8332: u  $ 1fo%
12l30l2024 at 7:55 PM
2104 WILLIAMS BLVD 
KENNER 
LA
Store  504  469 0861
12 30 24 7:55pm 1412 004 232
Your Cashier: SEAN
44241230141200400987941023200000
Reg You Pay
QTY 2 Tostitos Trtl Chps $11.98 $5.99 B
You save  $5.99 
Fanta Soda $9.49 $5.99 B
You save  $3.50 
DR PEPPER lZPK $9.49 $5.99 B
You save  $3.50 
Minute Maid Lmnade $9.49 $5.99 B
You save  $3.50 
SEG Orange Cream $5.99 $3.99 B
You save  $2.00 
SpaghettiOs Pasta $1.59 $1.25 B
You save  $0.34 
SpaghettiOs Pasta $1.59 $1.25 B
You save  $0.34 
ON THE BORDER DIP $4.49 $3.50 B
You save  $0.99 
Master of Mixes Mx $8.99 $8.99 B
QTY 2 SE Grocers Buns $4.98 $3.98 B
You save  $1.00 
Ground Beef $13.78 $11.27 B
2.51 lbs $4.49 lb
You save  $2.51 
Total number of items sold : 13
Subtotal $58.19
Tax $2.04
Total due $60.23
Points used  430  $4.30
Visa total $40.00
APPROVAL CODE 541631 SEQ %: 45581
AID AOOOOOOOOBlOlO
Debit total $15.93
Add items to shopping list
IIIIIIIIIIIIIIIIIIIIIIII


####


 8331 A a $2: 12th
12l15l2024 at 11:36 AM
2104 WILLIAMS BLVD 
KENNEIL
LA
Store  504  469 0861
12 15 24 11:36am 1412 003 65
Your Cashier: EARLYNDRA
44241215141200300984694006500000
Reg You Pay

SEG Freezer Bags $3.49 $0.00 T
You save  $3.49 
SEG Storage Bags $3.49 $3.49 T
Jimmy Dean Sausage $10.49 $9.99 B
You save  $0.50 
GM Variety Pack $8.49 $4.99 B
You save  $3.50 
Folgers Coffee $10.49 $9.49 B
$1.00 off
Sunbelt Bakery Bar $3.19 $3.00 B
You save  $0.19 
Bacon Inst Grits $4.49 $4.49 B
Lean Cuisine Pizza $3.99 $2.99 B
You save  $1.00 
Lean Cuisine Meal $3.69 $2.99 B
You save  $0.70 

QTY 2 Cocoa Krispies Crl $10.98 $5.49 B
You save  $5.49 
Gevalia Kaffe Kcup $9.99 $8.99 B
You save  $1.00 
Scott Bthrm Tissue $4.49 $4.49 T

QTY 2 Rosina Meatballs $11.58 $5.79 B
You save  $5.79 
Tyson Chicken $8.49 $7.99 B
You save  $0.50 
GG COTC NIBB 12CT $5.69 $3.99 B
You save  $1.70 
Dole Can Pineapple $2.29 $1.50 B
You save  $0.79 
SpaghettiOs Pasta $1.59 $1.25 B
You save  $0.34 
SpaghettiOs Pasta $1.59 $1.25 B
You save  $0.34 
Bunny Bread $3.49 $3.49 B
Sunny Meadows Eggs $4.49 $3.74 B
You save  $0.75 

. . . . .0 R .
Add items to shopping list
IIIIIIIIIIIIIIIIIIIIIIII


####


 8:30 A u  $ Blfh
12l12l2024 at 7:10 PM
2104 WILLIAMS BLVD 
KENNER 
LA
Store  504  469 0861
12X12 24 7:10pm 1412 092 129
Store Manager: LAUREN
Your Cashier: ACM LANE O92
44241212141209200000092012900000
Reg You Pay
QTY 2 CocaCola Soda $18.98 $11.98 B
You save  $7.00 
Fanta Soda $9.49 $5.99 B
You save  $3.50 
SEG Fudge Bar $5.99 $3.99 B
You save  $2.00 
MINI SS TONGS ZCT $5.99 $5.99 T
Minute Maid Drink $2.39 $2.39 B
SEG Marshmallows $1.29 $1.29 B
LNF REMIX $1.69 $1.25 B
You save  $0.44 
QTY 2 SpaghettiOs Pasta $3.18 $2.50 B
You save  $0.68 
Arizona Tea $0.99 $0.75 B
You save  $0.24 
Chix Breast Tender $9.37 $6.02 B
1.34 lbs G $4.49 lb
You save  $3.35 
Broccoli Florets $3.00 $2.25 B
You save  $0.75 
QTY 2 SEG Canned Fruit $3.38 $3.38 B
SE Grocers Peanuts $3.49 $3.49 B
Total number of items sold : 16
Subtotal $51.27
Tax $2.13
Total due $53.40
Debit total $53.40
APPROVAL CODE 031020 SEQ %: 926802
AID A000000098084O
Change $0.00
Winn Dixie rewards  ending in 9453 
Add items to shopping list
IIIIIIIIIIIIIIIIIIIIIIII


####


 Q0 u  $ IIZZIIIv
12l07l2024 at 4:37 PM
2104 WILLIAMS BLVD 
KENNER 
LA
Store  504  469 0861
12 07 24 4:37pm 1412 007 2
Your Cashier: IYANA
44241207141200700978383000200000
Reg You Pay
QTY 2 Old EP Taco Kit $9.78 $4.89 B
You save  $4.89 
Peter Pan Crnch Pe $7.29 $6.49 B
You save  $0.80 
Smucker s Jelly $3.29 $3.29 B
Chisesi Ham $9.57 $9.57 B
D W Salami $2.28 $2.28 B
D W Cheese $4.05 $4.05 B
Kraft Cheese $3.99 $3.99 B
CPN SCANNED COUPONWO.5M
Total number of items sold : 8
Subtotal $34.01
Tax $1.21
Total due $35.22
Points used  1 077  $10.77
Debit total $24.45
APPROVAL CODE 013717 SEQ 1%: 71699
AID AOOOOOOOQ8084O
Change $0.00
Winn Dixie rewards  ending in 9453 
rewards savings 1 Coupon savings 1 Total savings
$5.69 $0.55 $6.24
Points summary :
Base earned l Bonus earned l Total balance
17 51 68
Worth $0.68 in FREE groceries
.  May not include pending points activity .
Add Items to shopping Inst
IIIIIIIIIIIIIIIIIIIIIIII


####


 12l04l2024 at 8:37 PM
..
2104 WILLIAMS BLVD 
KENNER 
LA
Store  504  469 0861
12 04 24 8:37pm 1412 002 95
Your Cashier: STEPHEN
44241204141200201001158009500000
Reg You Pay
QTY 4 CocaCola Soda $37.96 $23.96 B
You save  $14.00 
l8ct Variety Mix $12.99 $10.99 B
You save  $2.00 
BODYARMOR l6OZ FRU $1.99 $1.99 B
Body Armor Drink $1.99 $1.99 B
CPN FREE COUPON $3.49 
CPN FREE COUPON $3.49 
Total number of items sold : 7
Subtotal $31.95
Tax $1.36
Total due $33.31
Visa total $33.31
APPROVAL CODE OllOZG SEQ %: 24345
AID AOOOOOOOOBlOlO
Change $0.00
Winn Dixie rewards  ending in 9453 
rewards savings 1 Coupon savings 1 Total savings
$16.00 $6.98 $22.98
Points summary :
Base earned 1 Bonus earned 1 Total balance
19 361 1 077
Worth $10.77 in FREE groceries
itMay not include pending points activity
. II no. : 1.. : 0.0  . .
Add Items to shopping Inst
IIIIIIIIIIIIIIIIIIIIIIII


####


 4 
Q0 .. :  E.
12l04l2024 at 8:30 PM
2104 WILLIAMS BLVD 
KENNER 
LA
Store  504  469 0861
12XO4 24 8:30pm 1412 002 94
Your Cashier: STEPHEN
44241204141200201001158009400000
Reg You Pay
Coffee Mate Creamr $4.49 $4.49 B
QTY 2 Chobani Yogrt Flip $3.58 $2.00 B
You save  $1.58 
Chobani Yogrt Flip $1.79 $1.00 B
You save  $0.79 
CHOBANI YOGURT $1.79 $1.00 B
You save  $0.79 
Little Debbie Snck $2.79 $2.50 B
You save  $0.29 
Little Hug Drink $5.99 $5.99 B
Total number of items sold : 7
Subtotal $16.98
Tax $0.59
Total due $17.57
Debit total $17.57
APPROVAL CODE 043021 SEQ 1%: 24344
AID A000000098084O
Change $0.00
Winn Dixie rewards  ending in 9453 
rewards savings 1 Coupon savings 1 Total savings
$3.45 $0 $3.45
Points summary :
Base earned l Bonus earned l Total balance
8 40 697
Worth $6.97 in FREE groceries
 May not include pending points activity
Every 100 points : $1 in FREE groceries.
. Terms aool . See WinnDixie.com for details. .
Add Items to shopping Inst
IIIIIIIIIIIIIIIIIIIIIIII


####


 . a s
8.29 z u v: IB 
12l02l2024 at 8:52 PM
2104 WILLIAMS BLVD 
KENNER 
LA
Store  504  469 0861
12 02 24 8:52pm 1412 073 162
Your Cashier: ACM LANE 73
44241202141207300000073016200000
Reg You Pay
Dewafelbakkr Pncks $4.29 $3.49 B
You save  $0.80 
Kleinpeter Milk $3.29 $3.29 B
Daisy Sour Cream $3.29 $3.29 B
Total number of items sold : 3
Subtotal $10.07
Tax $0.35
Total due $10.42
Visa total $10.42
APPROVAL CODE 073286 SEQ 1%: 739924
AID AOOOOOOOO31010
Change $0.00
Winn Dixie rewards  ending in 9453 
rewards savings 1 Coupon savings 1 Total savings
$0.80 $0 $0.80
Points summary :
Base earned l Bonus earned l Total balance
5 O 649
Worth $6.49 in FREE groceries
 May not include pending points activity
Every 100 points : $1 in FREE groceries.
Terms apply. See WinnDixie.com for details.
Thank you for shopping your local Winn DixieE
Add Items to shopping Inst
IIIIIIIIIIIIIIIIIIIIIIII


####


 53:253 :L ll t5:ltzal
12l01l2024 at 4:05 PM
You save  $1.00 
K L Canned Beans $1.29 $0.99 B
You save  $0.30 
Blue Runner Beans $3.59 $3.59 B
SEG Canned Fruit $1.69 $1.69 B
LINDSAY BLK RP OLV $2.69 $2.69 B
Bush s Best Beans $2.39 $2.39 B
DH Frosting $2.99 $2.00 B
You save  $0.99 
QTY 2 SE Grocers Yogurt $1.18 $1.00 B
You save  $0.18 
CHOBANI YOGURT $1.79 $1.79 B
SE Grocers Yogurt $0.59 $0.50 B
You save  $0.09 
SE Grocers Yogurt $0.59 $0.50 B
You save  $0.09 
LNF REMIX $1.69 $1.69 B
Nutella Spread $3.59 $3.59 B
QTY 2 Pam Cooking Spray $10.98 $5.49 B
You save  $5.49 
SEG Turkey $8.99 $8.99 B
Ground Beef $6.65 $5.54 B
1.11 lbs G $4.99 lb
You save  $1.11 
Pork Chops $9.64 $6.42 B
1.61 lbs G $3.99 lb
You save  $3.22 
Manda Sausage $4.99 $4.39 B
You save  $0.60 
Birds Eye Stir Fry $4.49 $4.49 B
Pineapple Chunks $3.00 $3.00 B
TwoBite Cupcakes $4.99 $4.99 B
Dole Shred Lettuce $3.49 $2.99 B
You save  $0.50 
WT Tomatoes $1.97 $1.57 B
0.79 lbs G $1.99 lb
You save  $0.40 
Cilantro $0.99 $0.99 B
Bunny Bread $3.99 $3.99 B
Total number of items sold : 31
Subtotal $103.22
Tax $3.81
Total due $107.03
Debit total $107.03
APPROVAL CODE 050517 SEQ %: 64184
AID A0000000980840
Change $0.00
Winn Dixie rewards  ending in 9453 
rewards savings 1 Coupon savings 1 Total savings
Add items to shopping list
IIIIIIIIIIIIIIIIIIIIIIII


####


 E332S34:u II QS lEEi 
12l01l2024 at 4:05 PM
2104 WILLIAMS BLVD 
KENNER 
LA
Store  504  469 0861
12XOl 24 4:05pm 1412 006 158
Your Cashier: STEPHEN
4424120l141200601001158015800000
Reg You Pay

Coca Cola Cola $14.99 $13.99 B
You save  $1.00 
SEG Stuffing Mix $2.29 $1.49 B
You save  $0.80 
Old EP Taco Kit $4.89 $4.89 B
SEG Eraser Pads $3.69 $3.29 T
You save  $0.40 
Know Love Milk $5.29 $4.29 B
You save  $1.00 
K L Canned Beans $1.29 $0.99 B
You save  $0.30 
Blue Runner Beans $3.59 $3.59 B
SEG Canned Fruit $1.69 $1.69 B
LINDSAY BLK RP OLV $2.69 $2.69 B
Bush s Best Beans $2.39 $2.39 B
DH Frosting $2.99 $2.00 B
You save  $0.99 

QTY 2 SE Grocers Yogurt $1.18 $1.00 B
You save  $0.18 
CHOBANI YOGURT $1.79 $1.79 B
SE Grocers Yogurt $0.59 $0.50 B
You save  $0.09 
SE Grocers Yogurt $0.59 $0.50 B
You save  $0.09 
LNF REMIX $1.69 $1.69 B
Nutella Spread $3.59 $3.59 B

QTY 2 Pam Cooking Spray $10.98 $5.49 B
You save  $5.49 
SEG Turkey $8.99 $8.99 B
Ground Beef $6.65 $5.54 B
1.11 lbs $ $4.99 lb
You save  $1.11 
Pork Chops $9.64 $6.42 B
1.61 lbs $3.99 lb

. You save 3.22 .
Add items to shopping list
IIIIIIIIIIIIIIIIIIIIIIII


####


 8:333. a $93M
123012024 at 7:55 PM
W. JD. .
llllr IIIl.1lI Il::i ::II lEEEC 
IT W  W
a
2104 WILLIAMS BLVD 
KENNER 
LA
Store  504  469 0861
12 30 24 7:55pm 1412 004 233
Your Cashier: SEAN
44241230141200400987941023300000
Reg You Pay
QTY 5 SEG Distilled Watr $6.95 $6.95 B
Total number of items sold : 5
Subtotal $6.95
Tax $0.64
Total due $7.59
Cash $10.00
Change $2.41
Winn Dixie rewards  ending in 9453 
rewards savings 1 Coupon savings 1 Total savings
$0 $0 $0
Points summary :
Base earned l Bonus earned l Total balance
3 O 3
Worth $0.03 in FREE groceries
.  May not include pending points activity .
Add Items to shopping Inst
IIIIIIIIIIIIIIIIIIIIIIII


####


 8:32: a EWEM
120912024 at 12:52 PM
W. JD. .
llllr IIIl.1II II:: ::lI lEEELD
IT W  W
S W mm mm
a
2104 WILLIAMS BLVD 
KENNEPV
LA
Store  504  469 0861
12 29 24 12:52pm 1412 004 89
Your Cashier: DIANA
44241229141200400998665008900000
Reg You Pay
SE Grocers Pickles $3.49 $2.49 B
You save  $1.00 
D W Salami $1.68 $1.68 B
D W Cheese $4.00 $4.00 B
WT HOTLINE BY LB $3.96 $3.96 T
0.44 lbs G $8.99 lb
QTY 2 Cheez It Crackers $10.58 $5.29 B
You save  $5.29 
Total number of items sold : 6
Subtotal $17.42
Tax $0.84
Total due $18.26
Debit total $18.26
APPROVAL CODE 035213 SEQ %: 45384
AID A000000098084O
Change $0.00
Winn Dixie rewards  ending in 9453 
Add Items to shopping Inst
IIIIIIIIIIIIIIIIIIIIIIII


####


 8:32 A .u $2: IIZZfih
12l29l2024 at 12:51 PM
2104 WILLIAMS BLVD 
KENNER 
LA
Store  504  469 0861
12 29 24 12:51pm 1412 004 88
Your Cashier: DIANA
44241229141200400998665008800000
Reg You Pay
QTY 6 CocaCola Soda $56.94 $35.94 B
You save  $21.00 
D W Turkey $15.11 $11.33 B
1.26 lbs G $8.99 lb
You save  $3.78 
Know Love Milk $5.29 $4.29 B
You save  $1.00 
Total number of items sold : 8
Subtotal $51.56
Tax $1.80
Total due $53.36
Visa total $53.36
APPROVAL CODE 046086 SEQ 1%: 45383
AID AOOOOOOOOBlOlO
Change $0.00
Winn Dixie rewards  ending in 9453 
rewards savings 1 Coupon savings 1 Total savings
$24.78 $1.00 $25.78
Points summary :
Base earned l Bonus earned l Total balance
26 182 394
Worth $3.94 in FREE groceries
 May not include pending points activity
Every 100 points : $1 in FREE groceries.
Terms apply. See WinnDixie.com for details.
Thank you for shopping your local Winn DixieE
Add Items to shopping Inst
IIIIIIIIIIIIIIIIIIIIIIII


####


 81323 a  $ 1in %
12l28l2024 at 8:05 PM
2104 WILLIAMS BLVD 
KENNER 
LA
Store  504  469 0861
12X28 24 8:05pm 1412 006 219
Your Cashier: KALIYAH
44241228141200600982369021900000
Reg You Pay
Wheat Thins Crackr $4.39 $4.39 B
SEG Canned Fruit $1.69 $1.69 B
PSF Skillet Vgtbls $4.99 $2.99 B
You save  $2.00 
Daisy Sour Cream $3.29 $3.29 B
QTY 2 know love Herb C $5.38 $5.00 B
You save  $0.38 
Dole Shred Lettuce $3.49 $2.99 B
You save  $0.50 
Ground Beef $7.43 $6.19 B
1.24 lbs G $4.99 lb
You save  $1.24 
London Broil $9.59 $7.90 B
1.13 lbs G $6.99 lb
You save  $1.69 
SEG Grape Tomatoes $4.49 $3.00 B
You save  $1.49 
SE Grocers Olives $1.99 $1.99 B
Snuggle Sheets $5.79 $4.00 T
You save  $1.79 
FBRZ AIR OCEAN $4.99 $3.99 T
You save  $1.00 
A H FRSH ESCP $5.99 $5.99 T
Minute Maid Drinks $3.69 $3.69 B
Fbrz Air Refresher $3.99 $3.99 T
Total number of items sold : 16
Subtotal $61.09
Tax $3.16
Total due $64.25
Points used  587  $5.87
Debit total $58.38
APPROVAL CODE 050521 SEQ %: 67815
AID A000000098084O
. 3.... I I .
Add items to shopping list
IIIIIIIIIIIIIIIIIIIIIIII


####


 533Ey143. ll tE ngh
12l24l2024 at 4:04 PM
You save  $1.39 
BlueBonnet Margrne $1.99 $1.49 B
You save  $0.50 
SEG Jumbo Biscuit $3.39 $2.29 B
You save  $1.10 
SEG Canned Fruit $1.69 $1.69 B
DIGIORNO PIZZA $6.79 $6.79 B
GM WFFL TST CRNC $5.69 $5.69 B
Sparkling Ice Wtr $1.29 $1.25 B
You save  $0.04 
Sparkling Ice Wtr $1.29 $1.25 B
You save  $0.04 
SEG Pasta Sauce $1.99 $1.69 B
You save  $0.30 
QTY 2 Sparkling Ice Wtr $2.58 $2.50 B
You save  $0.08 
QTY 2 K L Canned Veggie $2.38 $1.78 B
You save  $0.60 
Ground Beef $8.33 $6.94 B
1.39 lbs Q $4.99 lb
You save  $1.39 
Ronzoni Pasta $1.89 $1.89 B
Jiffy Muffin Mix $0.79 $0.69 B
You save  $0.10 
QTY 2 LAYS WAVY ORIGINAL $9.98 $4.99 B
You save  $4.99 
Bunny Bread $3.99 $3.99 B
Jiffy Foil Pan $1.25 $1.25 T
Sunny Meadow Eggs $3.19 $3.19 B
SEG Turkey $8.54 $6.83 B
You save  $1.71 
CHSS HAM FNGR $4.99 $4.99 B
Guidry s Seasoning $3.99 $3.34 B
You save  $0.65 
3 STEM GYP CB $5.00 $5.00 T
ALSTRO SELECT $5.00 $5.00 T
LILY COMBO CB $5.00 $5.00 T
Fairlife Milk $4.99 $4.99 B
Total number of items sold : 38
Subtotal $128.32
Tax $5.73
Total due $134.05
Points used  354  $3.54
Debit total $30.51
APPROVAL CODE 060417 SEQ %: 67367
AID A000000098084O
Cash $100.00
Change $0.00
Winn Dixie rewards  ending in 9453 
Add items to shopping list
IIIIIIIIIIIIIIIIIIIIIIII


####


 8331 A u  $ leh
12l24l2024 at 4:04 PM
2104 WILLIAMS BLVD 
KENNER 
LA
Store  504  469 0861
12 24 24 4:04pm 1412 006 229
Your Cashier: JEREMY
44241224141200600578007022900000
Reg You Pay
Fanta Soda $9.49 $4.99 B
You save  $4.50 
DR PEPPER 12PK $9.49 $4.99 B
You save  $4.50 
QTY 2 CocaCola Soda $18.98 $9.98 B
You save  $9.00 
Sprite Soda $9.49 $4.99 B
You save  $4.50 
QTY 2 Kraft Cheese $9.38 $4.69 B
You save  $4.69 
Daisy French Onion $3.99 $2.99 B
You save  $1.00 
Kraft Cheese $6.59 $4.49 B
You save  $2.10 
NESTLE SSWT MINI $5.79 $3.19 B
You save  $2.10 
$0.50 off
Nestle Choc Chip $4.89 $3.50 B
You save  $1.39 
BlueBonnet Margrne $1.99 $1.49 B
You save  $0.50 
SEG Jumbo Biscuit $3.39 $2.29 B
You save  $1.10 
SEG Canned Fruit $1.69 $1.69 B
DIGIORNO PIZZA $6.79 $6.79 B
GM WFFL TST CRNC $5.69 $5.69 B
Sparkling Ice Wtr $1.29 $1.25 B
You save  $0.04 
Sparkling Ice Wtr $1.29 $1.25 B
You save  $0.04 
SEG Pasta Sauce $1.99 $1.69 B
You save  $0.30 
QTY 2 Sparkling Ice Wtr $2.58 $2.50 B
You save  $0.08 
Add items to shopping list
IIIIIIIIIIIIIIIIIIIIIIII


####


 8:31 A u  $  I:2lfiL I.
12l21l2024 at 1:44 PM
Store  504  469 0861
12 21 24 1:44pm 1412 003 76
Your Cashier: IYANA
44241221141200300978383007600000
Reg You Pay
QTY 2 CocaCola $17.58 $17.58 B
DR PEPPER 12PK $9.49 $9.49 B
Philadlph Crm Chse $4.59 $4.59 B
QTY 2 Chobani Yogrt Flip $3.58 $3.58 B
LNF REMIX $1.69 $1.69 B
YoCrunch Yogurt $1.39 $1.39 B
Idahoan Potatoes $1.89 $1.34 B
You save  $0.55 
QTY 2 Kraft Cheese $9.38 $4.69 B
You save  $4.69 
GORTONS BFLY SHRMP $9.59 $0.00 B
You save  $9.59 
Gorton s Shrimp $11.29 $11.29 B
SEG Fudge Bar $5.99 $4.99 B
You save  $1.00 
Ground Beef Rnd $6.85 $6.85 B
Manda Sausage $4.99 $4.99 B
T Bone Steak $19.79 $11.21 B
1.32 lbs G $8.49 lb
You save  $8.58 
SEG Turkey $5.21 $5.21 B
Chisesi Ham $5.21 $5.21 B
D W Cheese $2.60 $1.82 B
0.26 lbs G $6.99 lb
You save  $0.78 
Broccoli $3.99 $3.34 B
You save  $0.65 
Mango Chunks $3.00 $3.00 B
Chicken Thighs $13.89 $6.23 B
You save  $7.66 
SpaghettiOs Pasta $1.59 $1.25 B
You save  $0.34 
SpaghettiOs Pasta $1.59 $1.25 B
You save  $0.34 
Arm Hammer Dtgnt $7.49 $7.49 T
Bunny Bread $3.99 $3.99 B
Know Love Milk $5.29 $5.29 B
CPN $10 off $50 $10 00 
Total number of items sold : 28
. .9 o .1 o .
Add items to shopping list
IIIIIIIIIIIIIIIIIIIIIIII


####


 533Ey143. ll tE ngh

121150024 at 11:36 AM
SpaghettiOs Pasta $1.59 $1.25 B
You save  $0.34 
Bunny Bread $3.49 $3.49 B
Sunny Meadows Eggs $4.49 $3.74 B
You save  $0.75 
Catfish Fillet $5.69 $5.12 B
0.57 lbs G $8.99 lb
You save  $0.57 
Butterball Turkey $11.65 $8.47 B
1.06 lbs G $7.99 lb
You save  $3.18 
D W Cheese $3.20 $3.20 B
Jack s Catch Crab $21.99 $9.99 B
You save  $12.00 
Del Monte Tomatoes $1.79 $1.00 B
You save  $0.79 

WT Sweet Potatoes $2.86 $1.52 B
1.92 lbs G $0.79 lb
You save  $1.34 

WT Russet Potato $2.87 $2.43 B
1.44 lbs G $1.69 lb
You save  $0.44 
Nilla Wafers $4.99 $4.99 B
Dr. Pepper Soda $14.99 $13.99 B
You save  $1.00 
Coca Cola Cola $14.99 $13.99 B
You save  $1.00 
LNF REMIX $1.69 $1.25 B
You save  $0.44 
Crab Leg Surimi $6.99 $5.59 B
0.7 lbs G $7.99 lb
You save  $1.40 

WT Red Seedless Grape $7.68 $7.68 B
2.08 lbs G $3.69 lb

WT Tomatoes $1.00 $0.80 B
0.4 lbs G $1.99 lb
You save  $0.20 
Prego Sauce $3.29 $3.29 B

QTY 5 Sparkling Ice Wtr $6.45 $6.25 B
You save  $0.20 
T Bone Steak $14.97 $8.31 B
1.11 lbs G $7.49llb
You save  $6.66 
T Bone Steak $13.76 $7.64 B
1.02 lbs G $7.49llb
You save  $6.12 
Know Love Milk $5.29 $4.29 B
You save  $1.00 
SS DUAL LID BTL HO $13.99 $10.49 T
You save  $3.50 

CPN $5 off $30 $5.00 

Total number of items sold : 46
Subtotal $204.69
Tax $8.23

Add items to shopping list
IIIIIIIIIIIIIIIIIIIIIIII


####


 