    21:09                                                             ai Fe

<                     05/31/2025 at 9:01PM
                                 Store Manager: PAUL
                         Your Cashier:        ACM LANE_73




                    44250531141207300000073020100000




                                                         Reg               You Pay
        SEG Ice Cream Cone                               $4.99               $2.99   B
        You save ($2.00)
        DIGIORNO PIZZA                                   $6.99               $3.99   B
        You save ($3.00)
        Lotus Cookie Buttr                               $6.59               $6.59   B
        SpaghettiOs Pasta                                $1.59               $1.00   B
        You save ($0.59)
Total number of items sold = 4
         Subtotal                                                           $14.57
         Tax                                                                 $0.51
         Total due                                                          $15.08


         Mastercard total                                                   $15.08
MASTERCARD ************4858
APPROVAL CODE 031073 SEQ #:            735230
AID A0000000041010
         Change                                                              $0.00

                    Winn-Dixie rewards        (ending in 9453)


    rewards savings          |     Coupon savings         |      Total savings

            $5.59                        $0                         $5.59
                                  Points summary*:

     Base earned         |        Bonus earned       |         Total balance


            7                           35                           460
                       Worth $4.60 in FREE groceries
                *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!




                    Add items to shopping list


                         ee
