    20:59                                          a     Fe


<                   08/03/2025 at 4:38 PM
                         Store Manager: PAUL
                         Your Cashier: EMILY




               44250803141200201019551002100000



                                           Reg         You Pay
        Puffs Tissues                      $6.79         $5.99 T
        You save ($0.80)
        WaT Cat Litter                     $8.99        $7.99    T
        You save ($1.00)
        Arm & Hammer Dtgnt                $11.99        $6.99    T
        You save    ($5.00)
QTY 3   Chobani Yogurt                     $5.37        $3.00    B
        You save    ($2.37)
QTY 2   Chobani Yogurt                     $3.58        $2.00    B
        You save    ($1.58)
QTY 2   Lunchables Snack                   $5.98        $2.99 B
        You save    ($2.99)
QTY 2   OM BASICS TURKEY-A                 $5.98        $2.99 B
        You save    ($2.99)
        SEG IC Sandwich                    $5.99        $5.99 B
        SEG BOIL-N-BAG                     $2.19        $2.19 B
        NABISCO MINI VARTY                 $7.99        $6.99 B
        You save    ($1.00)
        TF Green Beans                     $3.99        $3.34    B
        You save    ($0.65)
        Mixed Grapes                       $3.00        $3.00 B
        k&l Kidney Beans                   $1.29        $0.99 B
        You save ($0.30)
        SpaghettiOs Pasta                  $1.69        $1.69    B
QTY 2   Blue Runner Beans                  $4.58        $4.58    B
QTY 2   Campbell's Soup                    $3.98        $3.98    B
QTY 2   k&l Potatoes                       $2.38        $1.98    B
        You save    ($0.40)
        kgél Corn                          $1.19        $0.89 B
        You save    ($0.30)
       Pure Life 6pk                       $1.99        $1.99 B
Total number of items sold = 27
         Subtotal                                       $69.56
         Tax                                             $3.87
         Total due                                      $73.43

         Debit total                                    $73.43
DEBIT ****xeee #x#2639
APPROVAL CODE 013817 SEQ #: 21970
AID A0000000980840
        Change                                            0.00

               Add items to shopping list


                      ee
