      ;
    20:49
                                                                        =
                                                                     aw =e


<                     10/17/2025 at 9:17PM
                                Store Manager: PAUL
                       Your Cashier:         ACM LANE _091




                   44251017141209100000091021500000




                                                        Reg            You Pay
QTY 2   Coca Cola Cola                              $29.98                 $21.98   B
        You save      ($8.00)
        Hugbi Pies                                      $2.69               $2.69 B
Total number of items sold = 3
         Subtotal                                                          $24.67
         Tax                                                                $0.86
         Total due                                                         $25.53


         Visa total                                                        $25.53


APPROVAL CODE 02613G SEQ #:           918713
AID A0000000031010
         Change                                                             $0.00

                   Winn-Dixie rewards         (ending in 9453)


    rewards savings         |     Coupon savings         |      Total savings

         $8.00                          $0                         $8.00
                                 Points summary*:

     Base earned        |        Bonus earned       |         Total balance


            12                         84                         1,211
                     Worth $12.11 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
