    20:57                                                            a      Fe


<                    08/17/2025 at 5:56 PM
                                Store Manager: PAUL
                            Your Cashier:      KIMBERLY




                   44250817141200601020448014800000




                                                        Reg              You Pay
        k&l Milk                                        $3.49              $3.49    B
        On The Border Chip                              $4.29              $3.99    B
        You save ($0.30)
        SEG Picante Sauce                               $2.99              $2.99    B
        SpaghettiOs Pasta                               $1.69              $1.25 B
        You save      ($0.44)
QTY 2   Kraft Cheese                                    $9.38              $6.00    B
        You save ($3.38)
        HC Cafe Steamers                                $3.79              $2.99    B
        You save ($0.80)
        SE Grocers Buns                                 $2.49              $1.99    B
        You save ($0.50)
        Pork Chops                                      $8.57              $6.42    B
        1.43 lbs @ $4.49/l1b
        You save ($2.15)
        Fresh Meats                                     $8.76              $8.18    B
        1.17 lbs @ $6.99/l1b
        You save ($0.58)
Total number of items sold = 10
         Subtotal                                                          $37.30
         Tax                                                                $1.31
         Total due                                                         $38.61


         Debit total                                                       $38.61
DEBIT *eeeweewenee2394
APPROVAL CODE 417170 SEQ #:           64475
AID A0000000980840
         Change                                                             $0.00

                   Winn-Dixie rewards         (ending in 9453)


    rewards savings         |     Coupon savings         |      Total savings

         $8.15                          $0                         $8.15
                                 Points summary*:

     Base earned        |        Bonus earned       |         Total balance


            19                          95                          247
                      Worth $2.47 in FREE groceries
                 *May not include pending points activity


                   Add items to shopping list



                        ee
