      ;
    20:45
                                                                       =
                                                                    ai >@


<                   11/04/2025 at 2:00 PM
                               Store Manager: PAUL
                       Your Cashier:        ACM LANE_73




                  44251104141207300000073008800000




                                                       Reg               You Pay
QTY 2    Hugbi Pies                                    $5.38               $5.38   B
         know & love Cheese                            $3.19               $3.19   B
         Chicken Thighs                            $15.14                 $11.13   B
         2.23 lbs @ $4.99/lb
         You save ($4.01)
         Dewafelbakkr Pncks                            $4.29               $4.29   B
         Fanta Soda                                    $9.99               $5.99   B
         You save ($4.00)
         DR PEPPER 12PK                                $9.99               $5.99   B
         You save    ($4.00)
QTY 10   CocaCola Soda                             $99.90                 $59.90   B
         You save ($40.00)
         Kleinpeter Milk                               $6.89               $6.89   B
Total number of items sold = 18
          Subtotal                                                       $102.76
         Tax                                                               $3.60
         Total due                                                       $106.36


         Visa total                                                      $106.36


APPROVAL CODE 01102G SEQ #:          737220
AID A0000000031010
         Change                                                            $0.00

                  Winn-Dixie rewards        (ending in 9453)


    rewards savings        |     Coupon savings         |      Total savings

         $52.01                        $0                        $52.01
                                Points summary*:

     Base earned       |        Bonus earned       |         Total balance


            51                          0                           63
                     Worth $0.63 in FREE groceries
               *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

          Thank     you for shopping        vour local Winn-Dixie!


                  Add items to shopping list


                       ee
