      ;
    20:46
                                                                           =
                                                                       all >@

<                    10/27/2025 at 8:36 PM
                                 Store Manager: PAUL
                            Your Cashier:        KIMBERLY




                   44251027141200601020448012200000




                                                          Reg               You Pay
        k&l Milk                                          $5.29               $5.29   B
        SEG Fruit Punch                                   $3.29               $3.29   B
Total number of items sold = 2
         Subtotal                                                             $8.58
         Tax                                                                  $0.30
         Total due                                                            $8.88


         Points used            (330)                                         $3.30

         Debit total                                                          $5.58
DEBIT *eeeeewseee97394
APPROVAL CODE 108267 SEQ #:             60272
AID A0000000980840
         Change                                                               $0.00

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |       Coupon savings         |      Total savings

            $0                            $0                           $0
                                   Points summary*:

     Base earned        |          Bonus earned       |         Total balance


            4                             0                             4
                      Worth $0.04 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
