    20:47                                                            wire

<                    10/24/2025 at 10:35 PM
                                Store Manager: PAUL
                       Your Cashier:         ACM LANE _091




                   44251024141209100000091023900000




                                                        Reg               You Pay
        Pearl Millng Syrup                              $4.79               $4.79 B
        GM WFFL TST CRNC                                $5.69               $5.69   B
        SEG Sandwich Bread                              $2.79               $2.49   B
        You save ($0.30)
        Peter Pan Pnt Bttr                              $9.89               $8.79   B
        You save ($1.10)
        POWERADE 8PK                                    $7.29               $7.29   B
QTY 2   Coca Cola Cola                              $29.98                 $21.98   B
        You save      ($8.00)
Total number of items sold = 7
         Subtotal                                                          $51.03
         Tax                                                                $1.79
         Total due                                                         $52.82


         Visa total                                                        $52.82


APPROVAL CODE 05553G SEQ #:           910036
AID A0000000031010
         Change                                                             $0.00

                   Winn-Dixie rewards         (ending in 9453)


    rewards savings         |     Coupon savings         |      Total savings

         $9.40                          $0                         $9.40
                                 Points summary*:

     Base earned        |        Bonus earned       |        Total balance


            26                          0                           114
                      Worth $1.14 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
