      P
    21:00
                                                                       =
                                                                     a oe


<                   07/24/2025 at 10:25 AM
                                Store Manager: PAUL
                        Your Cashier:        ACM LANE_73




                   44250724141207300000073002900000




                                                        Reg            You Pay
QTY 4   Coca Cola Cola                              $59.96                 $51.96   B
        You save      ($8.00)
        k&l Milk                                        $5.29               $5.29   B
        SEG 100% Juice                                  $4.69               $3.99   B
        You save ($0.70)
Total number of items sold = 6
         Subtotal                                                          $61.24
         Tax                                                                $2.14
         Total due                                                         $63.38


         Visa total                                                        $63.38


APPROVAL CODE 06507G SEQ #:           736220
AID A0000000031010
         Change                                                             $0.00

                   Winn-Dixie rewards        (ending in 9453)


    rewards savings         |     Coupon savings         |      Total savings

         $8.70                          $0                         $8.70
                                 Points summary*:

     Base earned        |        Bonus earned       |         Total balance


            31                         217                          520
                      Worth $5.20 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
