    20:56                                           a     Fe


<                   08/25/2025 at 7:11PM
                         Store Manager: PAUL
                       Your Cashier:   KIMBERLY




                44250825141200601020448010000000




                                            Reg         You Pay
        Arm & Hammer Dtgnt                 $11.99        $11.99   T
        k&l Milk                            $5.29         $5.29   B
        Revlon Hair Color                   $6.99         $6.99   T
        SEG FRSHSCT SHEETS                  $2.19         $1.50   T
        You save    ($0.69)
        Dial Bar Soap                       $3.99         $3.99   T
        D&W Cheese                          $5.33         $5.33   B
        SEG Turkey                          $5.39         $3.77   B
        0.54   lbs @ $6.99/lb
        You save ($1.62)
        SV SHOWER FRESH DE                  $3.79         $3.79   T
        Chicken Nuggets                     $8.49         $7.99 B
        You save ($0.50)
        Chobani Yogurt                      $1.69         $1.69   B
        Nutella Spread                      $2.79         $2.79   B
        Chobani Yogurt                      $1.69         $1.69   B
        Chobani Yogurt                      $1.69         $1.69   B
QTY 2   Slim Jim Jerky                      $3.58         $2.00   B
        You save ($1.58)
        SE Grocers Bread                    $2.79         $2.49   B
        You save ($0.30)
        know & love Pasta                   $2.79         $1.39   B
        You save ($1.40)
        Deans French Onion                  $2.49         $2.49   B
        SBUX ICED ENERGY                    $3.29         $3.29   B
        Nissin SF F Kor ch                  $1.49         $1.49   B
        k&l Broccoli                        $2.29         $1.79   B
        You save ($0.50)
        k&l Green Beans                     $2.69         $1.79   B
        You save ($0.90)
        k&l Edamame                         $2.79         $1.79   B
        You save ($1.00)
        Sabra Hummus                        $4.99         $4.99   B
        Bnls Chkn Breasts                  $16.57         $8.27   B
        3.32 lbs @ $2.49/lb
        You save ($8.30)
Total number of items sold = 25
         Subtotal                                        $90.28
         Tax                                              $4.92
         Total due                                       $95.20



                Add items to shopping list


                      ee
