      ;
    20:57
                                                                        =
                                                                     ai ee


<                    08/17/2025 at 12:36 PM
                                Store Manager: PAUL
                            Your Cashier:      KIMBERLY




                   44250817141200601020448001600000




                                                        Reg               You Pay
        Krustz Pancake Mix                              $3.49               $3.49   B
Total number of items sold = 1
         Subtotal                                                           $3.49
         Tax                                                                $0.12
         Total due                                                          $3.61


         Debit total                                                        $3.61
DEBIT *eeeeewseee97394
APPROVAL CODE 927835 SEQ #:           64381
AID A0000000980840
         Change                                                             $0.00

                   Winn-Dixie rewards         (ending in 9453)


    rewards savings         |     Coupon savings         |      Total savings

            $0                          $0                           $0
                                 Points summary*:

     Base earned        |        Bonus earned       |         Total balance


            2                           0                           133
                      Worth $1.33 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
