    20:52                                                           aw     =e


<                    09/24/2025 at 8:09 PM
                                Store Manager: PAUL
                       Your Cashier:        ACM LANE _091




                   44250924141209100000091022700000




                                                        Reg              You Pay
QTY 2    Coca Cola Cola                             $29.98                $21.98   B
         You save     ($8.00)
CPN      SCANNED COUPON ($1.00)
CPN     SCANNED COUPON ($1.00)
Total number of items sold = 2
          Subtotal                                                        $19.98
          Tax                                                              $0.77
          Total due                                                       $20.75

          Visa total                                                      $20.75
VISA *eeeeeneees43042
APPROVAL CODE 07471G SEQ #:           914412
AID A0000000031010
          Change                                                           $0.00

                   Winn-Dixie rewards         (ending in 9453)


    rewards savings         |     Coupon savings         |     Total savings

         $8.00                        $2.00                       $10.00
                                 Points summary*:

      Base earned       |        Bonus earned       |         Total balance


            11                          0                          615
                      Worth $6.15 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

          Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
