    21:08                                                      wu     oe


<                    06/08/2025 at 8:18PM
                                Store Manager: PAUL
                                 Your Cashier:   AMY




                   44250608141200601020878024100000




                                                       Reg          You Pay
wr      Russet Potato                                  $4.50          $3.82   B
        2.26 lbs @ $1.69/lb
        You save ($0.68)
        k&l Cheese                                     $7.49          $4.99   B
        You save           ($2.50)
        k&l Milk                                       $5.29          $5.29   B
        k&l Milk                                       $3.49          $2.74   B
        You save ($0.75)
        Annie Chun's Bowl                              $4.79          $4.79   B
QTY 2   Chobani Yogurt                                 $3.58          $3.58   B
        k&l Corn                                       $1.19          $0.89   B
        You save           ($0.30)
        Top Care Nitetime                              $9.99          $9.99 7
        Sunny Meadows Eggs                             $3.99          $3.99 B
        Smucker's Syrup                                $3.59          $2.50 B
        You save ($1.09)
        Chobani Yogurt                                 $6.49          $6.49   B
QTY 3   Strawberries                               $14.97            $10.01   B
        You save ($4.96)
        Blueberries                                    $5.99          $3.33   B
        You save ($2.66)
        Two-Bite Cupcakes                              $4.99          $3.74   B
        You save ($1.25)
        Philadelphia Chse                              $4.59          $4.59   B
        Ground Beef                                    $6.30          $5.81   B
        0.97 lbs @ $5.99/lb
        You save ($0.49)
        Beef Cubed Steak                               $6.40          $5.48   B
        0.61 lbs @ $8.99/lb
        You save ($0.92)
        Lunchables Snack                               $2.99          $2.99   B
        Lunchables Snack                               $2.99          $2.99   B
        Lunchables Snack                               $2.99          $2.99   B
QTY 2   CocaCola Soda                              $19.98            $14.98   B
        You save           ($5.00)
CPN     SCANNED COUPON ($1.00)
CPN     SCANNED COUPON ($1.00)
Total number of items sold = 25
         Subtotal                                                   $103.98
         Tax                                                          $4.33
            fave   falar                                              O58




                   Add items to shopping list


                             ee
