     21:11                                                   al >


<                     04/29/2025 at 6:34 PM
                             Store Manager: PAUL
                         Your Cashier:   ACM LANE _091




                    44250429141209100000091017100000




                                                 Reg         You Pay
         Danimals Smoothie                       $3.89         $3.89   B
         Cheetos                                 $0.59         $0.59   B
         SEG Canned Fruit                        $1.99         $1.99   B
         k&l Sweet Peas                          $1.49         $1.19   B
         You save       ($0.30)
         SpaghettiOs Pasta                       $1.59         $1.59 B
         Chips Ahoy Cookies                      $3.79         $3.79 B
         Wheat Thins Crackr                      $4.39         $4.39   B
         Knorr Rice Sides                        $1.59         $1.25   B
         You save ($0.34)
         Chobani Yogurt                          $1.79         $1.79   B
         Sparkling Ice Wtr                       $1.29         $0.98   B
         You save       ($0.31)
QTY 2    Sparkling Ice Wtr                       $2.58         $1.96 B
         You save       ($0.62)
         Sparkling Ice Wtr                       $1.29         $0.98   B
         You save       ($0.31)
         Sparkling Ice Wtr                       $1.29         $0.98   B
         You save ($0.31)
         Chicken Cutlet                          $9.30         $7.04   B
         1.33 lbs @ $5.29/lb
         You save ($2.26)
         Pork Chops                              $5.65         $5.65   B
wr       Apples                                  $2.34         $1.87   B
         0.94      lbs @ $1.99/lb
         You save       ($0.47)
QTY 3.   Yellow Corn                             $2.67         $1.00   B
         You save       ($1.67)
         k&l Milk                                $5.29         $5.29   B
Total number of items sold = 21
             Subtotal                                         $46.22
             Tax                                               $1.62
             Total due                                        $47.84


             Debit total                                      $47.84
DEBIT teewseeenee+7394
APPROVAL CODE 053419 SEQ #:         916340
AID A0000000980840
             Change                                            $0.00

                   Winn-Dixie rewards     (ending in 9453)


                    Add items to shopping list


                          ee
