    20:56                                                             aul Fe


<                    08/29/2025 at 6:06 PM
                                 Store Manager: PAUL
                        Your Cashier:         ACM LANE_091




                   44250829141209100000091017900000




                                                         Reg               You Pay
QTY 2     Hugbi Pies                                     $5.38               $5.38   B
          SE Grocers Bread                               $2.79               $2.49   B
          You save    ($0.30)
          Cupcakes 6ct                                   $4.99               $3.99 B
          1 lbs @ $3.99/lb
          You save ($1.00)
          Nutella Spread                                 $4.89               $4.89   B
          Pwrde Sports Drink                             $7.19               $7.19   B
          Fanta Soda                                     $9.99               $5.99   B
          You save    ($4.00)
QTY 2     Coca Cola Cola                             $29.98                 $21.98   B
          You save    ($8.00)
          Dr. Pepper Soda                            $14.99                 $14.99 B
QTY   6   CocaCola Soda                              $59.94                 $35.94   B
          You save ($24.00)
          Tic Tac Mints                                  $4.99               $4.99   B
Total number of items sold = 17
           Subtotal                                                        $107.83
          Tax                                                                $3.77
          Total due                                                        $111.60


          Visa total                                                       $111.60
VISA teak
        3042
APPROVAL CODE 08105G SEQ #:            919362
AID A0000000031010
          Change                                                             $0.00

                   Winn-Dixie rewards          (ending in 9453)


    rewards savings          |     Coupon savings         |      Total savings

          $37.30                         $0                        $37.30
                                  Points summary*:

      Base earned        |        Bonus earned       |         Total balance


            54                           0                           324
                      Worth $3.24 in FREE groceries
                 *May not include pending points activity

                 Every 100 points = $1 in FREE groceries.


                   Add items to shopping list



                        ee
