    20:49                                                       aw     =e


<                   10/14/2025 at 6:08 PM
                             Store Manager: PAUL
                             Your Cashier:    JEREMY




                 44251014141200300578007006200000




                                                   Reg               You Pay
         BE SF SLT PEPPR BR                        $3.49               $2.50   B
         You save ($0.99)
         BE SF WINTER BLEND                        $3.59               $2.50   B
         You save    ($1.09)
         Crab Leg Surimi                           $8.18               $6.29 B
         0.63 lbs @ $9.99/lb
         You save    ($1.89)
QTY 2    Dole Shred Lettuce                        $6.98               $3.49   B
         You save    ($3.49)
         SEG Seasoning Mix                         $0.99               $0.99 B
         SEG Bagel Bites                           $2.79               $2.79   B
         k&l Sweet Peas                            $1.39               $1.19   B
         You save    ($0.20)
         k&l Corn                                  $1.19               $0.89   B
         You save ($0.30)
         Kraft Mac & Cheese                        $1.99               $1.25   B
         You save ($0.74)
wr       Jumbo Sweet Onions                        $0.86               $0.86   B
         0.54   lbs @ $1.59/lb
         SEG Turkey                                $5.89               $5.89   B
         Fresh Meats                               $7.56               $7.26   B
         1.01 lbs @ $7.19/lb
         You save ($0.30)
         Top Round Steak                           $9.23               $8.46   B
         0.77 lbs @ $10.99/l1b
        You save ($0.77)
Total number of items sold = 14
          Subtotal                                                    $44.36
          Tax                                                          $1.55
          Total due                                                   $45.91


          Visa total                                                  $45.91
VISA tetieereeiee
              9144
APPROVAL CODE 484057 SEQ #:         38825
AID A0000000031010
          Change                                                       $0.00

                Winn-Dixie rewards          (ending in 9453)


     rewards savings     |      Coupon savings         |   Total savings



                 Add items to shopping list


                       ee
