    21:00                                                            wu     oe


<                    07/21/2025 at 12:21PM
                                Store Manager: PAUL
                        Your Cashier:        ACM LANE_73




                   44250721141207300000073006200000




                                                        Reg               You Pay
        Coca Cola Cola                              $14.99                 $14.99   B
        NYB Garlic Bread                                $3.49               $3.49   B
QTY 2   Sno-Balls To Go                                 $7.98               $7.98   B
QTY 2   Hugbi Pies                                      $5.38               $5.38   B
        Dewafelbakkr Pncks                              $4.29               $4.29   B
Total number of items sold = 7
         Subtotal                                                          $36.13
         Tax                                                                $1.26
         Total due                                                         $37.39


         Visa total                                                        $37.39


APPROVAL CODE 04383G SEQ #:           735659
AID A0000000031010
         Change                                                             $0.00

                   Winn-Dixie rewards        (ending in 9453)


    rewards savings         |     Coupon savings         |      Total savings

            $0                          $0                           $0
                                 Points summary*:

     Base earned        |        Bonus earned       |         Total balance


            18                          0                           272
                      Worth $2.72 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
