    20:59                                                            aw     =e


<                   08/02/2025 at 10:29 PM
                                Store Manager: PAUL
                        Your Cashier:        ACM LANE_74




                   44250802141207400000074018700000




                                                        Reg               You Pay
        Kinder Joy Treat                                $2.79               $2.79   B
Total number of items sold = 1
         Subtotal                                                           $2.79
         Tax                                                                $0.10
         Total due                                                          $2.89


         Visa total                                                         $2.89
VISA *eeeeeneees43042
APPROVAL CODE 08299G SEQ #:           743278
AID A0000000031010
         Change                                                             $0.00

                   Winn-Dixie rewards        (ending in 9453)


    rewards savings         |     Coupon savings         |      Total savings

            $0                          $0                           $0
                                 Points summary*:

     Base earned        |        Bonus earned       |         Total balance


            1                           0                           165
                      Worth $1.65 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
