    20:50                                                             aire

<                   09/30/2025 at 7:56 PM
                                Store Manager: PAUL
                       Your Cashier:          ACM LANE_74




                  44250930141207400000074013900000




                                                         Reg               You Pay
        SEG Ice Cream                                    $4.99               $3.99   B
        You save     ($1.00)
        k&l Sugar                                        $2.89               $2.89 B
        k&l Milk                                         $5.29               $5.29   B
Total number of items sold = 3
         Subtotal                                                           $12.17
         Tax                                                                 $0.43
         Total due                                                          $12.60


         Points used           (997)                                         $9.97


         Visa total                                                          $2.63


APPROVAL CODE 08510C SEQ #:            743233
AID A0000000031010
         Change                                                              $0.00

                  Winn-Dixie rewards          (ending in 9453)


    rewards savings        |       Coupon savings         |      Total savings

         $1.00                           $0                         $1.00
                                  Points summary*:

     Base earned       |          Bonus earned       |         Total balance


            6                           18                            24
                     Worth $0.24 in FREE groceries
                *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                  Add items to shopping list


                       ee
