    20:57                                                        a      Fe


<                  08/14/2025 at 3:33 PM
                             Store Manager: PAUL
                            Your Cashier:    KHALESE




                 44250814141200600937277010100000




                                                   Reg               You Pay
        Nutella Spread                             $2.79                $2.00   B
        You save    ($0.79)
        k&l Milk                                   $3.49                $3.49   B
        SARGENTO CHEESE                            $5.99                $3.34   B
        You save ($2.65)
        SEG Croutons                               $1.99                $1.99   B
        Kraft Cheese                               $4.69                $3.00   B
        You save ($1.69)
        SEG Eraser Pads                            $1.99                $1.99   T
        Topcare Liquid R1f                         $8.29                $8.29 T
        SEG Turkey                                 $6.39                $6.39 B
        BHF Carrots                                $2.69                $2.69   B
QTY 2   Dole Shred Lettuce                         $6.98                $3.49   B
        You save ($3.49)
        Mission Tortillas                          $4.29                $4.29   B
        Sunny Meadows Eggs                         $3.89                $3.89 B
        SE Grocers Bread                           $2.79                $2.79   B
        Fanta Soda                                 $9.99                $4.99   B
        You save ($5.00)
        Minute Maid Lmnade                         $9.99                $9.99   B
CPN     SCANNED COUPON ($1.00)
Total number of items sold = 16
         Subtotal                                                     $61.62
         Tax                                                            $2.83
         Total due                                                    $64.45


         Points used        (822)                                       $8.22

         Debit total                                                  $56.23
DEBIT teewseeenee+7394
APPROVAL CODE 107655 SEQ #:         64121
AID A0000000980840
         Change                                                         $0.00

                 Winn-Dixie rewards         (ending in 9453)


    rewards savings     |       Coupon savings      |      Total savings

        $13.62                      $1.00                      $14.62
                               Points summary*:



                 Add items to shopping list


                      ee
