    21:11                                                       al >


<                    05/03/2025 at 4:29 PM
                            Store Manager: PAUL
                           Your Cashier:      KALIYAH




                  44250503141200400982369013700000




                                                    Reg         You Pay
        Bunny Bread                                 $3.99         $3.99 B
QTY 2   NABISCO MINI VARTY                         $15.98        $7.99    B
        You save ($7.99)
        Blue Bell IceCream                          $8.99        $8.99    B
        Little Debbie Snck                          $2.79        $2.50    B
        You save       ($0.29)
        Dawn Dshwshng Lqud                          $3.99        $3.29    7
        You save       ($0.70)
        k&l Milk                                    $5.29        $4.29    B
        You save ($1.00)
        Slim Jim Jerky                              $1.79        $1.79    B
        SUAVE SWEET PEA BW                          $3.49        $3.49    T
        Hershey's Syrup                             $4.99        $4.99 B
        SEG Jumbo Biscuit                           $3.39        $3.39    B
        Philadlph Crm Chse                          $4.59        $4.59    B
QTY 2   SpaghettiOs Pasta                           $3.18        $3.18    B
        Bush's Best Beans                           $1.89        $1.89    B
        Hubba Bubba Gum                             $1.79        $1.79    B
        SEG Turkey                                 $10.19        $7.13    B
        1.02 lbs @ $6.99/lb
        You save ($3.06)
        Top Sirloin Steak                          $12.09        $7.69    B
        1.1 lbs @ $6.99/lb
        You save ($4.40)
        Chicken Leg                                $12.64        $6.31    B
        You save ($6.33)
Total number of items sold = 19
            Subtotal                                             $77.29
            Tax                                                   $3.13
            Total due                                            $80.42


            Points used    (1,250)                               $12.50


            Debit total                                          $67.92
DEBIT teewseeenee+7394
APPROVAL CODE 022917 SEQ #:          47930
AID A0000000980840
            Change                                                $0.00

                  Winn-Dixie rewards         (ending in 9453)




                  Add items to shopping list


                         ee
