    19:01                                                 oo) LTE

<                      05/18/2025 at 3:15 PM
                   05/18/25      3:15pm    1412 006 137
                            Store Manager: PAUL
                           Your Cashier:   ZACHARY




                  44250518141200601020499013700000




                                                Reg        You Pay
        Bunny Bread                             $3.99        $3.99 B
        Success Rice                            $2.79        $2.79   B
        k&l Peas & Carrots                      $2.29        $1.67   B
        You save       ($0.62)
QTY 2   Kraft Mac & Cheese                      $3.98        $1.99   B
        You save       ($1.99)
        Hormel Pepperoni                        $5.79        $4.00   B
        You save ($1.79)
        SBUX ICED ENERGY                        $3.29        $3.29   B
        Blue Runner Beans                       $3.69        $3.69   B
        k&l Kidney Beans                        $1.29        $0.99   B
        You save ($0.30)
        Knorr Rice Sides                        $1.59        $0.99   B
        You save ($0.60)
        D&W Cheese                              $3.52        $3.52   B
        Kraft Cheese                            $3.99        $3.99   B
        SEG Turkey                             $10.49       $10.49   B
        Chobani Yogurt                          $1.79        $1.79   B
        SEG Light Cream                         $3.49        $3.49   B
        Dole Shred Lettuce                      $3.49        $3.49   B
wr      Tomatoes                                $1.57        $0.94   B
        0.63 lbs @ $1.49/lb
        You save       ($0.63)
        Manda Sausage                           $4.99        $4.00   B
        You save       ($0.99)
wr      Bananas                                 $1.25        $1.25   B
        1.81 lbs @ $0.69/lb
        Ground Beef                             $6.47        $5.39   B
        1.08 lbs @ $4.99/lb
        You save ($1.08)
        SF TENDERLOINS VP                      $11.88        $8.77   B
        1.83 lbs @ $4.79/lb
        You save       ($3.11)
        k&l Milk                                $5.29        $5.29   B
        Bush's Best Beans                       $1.89        $1.89   B
Total number of items sold = 23
            Subtotal                                        $77.70
            Tax                                              $2.72
            Total due                                       $80.42



                  Add items to shopping list


                         ee
