    19:03                                                            oo) LTE

<                    06/14/2025 at 6:01PM
                      06/14/25      6:01pm      1412 003      61
                                Store Manager: PAUL
                            Your Cashier:      KALIYAH




                   44250614141200300982369006100000




                                                        Reg               You Pay
        k&l Water                                       $2.99               $2.99   B
        Purex Detergent                             $11.99                 $11.99   T
        Fairlife Milk                                   $5.49               $5.49   B
Total number of items sold = 3
         Subtotal                                                          $20.47
         Tax                                                                $1.65
         Total due                                                         $22.12


         Mastercard total                                                  $22.12
MASTERCARD ************4858
APPROVAL CODE 014600 SEQ #:           39144
AID A0000000041010
         Change                                                             $0.00

                   Winn-Dixie rewards         (ending in 9453)


    rewards savings         |     Coupon savings         |      Total savings

            $0                          $0                           $0
                                 Points summary*:

     Base earned        |        Bonus earned       |         Total balance


            10                          50                          305
                      Worth $3.05 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
