    18:57                                                              oe)     LTE


<                    04/28/2025 at 8:06 PM
                     04/28/25       8:06pm        1412 073 159
                                Store Manager: PAUL
                        Your Cashier:           ACM LANE_73




                   44250428141207300000073015900000




                                                          Reg                You Pay
        KELLOGG APL JCK GT                                $7.49                $7.49   B
QTY 8   CocaCola Soda                                 $79.92                  $47.92   B
        You save ($32.00)
        Red Baron Pizza                                   $9.99                $9.99   B
QTY 2   Hugbi Pies                                        $5.38                $5.38   B
        Quaker Instnt Grts                                $6.79                $6.79   B
        Rght Grd Ddrnt                                    $6.99                $6.99   T
        Degree Dry Spray                                  $7.19                $7.19   T
        Bacon Inst Grits                                  $4.49                $4.49   B
QTY 2   Dewafelbakkr Pncks                                $8.58                $6.98   B
        You save ($1.60)
        SE Grocers Bread                                  $2.79                $2.49   B
        You save ($0.30)
        Peter Pan Pnt Bttr                                $9.89                $9.89   B
Total number of items sold = 20
         Subtotal                                                            $115.60
         Tax                                                                   $4.93
         Total due                                                           $120.53

         Visa total                                                          $120.53
VISA tHe4s04+8483042
APPROVAL CODE 08692G SEQ #:           738191
AID A0000000031010
         Change                                                                $0.00

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |     Coupon savings           |      Total savings

         $33.90                            $0                       $33.90
                                 Points summary*:

     Base earned        |        Bonus earned         |         Total balance


            58                         0                            1,066
                     Worth $10.66 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

                   Add items to shopping list


                        ee
