    19:05                                                            on!) LTE

<                    06/30/2025 at 2:11PM
                      06/30/25      2:11pm      1412 092 87
                                Store Manager: PAUL
                        Your Cashier:        ACM LANE _092




                   44250630141209200000092008700000




                                                        Reg               You Pay
QTY 3.   Sno-Balls To Go                            $11.97                 $11.97   B
         Dewafelbakkr Pncks                          $4.29                  $4.29   B
         KELLOGG APL JCK GT                             $7.49               $6.59   B
         You save     ($0.90)
         k&l Milk                                       $5.29               $5.29   B
QTY 8    DR PEPPER 12PK                             $79.92                 $47.92   B
        You save ($32.00)
Total number of items sold = 14
          Subtotal                                                         $76.06
         Tax                                                                $2.66
         Total due                                                         $78.72


         Visa total                                                        $78.72
VISA *eeeeeneees43042
APPROVAL CODE 04301G SEQ #:           928143
AID A0000000031010
         Change                                                             $0.00

                   Winn-Dixie rewards         (ending in 9453)


    rewards savings         |     Coupon savings         |      Total savings

         $32.90                         $0                        $32.90
                                 Points summary*:

     Base earned        |        Bonus earned       |         Total balance


            38                          0                           336
                      Worth $3.36 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

          Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
