    19:04                                                          oo)     LTE


<                  06/22/2025 at 5:27PM
                   06/22/25      5:27pm        1412 002 156
                             Store Manager: PAUL
                            Your Cashier:      KHALESE




                 44250622141200200937277015600000




                                                     Reg                 You Pay
        GAIN LQ HEC OXI WD                          $10.79                 $5.49   T
        You save ($3.30)
        $2.00 off
        k&l Milk                                     $5.29                 $5.29   B
        BB MINI SWIRL CONE                           $5.99                 $3.00   B
        You save ($2.99)
        Oscar Mayer Lnchbl                           $1.99                 $1.99   B
        Lunchables Snack                             $2.99                 $2.50   B
        You save ($0.49)
        Lunchables Snack                             $2.99                 $2.50   B
        You save ($0.49)
        Nutella Spread                               $2.49                 $2.49   B
        SEG Turkey                                   $5.84                 $5.84   B
        D&W Cheese                                   $3.79                 $3.79   B
QTY 2   Chobani Yogurt                               $3.58                 $3.58   B
        Chicken Cutlet                               $8.81                 $6.67   B
        1.26 lbs @ $5.29/lb
        You save ($2.14)
        Boneless Pork Ribs                           $8.39                 $6.99   B
        1.4    lbs @ $4.99/lb
        You save    ($1.40)
        Bunny Bread                                  $3.49                 $3.49 B
Total number of items sold = 14
         Subtotal                                                         $53.62
         Tax                                                               $2.41
         Total due                                                        $56.03


         Points used        (1,094)                                       $10.94


         Debit total                                                      $65.09
DEBIT #eeree1e+4#2639
APPROVAL CODE 012718 SEQ #:           29823
AID A0000000980840
         Change                                                           $20.00

                 Winn-Dixie rewards           (ending in 9453)


    rewards savings     |      Coupon savings         |      Total savings

        $10.81                        $2.00                      $12.81



                 Add items to shopping list


                      ee
