    18:56                                                            ol     LTE

<                    04/08/2025 at 8:54 PM
                     04/08/25       8:54pm     1412 073 165
                                Store Manager: PAUL
                        Your Cashier:        ACM LANE_73




                   44250408141207300000073016500000




                                                        Reg               You Pay
        TH NEAPOLTN IC                                  $5.99               $5.99   B
        Ritz Crackers                                   $4.59               $4.59   B
Total number of items sold = 2
         Subtotal                                                          $10.58
         Tax                                                                $0.37
         Total due                                                         $10.95


         Debit total                                                       $10.95
DEBIT *#eewawaeee27639
APPROVAL CODE 025421 SEQ #:           734057
AID A0000000980840
         Change                                                             $0.00

                   Winn-Dixie rewards        (ending in 9453)


    rewards savings         |     Coupon savings         |      Total savings

            $0                          $0                           $0
                                 Points summary*:

     Base earned        |        Bonus earned       |         Total balance


            5                          15                           817
                      Worth $8.17 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
