    15:29                                                               a              |

<                     11/30/2025 at 8:02 PM

                                                           Reg               You Pay
        Gatorade Beverage                                  $5.49              $5.49    B
        SEG Sandwich Bread                                 $2.79              $2.49    B
        You save ($0.30)
        SE Grocers Pizza                                   $5.49              $3.99    B
        You save ($1.50)
Total number of items sold = 3
        Subtotal                                                              $11.97
         Tax                                                                   $0.42
         Total due                                                            $12.39

         Points used             (378)                                         $3.78


         Debit total                                                           $8.61
DEBIT teewawxee480823
APPROVAL CODE 376709 SEQ #:              81210
AID A0000000980840
         Change                                                                $0.00

                   Winn-Dixie rewards            (ending in 9453)


    rewards savings          |       Coupon savings         |      Total savings


         $1.80                            $0                          $1.80
                                   Points summary*:


     Base earned         |         Bonus earned        |         Total balance


             6                      i)                                   6
                      Worth $0.06 in FREE groceries
                 *May not include pending points activity


                 Every 100 points = $1 in FREE groceries.
             Terms apply.          See WinnDixie.com for details.


            Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
