    15:29                                                            oe              |


<                    12/06/2025 at 10:06 PM


                                                        Reg                You Pay
        KELLOGG RAISIN BRA                              $7.49               $7.49    B
        kél Milk                                        $5.29               $4.29    B
        You save ($1.00)
Total number of items sold = 2
        Subtotal                                                            $11.78
         Tax                                                                 $0.41
         Total due                                                          $12.19


         Visa total                                                         $12.19
VISA teseeennee093042
APPROVAL CODE 09089G SEQ #:           923021
AID A0000000031010
         Change                                                              $0.00

                   Winn-Dixie rewards       (ending in 9453)


    rewards savings          |    Coupon savings         |      Total savings


         $0                          $1.00                         $1.00
                                 Points summary*:


     Base earned         |       Bonus earned       |         Total balance


             6                         i)                           7106
                      Worth $7.06 in FREE groceries
                 *May not include pending points activity


                 Every 100 points = $1 in FREE groceries.
             Terms apply.        See WinnDixie.com for details.


            Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
