    15:30                                                            oe            |


<                     12/12/2025 at 8:42PM


                                                        Reg            You Pay
        Cupcakes 6ct                                    $4.99              $4.99   B
        Smucker's Jelly                                 $3.29              $3.29   B
        Dewafelbakkr Pncks                              $4.29              $4.29 B
        Peter Pan Pnt Bttr                              $9.89              $8.79 B
        You save ($1.10)
        Bunny Bread                                     $3.69              $3.69   B
        Gatorade Beverage                               $5.49              $5.49   B
        k&l Milk                                    $5.29                  $5.29 B
        Little Hug Drink                            $6.79                  $6.79 B
QTY 2   SEG Sprklng Water                          $11.98                  $8.98 B
        You save ($3.00)
        Kleinpeter Milk                                 $3.29              $3.29 B
        DR PEPPER 12PK                                  $9.99              $5.99 B
        You save ($4.00)
QTY 5   CocaCola Soda                              $49.95                 $29.95   B
       You save ($20.00)
Total number of items sold = 17
         Subtotal                                                         $90.83
         Tax                                                               $3.18
         Total due                                                        $94.01

          Visa total                                                      $94.01
VISA * ee RR       R042
APPROVAL CODE 07218G SEQ #: 923908
AID A0000000031010
         Change                                                            $0.00

                   Winn-Dixie rewards (ending in 9453)

    rewards savings          |    Coupon savings         |      Total savings


         $28.10                         $0                        $28.10
                                 Points summary*:

     Base earned         |       Bonus earned       |         Total balance

            45                         225                          590
                      Worth $5.90 in FREE groceries
                 *May not include pending points activity


                 Every 100 points = $1 in FREE groceries.
             Terms apply.        See WinnDixie.com for details.


            Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
