4:55 &                                                   al > GD

<                 12/24/2025 at 12:56 PM
                       Store    (504)    469-0861
                  12/24/25     12:56pm     1412 003 37
                        Store Manager: PAUL
                        Your Cashier:      DONNA




              44251224141200301025492003700000




                                               Reg       You Pay
       BC Sprinkles                           $10.59       $6.99   B
       You save    ($3.60)
       BC Icing                                $5.39       $2.99 B
       You save    ($2.40)
       BC Icing                                $5.39       $2.99 B
       You save ($2.40)
       BC Cookie Mix                           $4.19       $3.00   B
       You save ($1.19)
       SEG Hamburger Buns                      $2.49       $1.79   B
       You save    ($0.70)
       Bunny Bread                             $3.69       $3.69 B
       k&l Pasta Sauce                         $1.99       $1.69   B
       You save    ($0.30)
       k&l Milk                                $5.29       $5.29   B
       Pillsbury Biscuits                      $3.99       $3.00   B
       You save ($0.99)
       93% Ground Beef                        $11.69       $6.40   B
       You save ($5.29)
       Pork Shoulder                           $9.02       $0.00   B
       You save ($9.02)
       Pork Shoulder                           $9.18       $9.18   B
Total number of items sold = 12
        Subtotal                                          $47.01
        Tax                                                $1.65
        Total due                                         $48.66


        Points used    (146)                               $1.46


        Visa total                                        $20.00


APPROVAL CODE 024839 SEQ #:      35085
AID A0000000031010


        Debit total                                       $27.20
DEBIT #xereeree4e+)
                 823
APPROVAL CODE 143976 SEQ #:      35086
AID A0000000980840
        Change                                             $0.00


              Add items to shopping list


                     ee
