 ;
4:55 2                                                                = 100)
                                                                     ce

<                  12/24/2025 at 3:29 PM
                              2104 WILLIAMS BLVD,
                                      KENNER,
                                         LA
                              Store   (504)   469-0861
                   12/24/25       3:29pm        1412 002 212
                              Store Manager: PAUL
                          Your Cashier:         KALIYAH




                 44251224141200200982369021200000




                                                        Reg            You Pay
        Whole Carrots                                   $2.99              $2.99    B
        SEG 100% Juice                                  $4.69              $4.69    B
        Rght Grd Ddrnt                                  $6.99              $6.99    T
        VITAL ORG DOZEN                             $10.99                 $8.49    B
        You save ($2.50)
        Lotus Cookie Buttr                              $6.59              $5.49    B
        You save ($1.10)
Total number of items sold = 5
         Subtotal                                                          $28.65
         Tax                                                                $1.44
         Total due                                                         $30.09


         Visa total                                                        $30.09


APPROVAL CODE 08218G SEQ #:           20161
AID A0000000031010
         Change                                                             $0.00

                 Winn-Dixie rewards           (ending in 9453)


    rewards savings       |      Coupon savings          |      Total savings

         $3.60                           $0                        $3.60
                                Points summary*:

     Base earned      |         Bonus earned        |         Total balance


          14                             0                          295
                    Worth $2.95 in FREE groceries
               *May not include pending points activity

            Every 100 points = $1 in FREE groceries.
          Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!


                 Add items to shopping list


                      ee
