    4:55                                                               al! > @

<                    12/21/2025 at 10:22 PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)   469-0861
                     12/21/25       10:22pm       1412 073 221
                                Store Manager: PAUL
                        Your Cashier:           ACM LANE_73




                   44251221141207300000073022100000




                                                          Reg            You Pay
         DR PEPPER 12PK                               $10.99                 $5.49   B
         You save ($5.50)
         Fanta Soda                                   $10.99                $10.99   B
         Hugbi Pies                                       $2.69              $2.69 B
QTY 3.   Lunchables Snack                                 $8.97              $8.97   B
         Smucker's Spread                                 $3.99              $3.99 B
         Peter Pan Pnt Bttr                               $9.89              $8.79   B
         You save ($1.10)
         Coca Cola Cola                               $14.99                 $9.99   B
         You save ($5.00)
         OM BASICS TURKEY-A                               $2.99              $2.99   B
Total number of items sold = 10
           Subtotal                                                         $53.90
           Tax                                                               $1.89
           Total due                                                        $55.79


           Visa total                                                       $55.79


APPROVAL CODE 06557G SEQ #:             736453
AID A0000000031010
           Change                                                            $0.00

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |      Coupon savings          |      Total savings

           $11.60                          $0                       $11.60
                                  Points summary*:

     Base earned        |         Bonus earned        |         Total balance


           27                             513                         670
                      Worth $6.70 in FREE groceries
                 *May not include pending points activity


                    Add items to shopping list


                        ee
