    20:48                                                              al LTE


<                    11/22/2024 at 9:15 PM

                               2104 WILLIAMS BLVD,
                                       KENNER,
                                          LA
                               Store   (504)    469-0861
                    11/22/24       9:15pm        1412 092 200
                      Your Cashier:            ACM LANE_092




                  44241122141209200000092020000000




                                                          Reg               You Pay
        Hershey's Syrup                                   $4.49               $4.49 B
        Mayfield IceCream                                 $6.99              $3.50    B
        You save ($3.49)
Total number of items sold = 2
         Subtotal                                                             $7.99
         Tax                                                                  $0.28
         Total due                                                            $8.27


         Visa total                                                           $8.27


APPROVAL CODE 06644C SEQ #:             924027
AID A0000000031010
         Change                                                               $0.00

                  Winn-Dixie rewards            (ending in 9453)


    rewards savings        |      Coupon savings           |      Total savings

         $3.49                            $0                         $3.49
                                 Points summary*:

     Base earned       |         Bonus earned         |        Total balance


            4                            28                           888
                     Worth $8.88 in FREE groceries
                *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                  Add items to shopping list



                       ee
