    20:45                                                     ol LTE


<                    01/10/2025 at 9:21PM

                          2104 WILLIAMS BLVD,
                                  KENNER,
                                     LA
                          Store   (504)   469-0861
                    01/10/25    9:21pm      1412 009 116
                        Your Cashier:     EARLYNDRA




                44250110141200900984694011600000




                                                 Reg            You Pay
         Lttl Debbie Donuts                      $2.59            $2.25   B
         You save    ($0.34)
         Chips Ahoy Cookies                      $5.99            $4.00   B
         You save    ($1.99)
         OREO GLDN FRSH STK                      $2.99            $2.99   B
         Snack Pack Pudding                      $1.49            $1.25   B
         You save ($0.24)
         Kraft Mac & Cheese                      $1.99            $1.39   B
         You save ($0.60)
         BlueBonnet Margrne                      $1.99            $1.49   B
         You save    ($0.50)
QTY 2    Oui Yogurt                              $3.38            $3.38   B
OP       PRODUCE DEPT KEY                        $2.25            $2.25   B
         Coffee Mate Creamr                      $4.49            $3.50   B
         You save ($0.99)
         Know & Love Milk                        $5.29            $5.29   B
wr       Sweet Potatoes                          $1.31            $0.87   B
         0.88 lbs @ $0.99/lb
         You save ($0.44)
Wr       Russet Potato                           $3.36            $2.86   B
         1.69 lbs @ $1.69/lb
        You save ($0.50)
Total number of items sold = 13
          Subtotal                                               $31.52
          Tax                                                     $1.10
          Total due                                              $32.62


          Debit total                                            $32.62
DEBIT *++444444422394
APPROVAL CODE 062122 SEQ #: 97058
AID A0000000980840
          Change                                                  $0.00

                Winn-Dixie rewards        (ending in 9453)


     rewards savings           Coupon savings            Total savings


                Add items to shopping list


                       ee
