    20:06                                                          oa!) LTE

<                   10/23/2025 at 1:11PM
                            Store    (504)   469-0861
                    10/23/25        1:11pm     1412 005     93
                            Store Manager: PAUL
                            Your Cashier:      SUSAN




                 44251023141200500916352009300000




                                                    Reg              You Pay
        Quaker Rice Crisps                          $3.69              $3.69 B
        SB TRPL SHOT RICH                           $3.99                 $3.00   B
        You save    ($0.99)
QTY 2   Cheez-It Crackers                          $10.58                 $6.00   B
        You save    ($4.58)
        Sparkling Ice Wtr                           $1.59                 $1.25 B
        You save    ($0.34)
        Sparkling Ice Wtr                           $1.59                 $1.25 B
        You save    ($0.34)
        Sparkling Ice Wtr                           $1.59                 $1.25 B
        You save    ($0.34)
        Sparkling Ice Wtr                           $1.59                 $1.25 B
        You save    ($0.34)
        Dr. Pepper Soda                            $14.99             $10.99 B
        You save ($4.00)
        Fanta Soda                                  $9.99                 $4.99   B
        You save ($5.00)
        Fanta Soda                                  $9.99                 $9.99   B
CPN     SCANNED COUPON ($1.00)
Total number of items sold = 11
         Subtotal                                                     $42.66
         Tax                                                              $1.53
         Total due                                                    $44.19


         Points used (1,523)                                          $15.23

         Debit total                                                  $28.96
DEBIT teewseeenee+7394
APPROVAL CODE 103950 SEQ #: 51101
AID A0000000980840
         Change                                                           $0.00

                 Winn-Dixie rewards          (ending in 9453)


    rewards savings     |      Coupon savings           |    Total savings

        $15.93                        $1.00                      $16.93
                              Points summary*:



                 Add items to shopping list


                      ee
