    20:50                                     all >

<                  11/26/2025 at 6:45 PM
                                    Reg       You Pay
        kél Milk                    $5.29       $5.29   B
        Kleinpeter Milk             $3.29       $3.29 B
QTY 2   Smucker's Spread            $7.98       $6.00   B
        You save ($1.98)
        Jiffy Foil Pan              $1.75       $1.75   T
        Edwards Pies                $4.29       $4.29   B
        Edwards Pies                $4.29       $4.29   B
        Danimals Smoothie           $3.89       $3.00   B
        You save ($0.89)
        Jonny Cat Liners            $3.29       $3.29   T
QTY 2   Pam Cooking Spray          $10.98       $5.49   B
        You save ($5.49)
        kgl Peanuts                 $3.49       $3.49   B
QTY 2   Kraft Cheese                $9.38       $4.69   B
        You save ($4.69)
        Armour Crunchers            $1.59       $1.59   B
QTY 4   Yellow Corn                 $6.00       $6.00   B
        SEG Sandwich Bread          $2.79       $2.49   B
        You save ($0.30)
        SEG Soup Stock              $2.99       $1.99   B
        You save ($1.00)
        kgl Corn                    $1.19       $0.89   B
        You save ($0.30)
        HS Regular Bacon            $6.99       $5.99   B
        You save ($1.00)
        SEG Sour Cream              $1.49       $1.19   B
        You save ($0.30)
        SEG STHR HMST STIK          $2.19       $1.39   B
        You save ($0.80)
        SE Grocers Pasta            $1.79       $1.25   B
        You save ($0.54)
        Sparkling Ice Wtr           $1.59       $1.25 B
        You save ($0.34)
oTY 2   Sparkling Ice Wtr           $3.18       $2.50 B
        You save ($0.68)
        Sparkling Ice Wtr           $1.59       $1.25 B
        You save ($0.34)
        Monster Energy              $2.79       $2.79   B
wr      Jumbo Yellow Onion          $1.15       $0.98   B
        0.58 lbs @ $1.69/1b
        You save ($0.17)
QTY 2   Celery                      $5.98       $2.99   B
        You save ($2.99)
Wr      Russet Potato               $4.34       $3.68   B
        2.18 lbs @ $1.69/lb
        You save ($0.66)
        Libby's Peas                $1.49       $1.49   B
QTY 2   Mini Carnation             $10.00      $10.00   T
        12COOKIECAKE               $10.99       $9.99   B
        1 lbs @ $9.99/lb
        You save ($1.00)
Total number of items sold = 39
        Subtotal                              $104.57


                 Add items to shopping list


                      ——
