 20:44                                                              al LTE


<                   01/29/2025 at 7:23 PM
                             2104 WILLIAMS BLVD,
                                      KENNER,
                                         LA
                             Store    (504)    469-0861
                     01/29/25        7:23pm      1412 002 77
                             Store Manager: PAUL
                         Your Cashier:          STEPHEN




               44250129141200201001158007700000




                                                      Reg             You Pay
         Hubba Bubba Gum                              $0.99                $0.99   B
         Edwards Pies                                 $4.29                $4.00   B
         You save    ($0.29)
         Jimmy Dean Sausage                          $10.49                $9.99 B
         You save ($0.50)
         Dewafelbakkr Pncks                           $4.29                $4.29   B
QoTY 3   CocaCola Soda                               $29.97            $17.97      B
         You save    ($12.00)
QTY 3.   Sparkling Ice Wtr                            $3.87                $3.75 B
         You save    ($0.12)
QTY 2    Sparkling Ice Wtr                            $2.58                $2.50   B
         You save    ($0.08)
QTY 2    Sparkling Ice Wtr                            $2.58                $2.50   B
         You save    ($0.08)
         Sparkling Ice Wtr                            $1.29                $1.25 B
        You save ($0.04)
Total number of items sold = 15
          Subtotal                                                     $47.24
         Tax                                                               $1.65
         Total due                                                     $48.89


          Debit total                                                  $48.89
DEBIT *¥e0wawewee7
                394
APPROVAL CODE 012320 SEQ #:            28833
AID A0000000980840
         Change                                                            $0.00

               Winn-Dixie rewards              (ending in 9453)


    rewards savings      |      Coupon savings            |    Total savings

         $13.11                          $0                       $13.11
                               Points summary*:

     Base earned               Bonus earned                   Total balance



                  Add items to shopping list


                       ee
