    20:25                                                             eal!) LTE

<                    08/12/2025 at 12:12PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)   469-0861
                     08/12/25       12:12pm        1412 074     27
                                Store Manager: PAUL
                        Your Cashier:           ACM LANE_74




                   44250812141207400000074002700000




                                                          Reg              You Pay
        Coca Cola Cola                                $14.99                $14.99   B
Total number of items sold = 1
         Subtotal                                                           $14.99
         Tax                                                                 $0.52
         Total due                                                          $15.51


         Visa total                                                         $15.51
VISA *eeeeeneees43042
APPROVAL CODE 06698G SEQ #:             744713
AID A0000000031010
         Change                                                              $0.00

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |      Coupon savings          |     Total savings

            $0                             $0                         $0
                                  Points summary*:

     Base earned        |         Bonus earned        |         Total balance


            7                             0                          822
                      Worth $8.22 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
