    20:47                                                                otf LTE

<                   12/04/2024 at 8:30 PM

                                2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                Store    (504)    469-0861
                     12/04/24           8:30pm      1412 002      94
                            Your Cashier:          STEPHEN




                  44241204141200201001158009400000




                                                            Reg               You Pay
        Coffee Mate Creamr                                  $4.49               $4.49   B
QTY 2   Chobani Yogrt Flip                                  $3.58               $2.00   B
        You save     ($1.58)
        Chobani Yogrt Flip                                  $1.79               $1.00   B
        You save ($0.79)
        CHOBANI YOGURT                                      $1.79               $1.00   B
        You save ($0.79)
        Little Debbie Snck                                  $2.79               $2.50   B
        You save ($0.29)
        Little Hug Drink                                    $5.99               $5.99   B
Total number of items sold = 7
         Subtotal                                                              $16.98
         Tax                                                                    $0.59
         Total due                                                             $17.57


         Debit total                                                           $17.57
DEBIT *eeeeewseee97394
APPROVAL CODE 043021 SEQ #:               24344
AID A0000000980840
         Change                                                                 $0.00

                  Winn-Dixie rewards              (ending in 9453)


    rewards savings         |      Coupon savings            |      Total savings

         $3.45                              $0                         $3.45
                                  Points summary*:

     Base earned        |         Bonus earned          |         Total balance


            8                              40                           697
                     Worth $6.97 in FREE groceries
                *May not include pending points activity

                Every 100 points = $1 in FREE groceries.
            Terms apply.         See WinnDixie.
                                             com for details.


                  Add items to shopping list


                       ee
