    20:11                                                        eal! LTE

<                    09/08/2025 at 5:47PM
                                 ore    U4     409-Usol

                     09/08/25      5:47pm       1412 004   148
                            Store Manager: PAUL
                           Your Cashier:         JEREMY




                  44250908141200400578007014800000




                                                     Reg          You Pay
        Dr. Pepper 12pk                              $9.99          $5.99 B
        You save ($4.00)
        Minute Maid Lmnade                           $9.99           $5.99   B
        You save ($4.00)
        Fanta Soda                                   $9.99           $5.99   B
        You save ($4.00)
        SEG Turkey                                   $6.24           $6.24   B
        D&W Cheese                                   $4.29           $4.29   B
        k&l Edamame                                  $2.79           $1.67   B
        You save       ($1.12)
QTY 2   SE Grocers Cheese                            $6.98           $5.00   B
        You save ($1.98)
        HC Cafe Steamers                             $3.79           $2.99   B
        You save ($0.80)
        Dewafelbakkr Pncks                           $4.29           $4.29   B
        SpaghettiOs Pasta                            $1.69           $1.69   B
        SE Grocers Broth                             $1.59           $1.59   B
        Sparkling Ice Wtr                            $1.29           $1.00   B
        You save ($0.29)
        Andes Snap Bar                               $1.99           $1.99   B
        Lght 'n Flffy Ndle                           $2.99           $2.99 B
        Kool Aid Drinks                              $2.49           $2.49   B
        USDA Chce Stw Meat                           $9.65           $6.43   B
        0.92 lbs @ $6.99/lb
        You save ($3.22)
        SE Grocers Bread                             $2.79           $2.49   B
        You save       ($0.30)
        Eggland's Best Egg                           $5.79           $5.79 B
Total number of items sold = 19
            Subtotal                                                $68.91
            Tax                                                      $2.41
            Total due                                               $71.32


            Debit total                                             $71.32
DEBIT teewseeenee+7394
APPROVAL CODE 517492 SEQ #:            40056
AID A0000000980840
            Change                                                   $0.00



                  Add items to shopping list


                         ee
