20:37 4                                                               otf LTE

<                   05/10/2025 at 5:02PM
                               2104 WILLIAMS BLVD,
                                       KENNER,
                                          LA
                               Store   (504)   469-0861
                    05/10/25       5:02pm        1412 073 175
                               Store Manager: PAUL
                       Your Cashier:           ACM LANE_73




                  44250510141207300000073017500000




                                                         Reg               You Pay
         Pearl Millng Syrup                              $4.79               $3.00 B
         You save    ($1.79)
QTY 2    Hugbi Pies                                      $5.38              $5.38    B
         HALLMARK ITEM                                   $5.99              $5.99    T
QTY 3.   DR PEPPER 12PK                              $29.97                $17.97    B
         You save    ($12.00)
QTY 2    Coca Cola Cola                              $29.98                $21.98    B
        You save ($8.00)
Total number of items sold = 9
          Subtotal                                                          $54.32
         Tax                                                                 $2.27
         Total due                                                          $56.59


         Visa total                                                         $56.59
VISA *eeeeeneees43042
APPROVAL CODE 07010G SEQ #:            730616
AID A0000000031010
         Change                                                              $0.00

                  Winn-Dixie rewards           (ending in 9453)


    rewards savings        |      Coupon savings          |      Total savings

         $21.79                           $0                       $21.79
                                 Points summary*:

     Base earned       |         Bonus earned        |        Total balance


           27                             0                          191
                     Worth $1.91 in FREE groceries
                *May not include pending points activity

             Every 100 points = $1 in FREE groceries.
           Terms apply. See WinnDixie.com for details.



                  Add items to shopping list


                       ee
