    20:17                                                                 eal! LTE

<                     09/01/2025 at 4:30 PM

                                 2104 WILLIAMS BLVD,
                                          KENNER,
                                             LA
                                 Store    (504)    469-0861
                      09/01/25           4:30pm      1412 006 88
                                 Store Manager: PAUL
                             Your Cashier:          KIMBERLY




                    44250901141200601020448008800000




                                                             Reg               You Pay
         Chisesi Ham                                         $5.44               $5.44   B
         Watermelon Slices                                   $2.50               $2.50   B
         Cilantro                                            $0.99               $0.99   B
         Green Bell Pepper                                   $0.99               $0.89 B
         You save      ($0.10)
wr       Tomatoes                                            $0.57               $0.41   B
         0.23 lbs @ $1.79/lb
        You save ($0.16)
Total number of items sold = 5
          Subtotal                                                              $10.23
          Tax                                                                    $0.36
          Total due                                                             $10.59


          Debit total                                                           $10.59
DEBIT *eeeeewseee97394
APPROVAL CODE 801376 SEQ #:                65952
AID A0000000980840
          Change                                                                 $0.00

                    Winn-Dixie rewards             (ending in 9453)


     rewards savings         |      Coupon savings            |      Total savings

            $0.26                            $0                         $0.26
                                   Points summary*:

      Base earned        |         Bonus earned          |         Total balance


             5                              15                           583
                       Worth $5.83 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.


                    Add items to shopping list


                         ee
