    20:49                                                                 otf LTE

<                     11/15/2024 at 8:13 PM
                                  2104 WILLIAMS BLVD,
                                          KENNER,
                                             LA
                                 Store    (504)    469-0861
                      11/15/24           8:13pm      1412 006     92
                                 Your Cashier:      STEPHEN




                   44241115141200601001158009200000




                                                             Reg               You Pay
QTY 2   SpaghettiOs Pasta                                    $3.18               $2.50 B
        You save ($0.68)
        Mars Chocolate                                       $6.49              $6.49    B
        M&M's Candies                                        $1.79              $1.79    B
        Mandarins                                            $6.99              $5.99    B
        You save      ($1.00)
        Sparkling Ice Wtr                                    $1.29              $1.00    B
        You save      ($0.29)
        Sparkling Ice Wtr                                    $1.29              $1.00    B
        You save ($0.29)
        Coca Cola                                            $2.49              $2.49    B
Total number of items sold = 8
         Subtotal                                                               $21.26
         Tax                                                                     $0.74
         Total due                                                              $22.00


         Debit total                                                            $22.00
DEBIT *eeeeewseee97394
APPROVAL CODE 061321 SEQ #:                61926
AID A0000000980840
         Change                                                                  $0.00

                   Winn-Dixie rewards              (ending in 9453)


    rewards savings          |      Coupon savings            |      Total savings

         $2.26                               $0                         $2.26
                                   Points summary*:

     Base earned         |         Bonus earned          |        Total balance


            11                               0                           528
                      Worth $5.28 in FREE groceries
                 *May not include pending points activity

                 Every 100 points = $1 in FREE groceries.


                   Add items to shopping list


                        ee
