    20:45                                                          aa! LTE


<                   01/01/2025 at 5:37PM
                            2104 WILLIAMS BLVD,
                                    KENNER,
                                       LA
                            Store   (504)   469-0861
                   01/01/25     5:37pm        1412 004     160
                            Your Cashier:      IYANA




                 44250101141200400978383016000000




                                                   Reg              You Pay
        Bunny Bread                                $3.99              $3.99 B
        Coca Cola                                  $2.49                 $2.49    B
        Daisy French Onion                         $3.99                 $2.99 B
        You save    ($1.00)
        Assume it's Butter                         $4.49                 $2.99    B
        You save    ($1.50)
        K&L Canned Veggie                          $1.19                 $0.89 B
        You save ($0.30)
        Knorr Rice Sides                           $1.59                 $1.25    B
        You save ($0.34)
        Edwards Pies                               $4.29                 $4.00    B
        You save ($0.29)
        K&L CF EGG DZN                             $4.49                 $4.49    B
        WD 10PC DARK                               $9.99                 $9.99    T
Total number of items sold = 9
         Subtotal                                                        $33.08
         Tax                                                              $1.78
         Total due                                                       $34.86


         Visa total                                                      $20.00
VISA *eeeeRE EERE QLTT
APPROVAL CODE 09363D SEQ #:         45865
AID A0000000031010


         Debit total                                                     $54.86
DEBIT *++eweeeeeee2394
APPROVAL CODE 013718 SEQ #:         45866
AID A0000000980840
         Change                                                          $40.00

                 Winn-Dixie rewards         (ending in 9453)


    rewards savings     |      Coupon savings          |    Total savings

         $3.43                         $0                        $3.43
                              Points summary*:


                 Add items to shopping list


                      ee
