    20:45                                                                al LTE


<                     01/13/2025 at 7:42 PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                             LA
                                Store   (504)     469-0861
                     01/13/25       7:42pm         1412 006 200
                                 Your Cashier:       SEAN




                   44250113141200600987941020000000




                                                            Reg               You Pay
        Glico Bscuit Stick                                  $1.50               $1.50   B
        Annie Chun's Bowl                                   $4.99               $4.99   B
        SEG Orange Cream                                    $5.99               $5.99   B
        CELSIUS SPKLNG KIW                                  $2.79               $2.79   B
        Twix Cookie Bars                                    $1.99               $1.99   B
Total number of items sold = 5
         Subtotal                                                              $17.26
         Tax                                                                    $0.60
         Total due                                                             $17.86


         Debit total                                                           $17.86
DEBIT *eeeweewenee2394
APPROVAL CODE 094220 SEQ #:              60142
AID A0000000980840
         Change                                                                 $0.00

                   Winn-Dixie rewards             (ending in 9453)


    rewards savings         |      Coupon savings            |      Total savings

            $0                               $0                          $0
                                  Points summary*:

     Base earned        |         Bonus earned          |         Total balance


            9                           27                            1,055
                     Worth $10.55 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list



                        ee
