    20:40                                                        otf LTE

<                  03/22/2025 at 10:15 PM

                            2104 WILLIAMS BLVD,
                                    KENNER,
                                       LA
                            Store   (504)   469-0861
                   03/22/25     10:15pm       1412 073 216
                            Store Manager: PAUL
                      Your Cashier:         ACM LANE_73




               44250322141207300000073021600000




                                                   Reg             You Pay
        Sargento Cheese                            $4.79                $2.50   B
        You save ($2.29)
        Mission Tortillas                          $4.29                $4.29   B
        Jimmy Dean Bacon                           $4.99                $4.69 B
        You save ($0.30)
        Kraft Cheese                               $4.99                $4.99   B
        Annie Chun's Bowl                          $4.79                $4.79   B
        Essentials Plates                          $1.49                $1.49   T
        SEG Canned Fruit                           $1.99                $1.99   B
        DR PEPPER 12PK                             $9.99                $5.99   B
        You save ($4.00)
        Minute Maid Lmnade                         $9.99                $5.99   B
        You save ($4.00)
        Minute Maid Lmnade                         $9.99                $5.99   B
        You save ($4.00)
Total number of items sold = 10
         Subtotal                                                   $42.71
         Tax                                                            $1.58
         Total due                                                  $44.29


         Debit total                                                $44.29
DEBIT *eeeeewseee97394
APPROVAL CODE 041523 SEQ #:         730606
AID A0000000980840
         Change                                                         $0.00

               Winn-Dixie rewards           (ending in 9453)


    rewards savings     |      Coupon savings          |    Total savings

         $14.59                        $0                      $14.59
                              Points summary*:

     Base earned              Bonus earned                 Total balance




               Add items to shopping list


                      ee
