    20:40                                                           aa! LTE


<                   03/26/2025 at 5:44 PM
                             2104 WILLIAMS BLVD,
                                     KENNER,
                                        LA
                             Store   (504)   469-0861
                    03/26/25     5:44pm        1412 004     174
                             Store Manager: PAUL
                         Your Cashier:         KHALESE




                  44250326141200400937277017400000




                                                    Reg               You Pay
        k&l Milk                                    $5.29                  $5.29   B
        SEG Ice Cream Cup                           $5.99                  $5.99   B
        Chicken Cutlet                              $9.79                  $7.41   B
        1.4    lbs @ $5.29/l1b
        You save ($2.38)
        SEG Water                                   $4.99                  $4.34   B
        You save ($0.65)
        D&W Cheese                                  $6.48                  $6.48   B
        SEG Turkey                                  $5.03                  $5.03   B
        Crab Leg Surimi                             $6.39                  $5.11   B
        0.64     lbs @ $7.99/l1b
        You save     ($1.28)
        Taylor Farms Green                          $3.99                  $3.50   B
        You save ($0.49)
        k&1 Diced Tomatoes                          $1.29                  $0.99   B
        You save     ($0.30)
        Mixed Grapes                                $3.00                  $3.00   B
CPN     rewards cpn($5.00)
Total number of items sold = 10
         Subtotal                                                      $42.14
         Tax                                                               $1.71
         Total due                                                     $43.85


         Debit total                                                   $43.85
DEBIT *¥e0wawewee7
                394
APPROVAL CODE 094418 SEQ #:          43885
AID A0000000980840
         Change                                                            $0.00

                 Winn-Dixie rewards          (ending in 9453)


    rewards savings      |      Coupon savings          |     Total savings

         $5.10                       $5.00                        $10.10
                               Points summary*:


                  Add items to shopping list


                       ee
