    20:40                                                              otf LTE

<                     03/22/2025 at 6:31PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)   469-0861
                     03/22/25       6:31pm        1412 073 170
                                Store Manager: PAUL
                        Your Cashier:           ACM LANE_73




                   44250322141207300000073017000000




                                                          Reg               You Pay
QTY   9   CocaCola Soda                               $89.91                 $53.91   B
          You save    ($36.00)
QTY 3. Hugbi Pies                                         $8.07               $8.07   B
Total number of items sold = 12
           Subtotal                                                          $61.98
          Tax                                                                 $2.17
          Total due                                                          $64.15


          Visa total                                                         $64.15
VISA *eeeeeneees43042
APPROVAL CODE 04165G SEQ #:             730561
AID A0000000031010
          Change                                                              $0.00

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |      Coupon savings          |      Total savings

          $36.00                           $0                       $36.00
                                  Points summary*:

      Base earned       |         Bonus earned        |         Total balance


            31                             0                          336
                      Worth $3.36 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

           Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
