    20:47                                                                otf LTE

<                    12/04/2024 at 8:37 PM
                                2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                Store    (504)    469-0861
                      12/04/24          8:37pm      1412 002      95
                             Your Cashier:         STEPHEN




                   44241204141200201001158009500000




                                                            Reg            You Pay
QTY 4    CocaCola Soda                                  $37.96                 $23.96   B
         You save ($14.00)
         18ct Variety Mix                               $12.99                 $10.99   B
         You save ($2.00)
         BODYARMOR 160Z FRU                                 $1.99               $1.99   B
         Body Armor Drink                                   $1.99               $1.99   B
CPN      FREE COUPON ($3.49)
CPN     FREE COUPON ($3.49)
Total number of items sold = 7
          Subtotal                                                             $31.95
          Tax                                                                   $1.36
          Total due                                                            $33.31


          Visa total                                                           $33.31
VISA *eeeeeneees43042
APPROVAL CODE 01102G SEQ #:               24345
AID A0000000031010
          Change                                                                $0.00

                   Winn-Dixie rewards             (ending in 9453)


    rewards savings         |      Coupon savings            |      Total savings

         $16.00                           $6.98                        $22.98
                                  Points summary*:

      Base earned       |         Bonus earned          |         Total balance


            19                            361                          1,077
                     Worth $10.77 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

          Thank you for shopping your local Winn-Dixie!


                   Add items to shopping list


                        ee
