    20:32                                                                 eal! LTE

<                    06/26/2025 at 5:52 PM

                                 2104 WILLIAMS BLVD,
                                          KENNER,
                                             LA
                                 Store    (504)    469-0861
                      06/26/25           5:52pm      1412 003 59
                                 Store Manager: PAUL
                                 Your Cashier:       DEMOND




                   44250626141200301005284005900000




                                                             Reg            You Pay
        Smucker's Uncrstbl                                   $4.79              $3.99   B
        You save ($0.80)
        Minute Maid Lmnade                                   $9.99              $5.99   B
        You save      ($4.00)
        Diet Bargs Rt Beer                                   $9.99              $5.99 B
        You save ($4.00)
        Kinder Joy Treat                                     $2.79              $2.79   B
        Fanta Soda                                           $9.99              $5.99   B
        You save ($4.00)
Total number of items sold = 5
         Subtotal                                                              $24.75
         Tax                                                                    $0.87
         Total due                                                             $25.62


         Debit total                                                           $25.62
DEBIT *eeeeewseee97394
APPROVAL CODE 075218 SEQ #:                30069
AID A0000000980840
         Change                                                                 $0.00

                   Winn-Dixie rewards              (ending in 9453)


    rewards savings          |      Coupon savings            |      Total savings

         $12.80                              $0                        $12.80
                                   Points summary*:

     Base earned         |         Bonus earned          |         Total balance


            12                              60                           296
                      Worth $2.96 in FREE groceries
                 *May not include pending points activity

                 Every 100 points = $1 in FREE groceries.


                   Add items to shopping list


                        ee
