    20:26                                                              eal! LTE

<                    08/11/2025 at 5:08 PM
                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)   469-0861
                     08/11/25       5:08pm        1412 073 132
                                Store Manager: PAUL
                        Your Cashier:           ACM LANE_73




                   44250811141207300000073013200000




                                                          Reg            You Pay
        HALLMARK ITEM                                     $5.59              $5.59    T
        MAGAZINE                                          $9.99              $9.99    T
        Whoppers Candy                                    $1.59              $1.50    B
        You save ($0.09)
        MM PB Mini Shr Sz                                 $6.59              $6.59    B
        HALLMARK ITEM                                     $9.99              $9.99    T
Total number of items sold = 5
         Subtotal                                                            $33.66
         Tax                                                                  $2.77
         Total due                                                           $36.43


         Visa total                                                          $36.43
VISA *eeeeeneees43042
APPROVAL CODE 04150G SEQ #:             739870
AID A0000000031010
         Change                                                               $0.00

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |      Coupon savings          |      Total savings

         $0.09                             $0                        $0.09
                                  Points summary*:

     Base earned        |         Bonus earned        |         Total balance


            17                             0                          765
                      Worth $7.65 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!



                   Add items to shopping list


                        ee
