    20:47                                                             otf LTE

<                   12/02/2024 at 8:52PM

                               2104 WILLIAMS BLVD,
                                       KENNER,
                                          LA
                               Store   (504)   469-0861
                    12/02/24       8:52pm        1412 073 162
                       Your Cashier:           ACM LANE_73




                  44241202141207300000073016200000




                                                         Reg               You Pay
        Dewafelbakkr Pncks                               $4.29               $3.49   B
        You save     ($0.80)
        Kleinpeter Milk                                  $3.29               $3.29 B
        Daisy Sour Cream                                 $3.29               $3.29 B
Total number of items sold = 3
         Subtotal                                                           $10.07
         Tax                                                                 $0.35
         Total due                                                          $10.42


         Visa total                                                         $10.42


APPROVAL CODE 07328G SEQ #:            739924
AID A0000000031010
         Change                                                              $0.00

                  Winn-Dixie rewards           (ending in 9453)


    rewards savings        |      Coupon savings          |      Total savings

         $0.80                            $0                        $0.80
                                 Points summary*:

     Base earned       |         Bonus earned        |         Total balance


            5                            0                           649
                     Worth $6.49 in FREE groceries
                *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                  Add items to shopping list


                       ee
