    20:41                                                                al LTE


<                    02/25/2025 at 7:31PM

                                2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                Store    (504)    469-0861
                      02/25/25          7:31pm      1412 002 89
                                Store Manager: PAUL
                             Your Cashier:         STEPHEN




                   44250225141200201001158008900000




                                                            Reg                You Pay
        Dr Pepper 2002                                      $2.59                $2.59 B
        MONSTER ULTRA FANT                                  $3.19               $3.19    B
        Twix Cookie Bars                                    $1.99               $1.99    B
        ITTIBITZ COOKE&CRM                                  $5.99               $5.99    B
QTY 2  Corn                                                 $2.98               $2.98    B
Total number of items sold = 6
         Subtotal                                                               $16.74
         Tax                                                                     $0.59
         Total due                                                              $17.33


         Debit total                                                            $17.33
DEBIT *eeeweewene+2639
APPROVAL CODE 023120 SEQ #:               20599
AID A0000000980840
         Change                                                                  $0.00

                   Winn-Dixie rewards             (ending in 9453)


    rewards savings         |      Coupon savings            |      Total savings

            $0                              $0                           $0
                                  Points summary*:

     Base earned        |         Bonus earned          |        Total balance


             8                             24                            719
                      Worth $0.79 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!



                   Add items to shopping list



                        ee
