    20:41                                                                 al LTE


<                    03/12/2025 at 10:00 PM

                                 2104 WILLIAMS BLVD,
                                         KENNER,
                                              LA
                                 Store   (504)     469-0861
                     03/12/25        10:00pm         1412 073 190
                                 Store Manager: PAUL
                         Your Cashier:             ACM LANE_73




                    44250312141207300000073019000000




                                                             Reg            You Pay
        Blue Bell IceCream                                   $8.99              $6.49    B
        You save       ($2.50)
        Jimmy Dean Sausage                               $10.49                 $9.99 B
        You save ($0.50)
Total number of items sold = 2
            Subtotal                                                            $16.48
         Tax                                                                     $0.58
         Total due                                                              $17.06


         Visa total                                                             $17.06


APPROVAL CODE 01427G SEQ #:              738572
AID A0000000031010
         Change                                                                  $0.00

                    Winn-Dixie rewards             (ending in 9453)


    rewards savings          |      Coupon savings            |      Total savings

            $3.00                             $0                        $3.00
                                   Points summary*:

     Base earned         |         Bonus earned          |         Total balance


             8                            0                            1,010
                      Worth $10.10 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!




                    Add items to shopping list



                         ee
