      ;
    20:55                                                                =
                                                                     all Fe

<                   10/07/2025 at 6:06 PM
                               Store Manager: PAUL
                               Your Cashier:    JEREMY




                  44251007141200100578007005200000




                                                        Reg               You Pay
        SEG Parchment Ppr                               $2.99               $2.49   T
        You save ($0.50)
Total number of items sold = 1
         Subtotal                                                           $2.49
         Tax                                                                $0.24
         Total due                                                          $2.73


         Cash                                                               $3.00
         Change                                                             $0.27

                  Winn-Dixie rewards         (ending in 9453)


    rewards savings        |      Coupon savings         |      Total savings

         $0.50                          $0                         $0.50
                                 Points summary*:

     Base earned       |         Bonus earned       |         Total balance

            1                          0                            916
                     Worth $9.16 in FREE groceries
                *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                  Add items to shopping list


                       ee
