    20:18                                                      eal! LTE

<                 08/30/2025 at 12:55 PM
                        Store   (504)    738-2682
                   08/30/25   12:55pm      1404    006    69
                       Store Manager:      STEPHEN
                          Your Cashier:     DAWN




                 44250830140400600996595006900000




                                                  Reg           You Pay
MR      SUSHI SHELF ITEM                          $5.99            $5.99   B
wr      Apples                                    $2.19            $2.19 B
        0.88 lbs @ $2.49/lb
        Mixed Grapes                              $3.00            $3.00   B
        Twix Cookie Bars                          $1.99            $1.99   B
        Hubba Bubba Gum                           $0.99            $0.99   B
        Nutella Spread                            $2.79            $2.79   B
        Strbucks Frppccino                        $3.99            $3.00   B
        You save    ($0.99)
QTY 2   Armour Meatballs                       $11.98              $5.99   B
        You save ($5.99)
        Folgers Coffee                         $10.49             $10.49   B
        Nissin SF F Kor ch                        $1.49            $1.49   B
        Nissin SF Hon Chkn                        $1.49            $1.49   B
        Blue Runner Beans                         $2.39            $2.39   B
        k&l Diced Tomatoes                        $1.29            $0.99   B
        You save ($0.30)
        Bush's Best Beans                         $2.39            $2.39   B
        SEG Pasta Sauce                           $1.99            $1.69   B
        You save ($0.30)
        4 Star Roast Beef                         $7.97            $7.97   B
        Chisesi Ham                               $5.12            $5.12   B
        Sausage                                   $6.09            $6.09 B
        SF Chicken Thighs                         $6.85            $6.16   B
        2.29 lbs @ $2.69/lb
        You save ($0.69)
Total number of items sold = 19
         Subtotal                                                 $72.21
         Tax                                                       $2.90
         Total due                                                $75.11


         Debit total                                              $95.11
DEBIT teewseeenee+7394
APPROVAL CODE 952898 SEQ #:      67749
AID A0000000980840
         Change                                                   $20.00

                 Winn-Dixie rewards      (ending in 9453)




                 Add items to shopping list


                      ee
