    20:35                                                              ool LTE

<                    06/06/2025 at 10:17 PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)   469-0861
                     06/06/25       10:17pm       1412 073 207
                                Store Manager: PAUL
                        Your Cashier:           ACM LANE_73




                   44250606141207300000073020700000




                                                          Reg               You Pay
QTY 2   Smucker's Jelly                                   $6.58               $6.58   B
        Sno-Balls To Go                                   $3.99               $3.99   B
        Sno-Balls To Go                                   $3.99               $3.99   B
        Dewafelbakkr Pncks                                $4.29               $4.29   B
QTY 3. Hugbi Pies                                         $8.07               $8.07   B
Total number of items sold = 8
         Subtotal                                                            $26.92
         Tax                                                                  $0.94
         Total due                                                           $27.86


         Visa total                                                          $27.86
VISA *eeeeeneees43042
APPROVAL CODE 02673G SEQ #:             736534
AID A0000000031010
         Change                                                               $0.00

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |      Coupon savings          |      Total savings

            $0                             $0                          $0
                                  Points summary*:

     Base earned        |         Bonus earned        |         Total balance


            13                             0                          105
                      Worth $1.05 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
