    20:47                                                                eal! LTE

<                    12/07/2024 at 4:37 PM
                                 2104 WILLIAMS BLVD,
                                          KENNER,
                                             LA
                                Store     (504)   469-0861
                      12/07/24          4:37pm      1412 007 2
                                 Your Cashier:      IYANA




                   44241207141200700978383000200000




                                                            Reg               You Pay
QTY 2   Old EP Taco Kit                                     $9.78               $4.89   B
        You save ($4.89)
        Peter Pan Crnch Pe                                  $7.29               $6.49   B
        You save      ($0.80)
        smucker's Jelly                                     $3.29               $3.29 B
        Chisesi Ham                                         $9.57               $9.57   B
        D&W Salami                                          $2.28               $2.28   B
        D&W Cheese                                          $4.05               $4.05   B
        Kraft Cheese                                        $3.99               $3.99   B
CPN     SCANNED COUPON ($0.55)
Total number of items sold = 8
         Subtotal                                                              $34.01
         Tax                                                                    $1.21
         Total due                                                             $35.22

         Points used            (1,077)                                        $10.77


         Debit total                                                           $24.45
DEBIT *eeeeewseee97394
APPROVAL CODE 013717 SEQ #:               71699
AID A0000000980840
         Change                                                                 $0.00

                   Winn-Dixie rewards             (ending in 9453)

    rewards savings         |      Coupon savings            |      Total savings

         $5.69                             $0.55                        $6.24
                                  Points summary*:

     Base earned        |         Bonus earned          |         Total balance


            17                               51                          68
                      Worth $0.68 in FREE groceries
                 *May not include pending points activity



                   Add items to shopping list


                        ee
