    20:06                                                         oa!) LTE

<                  10/21/2025 at 6:05 PM
                            Store    (504)    469-0861
                    10/21/25        6:05pm      1412 003 58
                            Store Manager: PAUL
                            Your Cashier:       EMILY




               44251021141200301019551005800000




                                                     Reg            You Pay
        LITTLE DEBBIE FOOT                           $3.19            $3.00   B
        You save ($0.19)
        D&W Turkey                                   $6.37            $6.37   B
        Annie Chun's Bowl                            $4.69            $2.99   B
        You save ($1.70)
        Kraft Mac & Cheese                           $1.99            $1.25   B
        You save ($0.74)
        HC Cafe Steamers                             $3.79            $2.00   B
        You save ($1.79)
        SEG Bagel Bites                              $2.79            $2.79   B
        HC Cafe Steamers                             $3.79            $2.00   B
        You save ($1.79)
        Slim Jim Jerky                               $1.79            $1.00   B
        You save ($0.79)
        SEG Alfredo Sauce                            $3.29            $2.50   B
        You save ($0.79)
        k&l Pasta Sauce                              $1.99            $1.99   B
        Smucker's Spread                             $3.99            $3.99 B
        smucker's Jelly                              $3.29            $3.29 B
        Lotus Cookie Buttr                           $6.59            $6.59   B
        k&l Milk                                     $5.29            $5.29   B
        SEG Slcd Mushrooms                           $2.69            $2.00   B
        You save    ($0.69)
QTY 3. Yellow Corn                                   $4.50            $4.50   B
Total number of items sold = 18
         Subtotal                                                    $51.55
         Tax                                                          $1.80
         Total due                                                   $53.35


         Visa total                                                  $53.35
VISA teereere #5960
APPROVAL CODE 05844C SEQ #:           39371
AID A0000000031010
         Change                                                       $0.00

               Winn-Dixie rewards             (ending in 9453)


    rewards savings     |      Coupon savings            |   Total savings



               Add items to shopping list


                      ee
