    15:28                                                          oe          |

<                    11/29/2025 at 7:28 PM

                                                       Reg            You Pay
QTY 2   Coca Cola Cola                             $29.98                $21.98    B
        You save ($8.00)
        Egglands Best Eggs                             $7.99              $7.99    B
        Peter Pan Pnt Bttr                             $9.89              $8.79    B
        You save      ($1.10)
QTY 2   Crystal Light Mix                              $7.98              $7.98    B
Total number of items sold = 6
         Subtotal                                                         $46.74
         Tax                                                               $1.64
         Total due                                                        $48.38

         Visa total                                                       $48.38
VISA *t####eHHEEEEISI5
APPROVAL CODE 02759C SEQ #:          922002
AID A0000000031010
         Change                                                            $0.00


                   Winn-Dixie rewards       (ending in 9453)


    rewards savings         |    Coupon savings         |      Total savings


         $9.10                         $0                         $9.10
                                Points summary*:


     Base earned        |       Bonus earned       |         Total balance


            23                         69                          378
                      Worth $3.78 in FREE groceries
                 *May not include pending points activity


                 Every 100 points = $1 in FREE groceries.
            Terms apply.        See WinnDixie.com for details.


            Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ——
