    15:29                                                             ao >

<                  12/07/2025 at 6:58 PM

                                                         Reg            You Pay
         SEG Containers                                  $3.49            $3.49 7
         SEG Containers                                  $3.49            $3.49 7
         Ground Beef                                     $7.65              $6.60   B
         1.05 lbs @ $6.29/lb
         You save ($1.05)
         FBRZ AIR OCEAN                                  $4.99              $3.99   T
         You save ($1.00)
         SEG BOIL-N-BAG                                  $2.19              $2.19   B
         SEG Crm Chs Spread                              $2.99              $2.50   B
         You save ($0.49)
         know & love Cheese                              $3.49              $2.50 B
         You save ($0.99)
         SEG Pasta                                       $2.59              $2.59   B
         know & love Cheese                              $2.99              $2.50   B
         You save ($0.49)
QTY 2    Rosina Meatballs                            $12.58                 $6.29 B
         You save ($6.29)
         WHT THNS SNDRD TMT                              $4.59              $4.59   B
         SE Grocers Pasta                                $1.79              $1.25   B
         You save ($0.54)
         kgl Kidney Beans                                $1.39              $1.39   B
QTY 3.   Blue Runner Beans                               $7.17              $7.17   B
         k&l Ricotta Cheese                              $3.39              $3.39   B
QTY 2    SE Grocers Soup                                 $3.78              $1.98   B
         You save ($1.80)
QTY 2    k&l Pasta Sauce                                 $3.98              $3.38 B
         You save ($0.60)
         Gatorade Beverage                               $5.49              $5.49   B
Total number of items sold = 23
        Subtotal                                                           $64.78
          Tax                                                               $2.95
          Total due                                                        $67.73


          Points used          (711)                                        $7.11


          Debit total                                                      $60.62
DEBIT ***# eee Hx*0BI3
APPROVAL CODE 579195 SEQ #:            28787
AID A0000000980840
          Change                                                            $0.00

                 Winn-Dixie rewards            (ending in 9453)


    rewards savings        |       Coupon savings         |      Total savings


         $13.25                          $0                        $13.25
                                 Points summary*:

     Base earned       |         Bonus earned        |        Total balance


            32                          288                          320
                     Worth $3.20 in FREE groceries


                 Add items to shopping list


                       ——
