    20:12                                                               eal! LTE

<                    09/04/2025 at 9:09 PM
                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)    469-0861
                     09/04/25       9:09pm        1412 091 226
                                Store Manager: PAUL
                       Your Cashier:            ACM LANE _091




                   44250904141209100000091022600000




                                                           Reg               You Pay
        cc Oil Spread                                      $7.99               $7.99   B
        Pearl Millng Syrup                                 $4.79               $4.79 B
        AXE BERGAMOT BODY                                  $8.29               $8.29   T
        Good2Grow 100% Jce                                 $3.59               $3.59   B
QTY 2   Lipton Soup Mix                                    $4.98               $4.98   B
        k&l Milk                                           $5.29               $5.29   B
Total number of items sold = 7
         Subtotal                                                             $34.93
         Tax                                                                   $1.73
         Total due                                                            $36.66


         Visa total                                                           $36.66
VISA *eeeeeneees43042
APPROVAL CODE 07553G SEQ #:              910543
AID A0000000031010
         Change                                                                $0.00

                   Winn-Dixie rewards            (ending in 9453)


    rewards savings         |      Coupon savings           |      Total savings

            $0                             $0                           $0
                                  Points summary*:

     Base earned        |         Bonus earned         |         Total balance


             17                            0                            38
                      Worth $0.38 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!



                   Add items to shopping list


                        ee
