    20:51                                                           al >

<                    11/20/2025 at 11:25 AM

                                                       Reg            You Pay
       SEG Sandwich Bread                              $2.79            $2.49 B
       You save ($0.30)
       k&l Milk                                   $5.29                 $5.29 B
QTY 6 CocaCola Soda                              $59.94                $29.98 B
       You save ($29.96)
       CocaCola Soda                                   $9.99              $4.99 B
       You save ($5.00)
       DR PEPPER 12PK                                  $9.99              $4.99 B
       You save ($5.00)
       Chobani Yogurt                                  $6.49              $6.49 B
       SE Grocers Oats                                 $3.69              $3.69 B
       k&l Milk                                        $2.99              $2.99 B
Total number of items sold = 13
        Subtotal                                                       $60.91
        Tax                                                             $2.13
        Total due                                                      $63.04

        Visa total                                                     $63.04
VISA #5            D5
APPROVAL CODE 05041C SEQ #: 27301
AID A0000000031010
        Change                                                            $0.00

                   Winn-Dixie rewards (ending in 9453

    rewards savings         |   Coupon savings          |      Total savings

         $40.26                        $0                        $40.26
                                Points summary*:

     Base earned        |       Bonus earned       |        Total balance

            50                      270                 482
                       Worth $4.82 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
