    20:03                                                    oa!) LTE

<                  10/25/2025 at 11:01AM
                   10/25/25    11:01am     1412 003 31
                         Store Manager: PAUL
                       Your Cashier:     STEPHANIE




               44251025141200300893197003100000




                                                Reg            You Pay
        Chisesi Ham                             $5.30            $4.71   B
        0.59 lbs @ $7.99/lb
        You save ($0.59)
        SEG Turkey                              $5.84            $5.84   B
        k&l Edamame                             $2.79            $1.67   B
        You save ($1.12)
        k&l Green Beans                         $2.99            $1.67   B
        You save ($1.32)
        k&l Winter Mix                          $2.29            $1.66   B
        You save ($0.63)
        Sow Good Candy                          $5.99            $5.99   B
        OM BASICS TURKEY-A                      $2.99            $2.99   B
        Blue Bell IceCream                      $9.49            $9.49   B
        Fresh Meats                             $8.84            $7.07   B
        1.18 lbs @ $5.99/lb
        You save    ($1.77)
        Pillsbury Biscuits                      $2.99            $2.99 B
oTy 2   Banquet Sausage                         $6.38            $3.19 B
        You save ($3.19)
        k&l Ricotta Cheese                      $3.39            $2.50   B
        You save ($0.89)
        Coffee Mate Creamr                      $4.79            $3.79   B
        You save ($1.00)
        SE Grocers Pasta                        $1.79            $1.25   B
        You save ($0.54)
Total number of items sold = 15
         Subtotal                                               $54.81
         Tax                                                     $1.92
         Total due                                              $56.73


         Debit total                                            $56.73
DEBIT teewseeenee+7394
APPROVAL CODE 406244 SEQ #: 39653
AID A0000000980840
         Change                                                  $0.00

               Winn-Dixie rewards        (ending in 9453)


    rewards savings           Coupon savings            Total savings



               Add items to shopping list


                      ee
