    20:47                                                   eal! LTE

<                   12/12/2024 at 7:10 PM

                         2104 WILLIAMS BLVD,
                                KENNER,
                                   LA
                        Store   (504)    469-0861
                   12/12/24   7:10pm      1412 092 129
                        Store Manager:     LAUREN
                     Your Cashier:      ACM LANE _092




                44241212141209200000092012900000




                                                Reg          You Pay
QTY 2   CocaCola Soda                          $18.98          $11.98   B
        You save    ($7.00)
        Fanta Soda                              $9.49           $5.99   B
        You save ($3.50)
        SEG Fudge Bar                           $5.99           $3.99   B
        You save ($2.00)
        MINI SS TONGS 2CT                       $5.99           $5.99   T
        Minute Maid Drink                       $2.39           $2.39   B
        SEG Marshmallows                        $1.29           $1.29   B
        LNF REMIX                               $1.69           $1.25   B
        You save    ($0.44)
QTY 2   SpaghettiOs Pasta                       $3.18           $2.50   B
        You save ($0.68)
        Arizona Tea                             $0.99           $0.75   B
        You save ($0.24)
        Chix Breast Tender                      $9.37           $6.02   B
        1.34   lbs @ $4.49/lb
        You save ($3.35)
        Broccoli Florets                        $3.00           $2.25   B
        You save    ($0.75)
QTY 2   SEG Canned Fruit                        $3.38           $3.38   B
        SE Grocers Peanuts                      $3.49           $3.49   B
Total number of items sold = 16
         Subtotal                                              $51.27
         Tax                                                    $2.13
         Total due                                             $53.40


         Debit total                                           $53.40
DEBIT teewseeenee+7394
APPROVAL CODE 031020 SEQ #:      926802
AID A0000000980840
         Change                                                 $0.00

               Winn-Dixie rewards        (ending in 9453)



                Add items to shopping list


                      ee
