    20:43                                                             otf LTE

<                  02/03/2025 at 8:27PM
                              2104 WILLIAMS BLVD,
                                      KENNER,
                                         LA
                              Store   (504)    469-0861
                   02/03/25       8:27pm        1412 006 200
                              Store Manager: PAUL
                          Your Cashier:        EARLYNDRA




                 44250203141200600984694020000000




                                                         Reg              You Pay
QTY 2   Cheetos                                          $1.18              $1.00    B
        You save ($0.18)
        DOLE SLCD STRWBRY                                $5.49              $5.49    B
        Doritos Trtlla Chp                               $2.69              $2.69    B
        SEG HBSC ELDRBRY                                 $2.99              $2.69    B
        You save ($0.30)
        SunMaid Raisins                                  $2.49              $2.49    B
        Gortons Fsh Fillet                               $6.99              $6.99    B
        Sparkling Ice Wtr                                $1.29              $1.29 B
Qty 2   CC Sparkling Water                               $5.58              $4.00 B
        You save ($1.58)
        Goya Milk                                        $3.59              $3.59    B
        SE Grocers Juice                                 $4.49              $4.49    B
        SEG 100% Juice                                   $3.99              $2.49    B
        You save ($1.50)
Total number of items sold = 13
         Subtotal                                                           $37.21
         Tax                                                                 $1.30
         Total due                                                          $38.51


         Debit total                                                        $38.51
DEBIT *eeeeewseee97394
APPROVAL CODE 062721 SEQ #:            62702
AID A0000000980840
         Change                                                              $0.00

                 Winn-Dixie rewards            (ending in 9453)


    rewards savings       |      Coupon savings           |      Total savings

         $3.56                           $0                         $3.56
                                Points summary*:

     Base earned      |         Bonus earned         |         Total balance

                                                                      a
                 Add items to shopping list


                      ee
