    20:31                                                         eal! LTE

<                      07/12/2025 at 2:51PM

                            2104 WILLIAMS BLVD,
                                     KENNER,
                                        LA
                            Store    (504)    469-0861
                       07/12/25     2:51pm      1412 005 22
                            Store Manager: PAUL
                            Your Cashier:       DEMOND




                 44250712141200501005284002200000




                                                     Reg            You Pay
        Nutella Spread                               $2.49            $2.49   B
        SE Grocers Bread                             $2.79            $2.79   B
        SEG Pasta Sauce                              $1.99            $1.50   B
        You save ($0.49)
        HS Regular Bacon                             $4.99            $4.49   B
        You save ($0.50)
        SF Chicken Thighs                            $5.71            $5.14   B
        1.91 lbs @ $2.69/lb
        You save ($0.57)
        Lunchables Snack                             $2.99            $1.50   B
        You save ($1.49)
        Lunchables Snack                             $2.99            $1.50   B
        You save ($1.49)
        OM BASICS TURKEY-A                           $2.99            $1.50   B
        You save ($1.49)
        Lunchables Snack                             $2.99            $1.50   B
        You save ($1.49)
        Watermelon                                   $8.99            $5.99   B
        You save ($3.00)
Total number of items sold = 10
            Subtotal                                                 $28.40
         Tax                                                          $0.99
         Total due                                                   $29.39


         Points used       (332)                                      $3.32


            Debit total                                              $26.07
DEBIT teewseeenee+7394
APPROVAL CODE 005115 SEQ #:           54643
AID A0000000980840
         Change                                                       $0.00

                 Winn-Dixie rewards           (ending in 9453)


    rewards savings               Coupon savings             Total savings

                 Add items to shopping list


                         ee
