    20:44                                                           eal! LTE

<                  01/23/2025 at 5:02 PM

                            2104 WILLIAMS BLVD,
                                     KENNER,
                                        LA
                            Store    (504)    469-0861
                    01/23/25        5:02pm      1412 004     71
                        Your Cashier:          STEPHEN




                 44250123141200401001158007100000




                                                     Reg             You Pay
        SE Grocers Cheese                            $2.99                $2.00    B
        You save    ($0.99)
QTY 2   Assume it's Butter                           $8.98                $4.49    B
        You save ($4.49)
        OIKOS REMIX                                  $1.69                $1.69    B
        Noosa Yogurt                                 $2.79                $2.79 B
        Fairlife Milk                                $5.49                $5.49    B
QTY 2   Nissin Noodle Soup                           $2.98                $2.00    B
        You save ($0.98)
        Betty Crcekr Potato                          $2.89                $2.89    B
        SEG Canned Fruit                             $1.99                $1.67    B
        You save ($0.32)
        Glico Bscuit Stick                           $1.50                $1.50    B
QTY 2   MONSTER ULTRA FANT                           $6.38                $5.00    B
        You save ($1.38)
        SEG Cutlery                                 $11.99             $11.99      T
Total number of items sold = 14
         Subtotal                                                         $41.51
         Tax                                                               $2.20
         Total due                                                        $43.71


         Visa total                                                       $43.71
VISA weenweeeeese4177
APPROVAL CODE 07043D SEQ #:           48310
AID A0000000031010
         Change                                                            $0.00

                 Winn-Dixie rewards           (ending in 9453)


    rewards savings     |      Coupon savings            |    Total savings

         $8.16                          $0                        $8.16
                              Points summary*:

     Base earned              Bonus earned                   Total balance



                 Add items to shopping list


                      ee
