    20:42                                                               al LTE


<                    02/19/2025 at 7:20 PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)   469-0861
                     02/19/25       7:20pm        1412 074      144
                                Store Manager: PAUL
                        Your Cashier:           ACM LANE_74




                  44250219141207400000074014400000




                                                          Reg                You Pay
          Tastykake Pie                                   $2.29                $1.79   B
          You save ($0.50)
          Peter Pan Pnt Bttr                              $9.89                $8.79   B
          You save    ($1.10)
QTY   9   CocaCola Soda                               $89.91                  $53.91   B
        You save ($36.00)
Total number of items sold = 11
           Subtotal                                                           $64.49
          Tax                                                                  $2.26
          Total due                                                           $66.75


          Visa total                                                          $66.75
VISA teak
        3042
APPROVAL CODE 00431G SEQ #:             743714
AID A0000000031010
          Change                                                               $0.00

                  Winn-Dixie rewards            (ending in 9453)


    rewards savings         |      Coupon savings          |      Total savings

          $37.60                           $0                         $37.60
                                  Points summary*:

      Base earned       |         Bonus earned        |         Total balance


            32                             0                            47
                      Worth $0.47 in FREE groceries
                *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

           Thank you for shopping your local Winn-Dixie!


                   Add items to shopping list



                        ee
