    20:52                                     al >

<                   11/13/2025 at 2:28 PM
                                      Reg     You Pay
        SEG White Bread               $2.79    $2.49    B
        You save ($0.30)
        Sargento Cheese               $4.79    $0.00    B
        You save ($4.79)
        Sargento Cheese               $4.79    $4.79    B
        Hormel Pepperoni              $5.79    $4.00    B
        You save    ($1.79)
        SEG Ham                       $4.80    $3.36    B
        0.48 lbs @ $6.99/1b
        You save ($1.44)
        D&W Turkey                    $6.86    $6.86    B
        SEG Fruit Punch               $3.29    $2.50    B
        You save ($0.79)
        know & love Cheese            $3.49    $2.99 B
        You save ($0.50)
QTY 2   SEG Eraser Pads               $3.98    $3.00    T
        You save ($0.98)
        SE Grocers Olives             $1.99    $0.99    B
        You save ($1.00)
        Dole Can Pineapple            $2.69    $2.00    B
        You save ($0.69)
        Pearl Millng Syrup            $4.79    $4.79 B
        SEG Water Enhancer            $3.29    $2.50    B
        You save ($0.79)
        MID'S SAUSAGE PIZ2Z           $3.99    $1.99    B
        You save ($2.00)
        Powerade Drink                $1.79    $1.79    B
        Powerade Drink                $1.79    $1.79    B
        Sparkling Ice Wtr             $1.59    $1.25    B
        You save ($0.34)
        Sparkling Ice Wtr             $1.59    $1.25    B
        You save ($0.34)
        Sparkling Ice Wtr             $1.59    $1.25    B
        You save ($0.34)
        A&H Scent Boosters            $5.99    $0.00    T
        You save ($5.99)
        Sparkling Ice Wtr             $1.59    $1.25    B
        You save ($0.34)
        SCENT BOOSTERS                $5.99    $5.99    T
        SI Starburst Straw            $1.59    $1.25    B
        You save ($0.34)
Total number of items sold = 24
         Subtotal                              $58.08
         Tax                                    $2.60
         Total due                             $60.68


        Mastercard total                       $30.00
MASTERCARD ************4858
APPROVAL CODE 013052 SEQ #:   31256
AID A0000000041010


         Debit total                           $30.68
DEBIT ***# eee HHEIIOY


               Add items to shopping list


                      ——
