    20:51                                                               al >

<                     11/15/2025 at 7:55 PM

                                                           Reg            You Pay
        kél Milk                                           $5.29              $5.29    B
        Gatorade Beverage                                  $5.49              $4.00    B
        You save ($1.49)
        Gatorade Beverage                                  $5.49              $4.00    B
        You save       ($1.49)
        Nutella Biscuits                                   $5.49              $5.49    B
        Fabuloso Cleaner                                   $1.50              $1.50    T
QTY 2   Kraft Mac & Cheese                                 $3.98              $1.99    B
        You save ($1.99)
        Kool Aid Drinks                                    $3.99              $3.99    B
        SEG Whipped Toppng                                 $1.99              $1.49    B
        You save       ($0.50)
        k&l Corn                                           $1.19              $0.89    B
        You save ($0.30)
        Blue Runner Beans                                  $2.39              $2.39    B
        Sliced Strwberries                                 $3.00              $3.00    B
        LSS Toothpaste                                     $1.50              $1.50    T
        Home Select Foil                                   $1.50              $1.50    T
Total number of items sold = 14
         Subtotal                                                             $37.03
         Tax                                                                   $1.58
         Total due                                                            $38.61


         Points used             (366)                                         $3.66


         Debit total                                                          $34.95
DEBIT t4aweenense29329
APPROVAL CODE 201526 SEQ #:              31539
AID A0000000980840
         Change                                                                $0.00

                    Winn-Dixie rewards           (ending in 9453)


    rewards savings          |       Coupon savings         |      Total savings


            $5.77                         $0                          $5.77
                                   Points summary*:


     Base earned         |         Bonus earned        |         Total balance

            19                            115                          134
                       Worth $1.34 in FREE groceries
                 *May not include pending points activity


                 Every 100 points = $1 in FREE groceries.
             Terms apply.          See WinnDixie.com for details.


            Thank you for shopping your local Winn-Dixie!




                    Add items to shopping list


                         ee
