      ;
    20:56
                                                                          =
                                                                      all >e@


<                    10/07/2025 at 6:05 PM
                                Store Manager: PAUL
                                Your Cashier:    JEREMY




                   44251007141200100578007005100000




                                                         Reg            You Pay
        Prairie Farm Milk                                $2.39              $2.39    B
        k&l Milk                                         $5.29              $5.29    B
        Cauliflower                                      $3.99              $3.99    B
        SEG Sour Cream                                   $1.49              $1.49    B
        Sliced Strwberries                               $2.00              $2.00    B
        McCormick Seasonng                               $3.49              $2.79    B
        You save ($0.70)
        LITTLE DEBBIE FOOT                               $3.19              $3.00    B
        You save ($0.19)
        know & love Cheese                               $3.19              $2.50    B
        You save ($0.69)
        Chuck Steak                                      $5.66              $5.39    B
        0.54      lbs @ $9.99/lb
        You save ($0.27)
        NB Chicken Thighs                            $11.74                 $7.82    B
        1.96 lbs @ $3.99/lb
        You save ($3.92)
Total number of items sold = 10
         Subtotal                                                           $36.66
         Tax                                                                 $1.28
         Total due                                                          $37.94


         Cash                                                               $40.00
         Change                                                              $2.06

                   Winn-Dixie rewards         (ending in 9453)


    rewards savings         |      Coupon savings         |      Total savings

         $5.77                           $0                         $5.77
                                  Points summary*:

     Base earned        |         Bonus earned       |         Total balance


            18                          162                          915
                      Worth $9.15 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.


                   Add items to shopping list


                        ee
