    20:46                                                    ool LTE

<                  12/30/2024 at 7:55 PM

                         2104 WILLIAMS BLVD,
                                  KENNER,
                                    LA
                        Store    (504)    469-0861
                   12/30/24     7:55pm      1412 004   232
                          Your Cashier:      SEAN




               44241230141200400987941023200000




                                                 Reg          You Pay
QTY 2   Tostitos Trtl Chps                      $11.98          $5.99   B
        You save ($5.99)
        Fanta Soda                               $9.49          $5.99   B
        You save ($3.50)
        DR PEPPER 12PK                           $9.49          $5.99   B
        You save ($3.50)
        Minute Maid Lmnade                       $9.49          $5.99   B
        You save ($3.50)
        SEG Orange Cream                         $5.99          $3.99   B
        You save    ($2.00)
        SpaghettiOs Pasta                        $1.59          $1.25 B
        You save    ($0.34)
        SpaghettiOs Pasta                        $1.59          $1.25 B
        You save ($0.34)
        ON THE BORDER DIP                        $4.49          $3.50   B
        You save ($0.99)
        Master of Mixes Mx                       $8.99          $8.99   B
QTY 2   SE Grocers Buns                          $4.98          $3.98   B
        You save ($1.00)
        Ground Beef                             $13.78         $11.27   B
        2.51 lbs @ $4.49/lb
        You save ($2.51)
Total number of items sold = 13
         Subtotal                                              $58.19
         Tax                                                    $2.04
         Total due                                             $60.23


         Points used    (430)                                   $4.30


         Visa total                                            $40.00


APPROVAL CODE 541631 SEQ #:       45581
AID A0000000031010


         Debit total                                           $15.93



               Add items to shopping list


                      ee
