    15:29                                                            oe             |


<                    12/06/2025 at 10:09 PM

                                                        Reg               You Pay
QTY 2   Hugbi Pies                                      $5.38              $5.38    B
        Bunny Bread                                     $3.99              $3.99    B
Total number of items sold = 3
        Subtotal                                                            $9.37
         Tax                                                                $0.33
         Total due                                                          $9.70


         Visa total                                                         $9.70
VISA tienes
          3042
APPROVAL CODE 07827G SEQ #:           918017
AID A0000000031010
         Change                                                             $0.00

                   Winn-Dixie rewards        (ending in 9453)


    rewards savings          |    Coupon savings         |      Total savings


            $0                          $0                           $0
                                 Points summary*:


     Base earned         |       Bonus earned       |         Total balance

             5                         i}                           711
                      Worth $7.11 in FREE groceries
                 *May not include pending points activity


                 Every 100 points = $1 in FREE groceries.
             Terms apply.        See WinnDixie.com for details.


            Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
