4:55 &                                                              al > GD

<                   12/22/2025 at 5:57 PM
                             2104 WILLIAMS BLVD,
                                     KENNER,
                                        LA
                            Store    (504)    469-0861
                    12/22/25        5:57pm      1412 003     91
                             Store Manager: PAUL
                             Your Cashier:      DONNA




                 44251222141200301025492009100000




                                                     Reg             You Pay
        Coffee Mate Creamr                           $4.79                $4.79    B
        Kraft Mac & Cheese                           $1.99                $1.39    B
        You save ($0.60)
        LITTLE DEBBIE CAKE                           $3.19                $3.00    B
        You save ($0.19)
        SE Grocers Cheese                            $3.49                $3.49    B
        Sparkling Ice Wtr                            $1.59                $1.25    B
        You save    ($0.34)
        Sparkling Ice Wtr                            $1.59                $1.25    B
        You save ($0.34)
        Wildflower Ham                               $6.44                $6.44    B
        Chicken Cutlets                              $9.30                $7.04    B
        1.33 lbs @ $5.29/lb
        You save ($2.26)
        Bnls Pork Stew                               $9.58                $4.10    B
        1.37 lbs @ $2.99/lb
        You save ($5.48)
Total number of items sold = 9
         Subtotal                                                         $32.75
         Tax                                                               $1.15
         Total due                                                        $33.90


         Points used        (670)                                          $6.70

         Visa total                                                       $27.20


APPROVAL CODE 022197 SEQ #:           34759
AID A0000000031010
         Change                                                            $0.00

                 Winn-Dixie rewards           (ending in 9453)


    rewards savings     |       Coupon savings           |    Total savings

         $9.21                        $0                          $9.21
                               Points summary*:


                 Add items to shopping list


                      ee
