20:39 4                                                                 otf LTE

<                  04/01/2025 at 5:45 PM

                               2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                               Store    (504)    469-0861
                    04/01/25           5:45pm      1412 002 71
                               Store Manager: PAUL
                               Your Cashier:       JEREMY




                 44250401141200200578007007100000




                                                           Reg            You Pay
        Fanta Soda                                         $9.99              $4.99    B
        You save ($5.00)
        Minute Maid Lmnade                                 $9.99              $9.99    B
        Blue Bell IceCream                                 $8.99              $8.99    B
        Strbucks Frppccino                                 $3.99              $2.99 B
        You save ($1.00)
Total number of items sold = 4
         Subtotal                                                             $26.96
         Tax                                                                   $0.94
         Total due                                                            $27.90


         Debit total                                                          $27.90
DEBIT *eeeeewseee97394
APPROVAL CODE 094518 SEQ #:              22775
AID A0000000980840
         Change                                                                $0.00

                 Winn-Dixie rewards              (ending in 9453)


    rewards savings        |      Coupon savings            |      Total savings

         $6.00                             $0                         $6.00
                                 Points summary*:

     Base earned       |         Bonus earned          |         Total balance


          13                              39                           382
                    Worth $3.82 in FREE groceries
               *May not include pending points activity

            Every 100 points = $1 in FREE groceries.
          Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!


                 Add items to shopping list


                      ee
