    20:08                                                             eal! LTE

<                   10/08/2025 at 8:50 PM

                               2104 WILLIAMS BLVD,
                                       KENNER,
                                          LA
                               Store   (504)    469-0861
                    10/08/25       8:50pm        1412 092 192
                               Store Manager: PAUL
                      Your Cashier:            ACM LANE _092




                  44251008141209200000092019200000




                                                          Reg              You Pay
        Coca Cola Cola                                $14.99                $13.99   B
        You save ($1.00)
Total number of items sold = 1
         Subtotal                                                           $13.99
         Tax                                                                 $0.49
         Total due                                                          $14.48


         Visa total                                                         $14.48


APPROVAL CODE 00620G SEQ #:             923888
AID A0000000031010
         Change                                                              $0.00

                  Winn-Dixie rewards            (ending in 9453)


    rewards savings        |      Coupon savings           |     Total savings

         $0                            $1.00                        $1.00
                                 Points summary*:

     Base earned       |         Bonus earned         |         Total balance


            7                            0                           923
                     Worth $9.23 in FREE groceries
                *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                  Add items to shopping list


                       ee
