    19:58                                                              otf LTE

<                    10/30/2025 at 8:45PM
                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)   469-0861
                     10/30/25       8:45pm        1412 074     149
                                Store Manager: PAUL
                        Your Cashier:           ACM LANE_74




                   44251030141207400000074014900000




                                                          Reg               You Pay
        Fritos Dip                                        $3.79               $3.79 B
        Quaker Rice Crisps                                $3.69               $3.69 B
        Essentials Cookies                                $2.19              $2.19    B
        Campbell's Soup                                   $1.99              $1.99 B
QTY 2   Mission Chips                                     $7.38              $3.69    B
        You save ($3.69)
Total number of items sold = 6
         Subtotal                                                            $15.35
         Tax                                                                  $0.54
         Total due                                                           $15.89


         Debit total                                                         $15.89
DEBIT *eeeeewseee97394
APPROVAL CODE 976715 SEQ #:             748281
AID A0000000980840
         Change                                                               $0.00

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |      Coupon savings          |      Total savings

         $3.69                             $0                        $3.69
                                  Points summary*:

     Base earned        |         Bonus earned        |        Total balance


             8                             0                           12
                      Worth $0.12 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!



                   Add items to shopping list


                        ee
