20:46 4                                                   eal) LTE


<                  12/28/2024 at 8:05 PM

                         2104 WILLIAMS BLVD,
                                 KENNER,
                                    LA
                         Store   (504)    469-0861
                   12/28/24     8:05pm     1412 006 219
                        Your Cashier:      KALIYAH




                44241228141200600982369021900000




                                                Reg        You Pay
        Wheat Thins Crackr                      $4.39         $4.39   B
        SEG Canned Fruit                        $1.69         $1.69   B
        PSF Skillet Vgtbls                      $4.99         $2.99   B
        You save    ($2.00)
        Daisy Sour Cream                        $3.29         $3.29 B
QTY 2   know & love Herb C                      $5.38         $5.00   B
        You save ($0.38)
        Dole Shred Lettuce                      $3.49         $2.99   B
        You save ($0.50)
        Ground Beef                             $7.43         $6.19   B
        1.24   lbs @ $4.99/l1b
        You save ($1.24)
        London Broil                            $9.59         $7.90   B
        1.13 lbs @ $6.99/l1b
        You save ($1.69)
        SEG Grape Tomatoes                      $4.49         $3.00   B
        You save ($1.49)
        SE Grocers Olives                       $1.99         $1.99   B
        Snuggle Sheets                          $5.79         $4.00   T
        You save ($1.79)
        FBRZ AIR OCEAN                          $4.99         $3.99   T
        You save ($1.00)
        A&H FRSH ESCP                           $5.99         $5.99   T
        Minute Maid Drinks                      $3.69         $3.69   B
        Fbrz Air Refresher                      $3.99         $3.99   T
Total number of items sold = 16
         Subtotal                                            $61.09
         Tax                                                  $3.16
         Total due                                           $64.25


         Points used    (587)                                 $5.87


         Debit total                                         $58.38
DEBIT *¥e0wawewee7
                394
APPROVAL CODE 050521 SEQ #:       67815



                Add items to shopping list


                      ee
