    20:38                                                     eal LTE

<                  04/23/2025 at 5:57PM
                         2104 WILLIAMS BLVD,
                                  KENNER,
                                     LA
                         Store    (504)    469-0861
                    04/23/25     5:57pm      1412 009 59
                         Store Manager: PAUL
                        Your Cashier:       MICHAEL




              44250423141200900963594005900000




                                                  Reg          You Pay
        Butterball Turkey                         $6.37          $6.37   B
        D&W Cheese                                $6.70          $6.70   B
       Manda Sausage                              $4.99          $4.99 B
        DR PEPPER 12PK                            $9.99          $5.99   B
        You save ($4.00)
        Fanta Soda                                $9.99          $5.99   B
       You save ($4.00)
       Minute Maid Lmnade                         $9.99          $5.99   B
        You save ($4.00)
        Cocoa Krispies Crl                        $5.49          $5.49   B
        Lotus Cookie Buttr                        $6.59          $5.89   B
       You save ($0.70)
       Annie Chun's Bowl                          $4.79          $4.79   B
       MONSTER ULTRA FANT                         $2.99          $2.99   B
        Bomb Pop Popsicles                        $4.49          $3.49 B
        You save ($1.00)
        k&l Kidney Beans                          $1.29          $0.99   B
        You save ($0.30)
        Blue Runner Beans                         $3.69          $3.69   B
        k&l Corn                                  $1.19          $0.89   B
        You save ($0.30)
        DIGIORNO PIZZA                            $6.99          $6.99   B
Total number of items sold = 15
         Subtotal                                               $71.24
        Tax                                                      $2.49
        Total due                                               $73.73


         Debit total                                            $73.73
DEBIT #eeree1e+4#2639
APPROVAL CODE 065718 SEQ #:        93606
AID A0000000980840
        Change                                                   $0.00

              Winn-Dixie rewards           (ending in 9453)




              Add items to shopping list


                      ee
