    20:17                                                                 oa!) LTE

<                     09/02/2025 at 7:04PM

                                  2104 WILLIAMS BLVD,
                                           KENNER,
                                             LA
                                 Store    (504)    469-0861
                      09/02/25           7:04pm      1412 092 173
                                  Store Manager: PAUL
                        Your Cashier:             ACM LANE _092




                    44250902141209200000092017300000




                                                             Reg               You Pay
        Kool Aid Drinks                                      $2.49               $2.00   B
        You save ($0.49)
        MILK STRW                                            $2.49               $2.49   T
        Coffee Mate Creamr                                   $4.99               $3.50   B
        You save ($1.49)
Total number of items sold = 3
         Subtotal                                                                $7.99
         Tax                                                                     $0.43
         Total due                                                               $8.42


         Points used             (583)                                           $5.83


         Debit total                                                             $2.59
DEBIT *eeeeewseee97394
APPROVAL CODE 920216 SEQ #:                928203
AID A0000000980840
         Change                                                                  $0.00

                    Winn-Dixie rewards             (ending in 9453)


    rewards savings          |       Coupon savings           |      Total savings

            $1.98                            $0                         $1.98
                                    Points summary*:

     Base earned         |          Bonus earned         |         Total balance


             4                               12                           16
                       Worth $0.16 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.



                    Add items to shopping list


                         ee
