    20:43                                                     otf LTE

<                   02/11/2025 at 7:21PM
                         2104 WILLIAMS BLVD,
                                  KENNER,
                                     LA
                         Store    (504)    469-0861
                    02/11/25     7:21pm      1412 002 81
                         Store Manager: PAUL
                        Your Cashier:       STEPHEN




               44250211141200201001158008100000




                                                  Reg          You Pay
        Turkey Creek Snack                        $1.25          $1.25   B
        GAIN LQ HEC OXI WD                       $10.79          $7.49   T
        You save ($3.30)
        Know & Love Milk                          $3.49          $2.74   B
        You save ($0.75)
        Coffee Mate Creamr                        $4.49          $3.50   B
        You save    ($0.99)
        Strbucks Frppccino                        $3.99          $3.00   B
        You save    ($0.99)
        Dr Pepper 2002                            $2.59          $2.59 B
QTY 2   Kraft Cheese                              $9.38          $4.69   B
        You save ($4.69)
wr      Vine Ripe Tomato                          $1.85          $1.73   B
        0.58 lbs @ $2.99/lb
        You save ($0.12)
        Blue Plate Mayo                           $5.99          $3.99   B
        You save ($2.00)
        Bro's Nat Strawbs                         $3.49          $3.49   B
        SE Grocers Buns                           $2.49          $1.49   B
        You save ($1.00)
        SEG Aluminum Foil                         $3.99          $3.24   T
        You save ($0.75)
        Mini Valentine 2 t                        $4.99          $4.99   B
Total number of items sold = 14
         Subtotal                                               $44.19
         Tax                                                     $2.22
         Total due                                              $46.41


         Visa total                                             $46.41
VISA tetrenet44+
              3923
APPROVAL CODE 011224     SEQ #:    29692
AID A0000000031010
         Change                                                  $0.00

               Winn-Dixie rewards          (ending in 9453)



               Add items to shopping list


                      ee
