    20:38                                                               eal! LTE

<                       04/12/2025 at 1:26 PM

                                2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                Store    (504)    469-0861
                        04/12/25        1:26pm      1412 004     61
                                Store Manager: PAUL
                                Your Cashier:       DIANA




                   44250412141200400998665006100000




                                                         Reg              You Pay
QTY 2    Minute Maid Lmnade                             $19.98             $14.98      B
         You save ($5.00)
         D&W Turkey                                      $7.27                 $5.03   B
         0.56 lbs @ $8.99/lb
         You save ($2.24)
         D&W Cheese                                      $3.52                 $2.88   B
         0.32 lbs @ $8.99/lb
         You save ($0.64)
         SEG PNCK POUCH                                  $0.99                 $0.99   B
         4    Star Roast Beef                            $6.77                 $6.77   B
         Chicken Thighs                                 $10.51                 $6.29   B
         4.22 lbs @ $1.49/lb
         You save ($4.22)
         Nissin Noodle Soup                              $1.49                 $1.49   B
wr       Bananas                                         $0.77                 $0.77   B
         1.15 lbs @ $0.67/lb
         Taylor Farms Green                              $3.99                 $3.99 B
         SEG Green Grapes                                $2.00                 $2.00 B
Total number of items sold = 11
             Subtotal                                                      $45.19
             Tax                                                               $1.58
             Total due                                                     $46.77


             Debit total                                                   $61.77
DEBIT teewseeenee+7394
APPROVAL CODE 002614            SEQ #:    45411
AID A0000000980840
             Change                                                        $15.00

                   Winn-Dixie rewards             (ending in 9453)


     rewards savings        |      Coupon savings            |    Total savings

             $12.10                      $0                           $12.10
                                  Points summary*:


                      Add items to shopping list


                          ee
