    20:25                                                               eal) LTE


<                   08/11/2025 at 5:56 PM

                               2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                               Store    (504)    469-0861
                     08/11/25          5:56pm      1412 002 58
                               Store Manager: PAUL
                                Your Cashier:       AMY




                  44250811141200201020878005800000




                                                           Reg            You Pay
        Annie Chun's Bowl                                  $4.79              $4.79    B
        Lotus Cookie Buttr                                 $6.59              $5.89    B
        You save ($0.70)
Total number of items sold = 2
         Subtotal                                                             $10.68
         Tax                                                                   $0.37
         Total due                                                            $11.05


         Debit total                                                          $11.05
DEBIT *eeeweewenee2394
APPROVAL CODE 432989 SEQ #:              22468
AID A0000000980840
         Change                                                                $0.00

                  Winn-Dixie rewards             (ending in 9453)


    rewards savings        |      Coupon savings            |      Total savings

         $0.70                             $0                         $0.70
                                 Points summary*:

     Base earned       |         Bonus earned          |         Total balance


            5                             15                           785
                     Worth $7.85 in FREE groceries
                *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                  Add items to shopping list



                       ee
