    20:30                                                      eal! LTE

<                  07/20/2025 at 11:07 AM
                          2104 WILLIAMS BLVD,
                                  KENNER,
                                     LA
                          Store   (504)    469-0861
                    07/20/25    11:07am      1412 006 71
                          Store Manager: PAUL
                          Your Cashier:      SUSAN




                44250720141200600916352007100000




                                                  Reg            You Pay
         k&l Milk                                 $5.29            $5.29   B
         Gatorade Beverage                        $5.79            $5.79   B
         Coffee Mate Creamr                       $4.99            $4.99   B
         Scott Bthrm Tissue                       $4.49            $4.49   T
         k&l Sweet Peas                           $1.39            $0.99   B
         You save ($0.40)
         SpaghettiOs Pasta                        $1.69            $1.69   B
         Maruchan Ramen Sup                       $2.19            $1.50   B
         You save    ($0.69)
         Sunny Meadows Eggs                       $3.49            $3.49 B
         SEG Turkey                               $5.09            $5.09   B
         Armour Crunchers                         $1.67            $1.25   B
         You save ($0.42)
         Kraft Mac & Cheese                       $1.99            $1.39   B
         You save ($0.60)
         OM BASICS HAM-AMER                       $2.99            $2.99   B
         Lunchables Snack                         $2.99            $2.99   B
wr       Bananas                                  $0.54            $0.54   B
         0.78 lbs @ $0.69/lb
QTY 4    Yellow Corn                              $3.56            $2.00   B
        You save ($1.56)
Total number of items sold = 18
          Subtotal                                                $44.48
          Tax                                                      $1.83
          Total due                                               $46.31


          Debit total                                             $46.31
DEBIT teewseeenee+7394
APPROVAL CODE 050712 SEQ #:        61714
AID A0000000980840
          Change                                                   $0.00

                Winn-Dixie rewards         (ending in 9453)


     rewards savings           Coupon savings             Total savings


                Add items to shopping list


                       ee
