20:48 4                                                               otf LTE

<                   11/27/2024 at 8:56 PM
                              2104 WILLIAMS BLVD,
                                      KENNER,
                                         LA
                              Store   (504)    469-0861
                   11/27/24       8:56pm        1412 006 332
                          Your Cashier:         KALIYAH




                 44241127141200600982369033200000




                                                         Reg            You Pay
        6ct Buttercream Cu                               $4.99               $3.99   B
        1 lbs @ $3.99/1b
        You save ($1.00)
        Home Select Foil                                 $1.25               $1.25   T
QTY 2   Mini Carnation                               $10.00                 $10.00   T
        GREENS BOT                                    $6.00                  $6.00   T
Total number of items sold = 5
         Subtotal                                                           $21.24
         Tax                                                                 $1.73
         Total due                                                          $22.97


         Debit total                                                        $22.97
DEBIT *eeeeewseee97394
APPROVAL CODE 055621 SEQ #:            63824
AID A0000000980840
         Change                                                              $0.00

                 Winn-Dixie rewards            (ending in 9453)


    rewards savings       |      Coupon savings           |      Total savings

         $1.00                           $0                         $1.00
                                Points summary*:

     Base earned      |         Bonus earned         |         Total balance


          11                            33                           592
                    Worth $5.92 in FREE groceries
               *May not include pending points activity

            Every 100 points = $1 in FREE groceries.
          Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                 Add items to shopping list


                      ee
