20:40 4                                                               otf LTE

<                  03/20/2025 at 2:35 PM

                               2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                               Store    (504)   469-0861
                    03/20/25           2:35pm     1412 074      54
                               Store Manager: PAUL
                      Your Cashier:             ACM LANE_74




                 44250320141207400000074005400000




                                                          Reg              You Pay
        MSG BROWNIE BC                                $10.99                $10.99   B
Total number of items sold = 1
         Subtotal                                                           $10.99
         Tax                                                                 $0.38
         Total due                                                          $11.37


         Debit total                                                        $11.37
DEBIT *eeeeewseee97394
APPROVAL CODE 063515 SEQ #:              748867
AID A0000000980840
         Change                                                              $0.00

                 Winn-Dixie rewards             (ending in 9453)


    rewards savings        |      Coupon savings           |     Total savings

          $0                               $0                         $0
                                 Points summary*:

     Base earned       |         Bonus earned         |         Total balance


          5                               0                          305
                    Worth $3.05 in FREE groceries
               *May not include pending points activity

            Every 100 points = $1 in FREE groceries.
          Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                 Add items to shopping list


                      ee
