    20:43                                                              otf LTE

<                    02/08/2025 at 8:30 PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)   469-0861
                     02/08/25       8:30pm        1412 074     177
                                Store Manager: PAUL
                        Your Cashier:           ACM LANE_74




                   44250208141207400000074017700000




                                                          Reg               You Pay
         Bunny Bread                                      $3.99               $3.99 B
QTY 3.   Hugbi Pies                                       $8.07              $8.07    B
         Hershey's Syrup                                  $4.49              $4.49 B
         Kleinpeter Milk                                  $6.89              $6.89 B
Total number of items sold = 6
          Subtotal                                                           $23.44
         Tax                                                                  $0.82
         Total due                                                           $24.26


         Visa total                                                          $24.26
VISA *eeeeeneees43042
APPROVAL CODE 01355G SEQ #:             741601
AID A0000000031010
         Change                                                               $0.00

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |      Coupon savings          |      Total savings

            $0                             $0                          $0
                                  Points summary*:

     Base earned        |         Bonus earned        |        Total balance


            12                             0                          367
                      Worth $3.67 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

          Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
