    20:31                                                                 aa! LTE


<                     07/16/2025 at 6:06 PM

                                 2104 WILLIAMS BLVD,
                                          KENNER,
                                             LA
                                 Store    (504)    469-0861
                       07/16/25          6:06pm      1412 005      62
                                 Store Manager: PAUL
                             Your Cashier:          KIMBERLY




                    44250716141200501020448006200000




                                                             Reg               You Pay
        SEG Turkey                                           $6.79               $6.79   B
        D&W Cheese                                           $5.00               $5.00   B
        SE Grocers Bread                                     $2.79               $2.49   B
        You save ($0.30)
        Gold Peak Tea                                        $2.59               $1.67   B
        You save       ($0.92)
        Sparkling Ice Wtr                                    $1.29               $1.25 B
        You save ($0.04)
        SI Starburst Straw                                   $1.29               $1.25   B
        You save ($0.04)
        SI Starburst Cherr                                   $1.29               $1.25   B
        You save ($0.04)
Total number of items sold = 7
         Subtotal                                                               $19.70
         Tax                                                                     $0.69
         Total due                                                              $20.39


         Debit total                                                            $20.39
DEBIT *eeeweewene+2639
APPROVAL CODE 010619 SEQ #:                55087
AID A0000000980840
         Change                                                                  $0.00

                    Winn-Dixie rewards             (ending in 9453)


    rewards savings          |      Coupon savings            |      Total savings

            $1.34                            $0                         $1.34
                                   Points summary*:

     Base earned         |         Bonus earned          |         Total balance


             10                              0                           122
                       Worth $1.22 in FREE groceries
                  *May not include pending points activity


                    Add items to shopping list



                         ee
