    20:41                                                                 eal! LTE

<                    03/12/2025 at 6:30 PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                              LA
                                Store   (504)      469-0861
                     03/12/25       6:30pm           1412 073 133
                                Store Manager: PAUL
                        Your Cashier:              ACM LANE_73




                   44250312141207300000073013300000




                                                             Reg            You Pay
QTY 4   CocaCola Soda                                    $39.96                $29.96   B
        You save ($10.00)
        GM WFFL TST CRNC                                     $5.69              $5.69   B
        KELLOGG APL JCK GT                                   $7.49              $7.49   B
Total number of items sold = 6
         Subtotal                                                              $43.14
         Tax                                                                    $1.51
         Total due                                                             $44.65


         Visa total                                                            $44.65
VISA *eeeeeneees43042
APPROVAL CODE 00519G SEQ #:             738513
AID A0000000031010
         Change                                                                 $0.00

                   Winn-Dixie rewards              (ending in 9453)


    rewards savings         |      Coupon savings             |      Total savings

         $10.00                               $0                       $10.00
                                  Points summary*:

     Base earned        |         Bonus earned           |         Total balance


            22                            0                            1,002
                     Worth $10.02 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
