20:48 4                                                    otf LTE

<                  11/24/2024 at 3:40 PM
                        2104 WILLIAMS BLVD,
                                KENNER,
                                   LA
                       Store    (504)    469-0861
                  11/24/24     3:40pm     1412 004   136
                        Your Cashier:      DIANA




              44241124141200400998665013600000




                                               Reg          You Pay
       Bunny Bread                             $3.99          $3.99 B
       Sparkling Ice Wtr                       $1.29          $1.00 B
       You save    ($0.29)
       Sparkling Ice Wtr                       $1.29          $1.00   B
       You save ($0.29)
       Hubba Bubba Gum                         $0.99          $0.99   B
       Sparkling Ice Wtr                       $1.29          $1.00   B
       You save    ($0.29)
       Sparkling Ice Wtr                       $1.29          $1.00   B
       You save ($0.29)
       Tum E Yummies Drnk                      $0.99          $0.99   B
       D&W Cheese                              $2.90          $2.61   B
       0.29 lbs @ $8.99/lb
       You save ($0.29)
       SEG Turkey                              $8.95          $8.95   B
       Chicken Cutlet                         $10.14          $6.51   B
       1.45 lbs @ $4.49/lb
       You save    ($3.63)
       Taylor Farms Green                      $3.99          $3.50   B
       You save ($0.49)
       Fresh Strawberries                      $4.99          $4.99   B
       SEG Mixed Grapes                        $2.00          $2.00   B
       YoCrunch Yogurt                         $4.39          $4.39   B
       REDDI-WIP                               $6.19          $6.19   B
       Little Hug Drink                        $5.99          $5.99   B
Total number of items sold = 16
        Subtotal                                             $55.10
        Tax                                                   $1.93
        Total due                                            $57.03


        Points used    (888)                                  $8.88


        Debit total                                          $48.15
DEBIT teewseeenee+7394
APPROVAL CODE 093916 SEQ #:      41030
AID A0000000980840



              Add items to shopping list


                     ee
