    20:45                                                                 al LTE


<                   01/16/2025 at 6:33 PM

                              2104 WILLIAMS BLVD,
                                      KENNER,
                                            LA
                              Store   (504)      469-0861
                   01/16/25       6:33pm           1412 074      133
                      Your Cashier:              ACM LANE_74




                 44250116141207400000074013300000




                                                           Reg             You Pay
        Tastykake Pastries                                 $2.49                $2.49   B
QTY 2   Campbell's Soup                                    $3.98                $1.99 B
        You save ($1.99)
        Kraft Cheese                                       $3.99                $2.99   B
        You save ($1.00)
        Gevalia Kaffe Kcup                                 $9.99                $9.99   B
QTY 2   Top Care Nitetime                              $23.98                  $17.98   T
        You save    ($6.00)
        Kleinpeter Milk                                    $6.89                $6.89 B
QTY 4   CocaCola Soda                                  $39.96                  $23.96   B
        You save    ($16.00)
        Sprite Soda                                        $9.99                $5.99 B
        You save ($4.00)
        DR PEPPER 12PK                                     $9.99                $5.99   B
        You save ($4.00)
Total number of items sold = 14
         Subtotal                                                              $78.27
         Tax                                                                    $3.86
         Total due                                                             $82.13


         Visa total                                                            $82.13
VISA teak
        3042
APPROVAL CODE 09048G SEQ #:           747587
AID A0000000031010
         Change                                                                 $0.00

                 Winn-Dixie rewards              (ending in 9453)


    rewards savings       |      Coupon savings             |      Total savings

         $32.99                             $0                         $32.99
                                Points summary*:

     Base earned      |         Bonus earned           |         Total balance


            39                          0                              1,097


                 Add items to shopping list



                      ee
