    20:29                                                  eal) LTE


<                    07/28/2025 at 6:41PM
                      07/28/25   6:41pm      1412 001 82
                           Store Manager: PAUL
                          Your Cashier:     KIMBERLY




                44250728141200101020448008200000




                                                 Reg        You Pay
          Smucker's Uncrstbl                     $4.79         $3.99   B
          You save ($0.80)
          BB MINI SWIRL CONE                     $5.99         $3.00   B
          You save ($2.99)
          Danimals Smoothie                      $3.89         $3.00   B
          You save    ($0.89)
          k&l Milk                               $3.49         $3.49   B
          Top Care Nitetime                     $11.99        $11.99   T
          SEG Seasoning Mix                      $0.99         $0.99 B
          Hershey's Candy                        $1.79         $1.79 B
          FRIED CKN 8PC                         $10.99        $10.99   T
          15ct Oatmeal Raisi                     $5.99         $4.99   B
          1 lbs @ $4.99/lb
          You save ($1.00)
          SEG Sour Cream                         $1.49         $1.19   B
          You save    ($0.30)
          SE Grocers Syrup                       $4.19         $3.49 B
          You save ($0.70)
          SEG Turkey                            $10.19         $7.13   B
          1.02 lbs @ $6.99/lb
          You save ($3.06)
          Ground Beef                            $9.67         $7.25   B
          1.21 lbs @ $5.99/lb
          You save ($2.42)
          Strawberries                           $4.99         $3.50   B
        You save ($1.49)
Total number of items sold = 14
           Subtotal                                           $66.79
          Tax                                                  $2.35
          Total due                                           $69.14


          Ebt Foodstamps total                                $40.56
EBT FOODSTAMPS ************6149
Auth #:   6S500E SEQ #:     10405


           Debit total                                        $28.58
DEBIT *++444444422394
APPROVAL CODE 024119 SEQ #:         10406
AID A0000000980840
          Change                                                0.00


                Add items to shopping list


                        ee
