    20:41                                                           eal! LTE

<                     03/04/2025 at 5:21PM

                               2104 WILLIAMS BLVD,
                                       KENNER,
                                          LA
                               Store   (504)   469-0861
                      03/04/25     5:21pm        1412 002 160
                               Store Manager: PAUL
                               Your Cashier:     JEREMY




                    44250304141200200578007016000000




                                                      Reg             You Pay
         Dr. Pepper Soda                             $14.99            $14.99 B
         OM BASICS HAM-AMER                           $2.99               $2.99    B
         Lunchables Snack                             $2.99               $2.99    B
         MONSTER ULTRA FANT                           $3.19               $3.19    B
         Kleinpeter Milk                              $2.19               $2.19    B
         McCormick Ssng Mix                           $2.79               $2.79    B
QTY 2    SEG Gravy Mix                                $1.98               $1.58    B
         You save ($0.40)
         Snack Pack Pudding                           $1.49               $1.25    B
         You save      ($0.24)
         Taylor Farms Green                           $3.99               $3.50    B
         You save ($0.49)
         k&l Tomato Paste                             $0.89               $0.89    B
wr       Russet Potato                                $5.73               $4.87    B
         2.88 lbs @ $1.69/lb
        You save ($0.86)
Total number of items sold = 12
            Subtotal                                                      $41.23
          Tax                                                              $1.44
          Total due                                                       $42.67


          Debit total                                                     $42.67
DEBIT teewseeenee+7394
APPROVAL CODE 082118 SEQ #:            21071
AID A0000000980840
          Change                                                           $0.00

                    Winn-Dixie rewards         (ending in 9453)


     rewards savings       |      Coupon savings          |    Total savings

            $1.99                         $0                      $1.99
                                 Points summary*:

      Base earned                Bonus earned                 Total balance


                    Add items to shopping list


                         ee
