    20:27                                                               eal! LTE

<                    07/31/2025 at 4:34 PM
                                 2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                Store    (504)   469-0861
                      07/31/25          4:34pm     1412 085 31
                                 Store Manager: PAUL
                                 Your Cashier:      SEAN




                   44250731141208500987941003100000




                                                           Reg               You Pay
        SEG Turkey                                         $5.74               $5.74   B
        Cheez-It Crackers                                  $5.29               $4.99   B
        You save      ($0.30)
        SE Grocers Bread                                   $2.79               $2.49   B
        You save ($0.30)
Total number of items sold = 3
         Subtotal                                                             $13.22
         Tax                                                                   $0.46
         Total due                                                            $13.68


         Points used            (432)                                          $4.32


         Debit total                                                           $9.36
DEBIT *eeeeewseee97394
APPROVAL CODE 073417 SEQ #:               856501
AID A0000000980840
         Change                                                                $0.00

                   Winn-Dixie rewards            (ending in 9453)


    rewards savings         |       Coupon savings          |      Total savings

         $0.60                              $0                        $0.60
                                   Points summary*:

     Base earned        |          Bonus earned        |         Total balance


             7                             21                           28
                      Worth $0.28 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!

                   Add items to shopping list


                        ee
