    20:19                                                               eal! LTE

<                     08/21/2025 at 7:18 PM

                                 2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                 Store   (504)   469-0861
                      08/21/25       7:18pm        1412 073 140
                                 Store Manager: PAUL
                         Your Cashier:           ACM LANE_73




                    44250821141207300000073014000000




                                                           Reg               You Pay
        Tidy Cats Litter                               $10.29                  $8.99   T
        You save       ($1.30)
        k&l Milk                                           $3.49               $3.49   B
        Nutella Spread                                     $2.79               $2.79   B
        HC Cafe Steamers                                   $3.79               $3.79   B
        Edwards Pies                                       $4.29               $0.00   B
        You save ($4.29)
        Edwards Pies                                       $4.29               $4.29   B
        SEG Bagel Bites                                    $2.79               $2.79   B
        Smucker's Uncrstbl                                 $4.79               $4.79   B
        SEG Bagel Bites                                    $2.79               $2.79   B
Total number of items sold = 9
         Subtotal                                                             $33.72
         Tax                                                                   $1.75
         Total due                                                            $35.47


         Debit total                                                          $35.47
DEBIT *eeeeewseee97394
APPROVAL CODE 306967 SEQ #:              731892
AID A0000000980840
         Change                                                                $0.00

                    Winn-Dixie rewards           (ending in 9453)


    rewards savings          |      Coupon savings          |      Total savings

            $5.59                           $0                        $5.59
                                   Points summary*:

     Base earned         |         Bonus earned        |         Total balance


             17                             0                          264
                       Worth $2.64 in FREE groceries
                  *May not include pending points activity


                    Add items to shopping list


                         ee
