    20:46                                                                ool LTE

<                    12/29/2024 at 12:51PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)   469-0861
                     12/29/24       12:51pm       1412 004        88
                                Your Cashier:     DIANA




                   44241229141200400998665008800000




                                                          Reg              You Pay
QTY   6   CocaCola Soda                               $56.94                  $35.94    B
          You save ($21.00)
          D&W Turkey                                  $15.11                  $11.33    B
          1.26 lbs @ $8.99/lb
          You save ($3.78)
          Know & Love Milk                                $5.29                 $4.29   B
        You save ($1.00)
Total number of items sold = 8
           Subtotal                                                           $51.56
          Tax                                                                   $1.80
          Total due                                                           $53.36


          Visa total                                                          $53.36
VISA *eeeeeneees43042
APPROVAL CODE 04608G SEQ #:             45383
AID A0000000031010
          Change                                                                $0.00

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |      Coupon savings          |      Total savings

          $24.78                         $1.00                         $25.78
                                  Points summary*:

      Base earned       |         Bonus earned        |         Total balance


            26                            182                           394
                      Worth $3.94 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

           Thank you for shopping your local Winn-Dixie!


                   Add items to shopping list


                        ee
