    20:07                                                                  oa!) LTE

<                     10/17/2025 at 9:18 PM
                                2104 WILLIAMS BLVD,
                                        KENNER,
                                              LA
                                Store   (504)       469-0861
                     10/17/25       9:18pm           1412 091 216
                                Store Manager: PAUL
                       Your Cashier:               ACM LANE _091




                   44251017141209100000091021600000




                                                              Reg            You Pay
        Peter Pan Pnt Bttr                                    $9.89               $8.79   B
        You save      ($1.10)
QTY 2   Coca Cola Cola                                    $29.98                 $21.98   B
        You save ($8.00)
Total number of items sold = 3
         Subtotal                                                                $30.77
         Tax                                                                      $1.08
         Total due                                                               $31.85


         Visa total                                                              $31.85


APPROVAL CODE 05595G SEQ #:              918714
AID A0000000031010
         Change                                                                   $0.00

                   Winn-Dixie rewards               (ending in 9453)


    rewards savings         |      Coupon savings              |      Total savings

         $9.10                                $0                         $9.10
                                  Points summary*:

     Base earned        |         Bonus earned            |         Total balance


            15                            0                             1,226
                     Worth $12.26 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
