20:42 9                                                      eal LTE

<                  02/16/2025 at 6:14PM

                        2104 WILLIAMS BLVD,
                                 KENNER,
                                    LA
                        Store    (504)    469-0861
                   02/16/25     6:14pm      1412 001 71
                        Store Manager: PAUL
                      Your Cashier:       STEPHANIE




               44250216141200100893197007100000




                                                 Reg          You Pay
       Suave Shampoo                             $3.99          $3.49 7
       You save    ($0.50)
       TH NEAPOLTN IC                            $5.99          $5.99   B
       Daisy Sour Cream                          $3.29          $3.29 B
       Dole Shred Lettuce                        $3.49          $2.99   B
       You save    ($0.50)
wr     Tomatoes                                  $1.87          $1.34   B
       0.75 lbs @ $1.79/lb
       You save ($0.53)
       k&l Peas & Carrots                        $0.99          $0.89   B
       You save ($0.10)
wr     Jumbo Sweet Onions                        $1.02          $1.02   B
       0.64   lbs @ $1.59/lb
wr     Russet Potato                             $5.13          $4.36   B
       2.58 lbs @ $1.69/lb
       You save    ($0.77)
wr     Bananas                                   $1.35          $1.35   B
       2.01 lbs @ $0.67/lb
       k&l Milk                                  $5.29          $5.29   B
Total number of items sold = 10
        Subtotal                                               $30.01
        Tax                                                     $1.27
        Total due                                              $31.28


        Points used    (930)                                    $9.30


        Debit total                                            $21.98
DEBIT teewseeenee+7394
APPROVAL CODE 071419 SEQ #:       14467
AID A0000000980840
        Change                                                  $0.00

              Winn-Dixie rewards          (ending in 9453)




               Add items to shopping list


                     ee
