20:52 4                                                            all > @

<                  11/09/2025 at 10:48 PM

                                                      Reg               You Pay
        kél Milk                                      $5.29              $5.29    B
Total number of items sold = 1
         Subtotal                                                         $5.29
         Tax                                                              $0.19
         Total due                                                        $5.48


         Visa total                                                       $5.48
VISA tienes
          3042
APPROVAL CODE 05508G SEQ #:         749972
AID A0000000031010
         Change                                                           $0.00

                 Winn-Dixie rewards        (ending in 9453)


    rewards savings        |    Coupon savings         |      Total savings


          $0                          $0                           $0
                               Points summary*:


     Base earned       |       Bonus earned       |         Total balance


           3                     i)                                90
                    Worth $0.90 in FREE groceries
               *May not include pending points activity


               Every 100 points = $1 in FREE groceries.
          Terms apply.         See WinnDixie.com for details.


         Thank you for shopping your local Winn-Dixie!




                 Add items to shopping list


                      ee
