    20:44                                                              otf LTE

<                  01/27/2025 at 11:27 AM
                               2104 WILLIAMS BLVD,
                                       KENNER,
                                          LA
                              Store    (504)    469-0861
                   01/27/25           11:27am      1412 091 46
                               Store Manager: PAUL
                      Your Cashier:            ACM LANE _091




                 44250127141209100000091004600000




                                                          Reg               You Pay
QTY 2   Hugbi Pies                                        $5.38               $5.38   B
        Know & Love Milk                                  $5.29               $5.29   B
        SE Grocers Bread                                  $2.79               $2.49   B
        You save ($0.30)
        DR PEPPER 12PK                                    $9.99               $4.99   B
        You save ($5.00)
        Fanta Soda                                        $9.99               $9.99   B
QTY 2   CocaCola Soda                                 $19.98                 $14.98   B
        You save ($5.00)
Total number of items sold = 8
         Subtotal                                                            $43.12
         Tax                                                                  $1.51
         Total due                                                           $44.63


         Points used          (547)                                           $5.47


         Visa total                                                          $39.16
VISA *eeeeeneees43042
APPROVAL CODE 02403G SEQ #:             919321
AID A0000000031010
         Change                                                               $0.00

                 Winn-Dixie rewards             (ending in 9453)


    rewards savings       |       Coupon savings           |      Total savings

         $10.30                           $0                        $10.30
                                 Points summary*:

     Base earned      |          Bonus earned         |         Total balance


            22                             0                           22
                    Worth $0.22 in FREE groceries
               *May not include pending points activity



                  Add items to shopping list


                      ee
