      ;
    20:54
                                                                            =
                                                                        all >e@


<                     10/17/2025 at 9:23 PM
                                Store Manager: PAUL
                       Your Cashier:            ACM LANE _091




                   44251017141209100000091021900000




                                                           Reg               You Pay
        Cocoa Krispies Crl                                 $5.49               $5.49   B
Total number of items sold = 1
         Subtotal                                                              $5.49
         Tax                                                                   $0.19
         Total due                                                             $5.68


         Visa total                                                            $5.68


APPROVAL CODE 09147G SEQ #:           918717
AID A0000000031010
         Change                                                                $0.00

                   Winn-Dixie rewards            (ending in 9453)


    rewards savings         |     Coupon savings            |      Total savings

            $0                             $0                           $0
                                 Points summary*:

     Base earned        |        Bonus earned          |         Total balance


            3                          0                             1,229
                     Worth $12.29 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
