    20:43                                                              al LTE


<                    02/08/2025 at 8:29PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)   469-0861
                     02/08/25       8:29pm        1412 074      176
                                Store Manager: PAUL
                        Your Cashier:           ACM LANE_74




                   44250208141207400000074017600000




                                                          Reg               You Pay
          Topcare Acid Rdcr+                          $16.99                 $16.99   T
          Rght Grd Ddrnt                                  $6.99               $6.99   T
          Arrid Deodorant                                 $5.99               $5.99   T
Total number of items sold = 3
           Subtotal                                                          $29.97
           Tax                                                                $2.92
           Total due                                                         $32.89


           Visa total                                                        $32.89


Auth #:   488242 SEQ #:          741600
           Change                                                             $0.00

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |      Coupon savings          |      Total savings

            $0                             $0                          $0
                                  Points summary*:

     Base earned        |         Bonus earned        |         Total balance

            15                             0                          355
                      Worth $3.55 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

           Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list



                        ee
