    20:38                                                           eal! LTE

<                  04/10/2025 at 7:20 PM
                             2104 WILLIAMS BLVD,
                                      KENNER,
                                        LA
                            Store    (504)   469-0861
                   04/10/25         7:20pm      1412 074    135
                             Store Manager: PAUL
                      Your Cashier:          ACM LANE_74




                 44250410141207400000074013500000




                                                     Reg             You Pay
        Nutella Spread                               $2.19                $1.67    B
        You save ($0.52)
        Annie Chun's Bowl                            $4.79                $4.79    B
        Smucker's Uncrstbl                           $4.29                $4.29    B
        Kraft Mac & Cheese                           $1.99                $1.25    B
        You save ($0.74)
        Red Baron Pizza                              $9.99                $6.99    B
        You save    ($3.00)
        Bunny Bread                                  $3.49                $2.50    B
        You save ($0.99)
        Beef Cubed Steak                             $8.07                $5.94    B
        0.85 lbs @ $6.99/lb
        You save ($2.13)
        Prairie Farm Milk                            $2.39                $2.39    B
        k&l Milk                                     $3.49                $3.49    B
Total number of items sold = 9
         Subtotal                                                         $33.31
         Tax                                                               $1.17
         Total due                                                        $34.48


         Points used        (817)                                          $8.17


         Debit total                                                      $26.31
DEBIT *eeeeewseee97394
APPROVAL CODE 082020 SEQ #:           742737
AID A0000000980840
         Change                                                            $0.00

                 Winn-Dixie rewards          (ending in 9453)


    rewards savings     |       Coupon savings          |    Total savings

         $7.38                          $0                        $7.38
                               Points summary*:



                 Add items to shopping list


                      ee
