    20:25                                                               eal!) LTE

<                   08/11/2025 at 5:56 PM

                               2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                               Store    (504)    469-0861
                     08/11/25          5:56pm      1412 002 59
                               Store Manager: PAUL
                                Your Cashier:       AMY




                  44250811141200201020878005900000




                                                           Reg               You Pay
        Chek Root Beer                                     $2.49               $1.50   B
        You save     ($0.99)
        Chek Soda                                          $2.49               $1.50   B
        You save ($0.99)
        DIGIORNO PIZZA                                     $6.99               $6.99   B
Total number of items sold = 3
         Subtotal                                                              $9.99
         Tax                                                                   $0.35
         Total due                                                            $10.34


         Debit total                                                          $10.34
DEBIT *#eeeawaene
              9329
APPROVAL CODE 279512 SEQ #:              22469
AID A0000000980840
         Change                                                                $0.00

                  Winn-Dixie rewards             (ending in 9453)


    rewards savings        |      Coupon savings            |      Total savings

         $1.98                             $0                         $1.98
                                 Points summary*:

     Base earned       |         Bonus earned          |         Total balance


            5                             25                            30
                     Worth $0.30 in FREE groceries
                *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!



                  Add items to shopping list


                       ee
