    20:11                                                                aa! LTE


<                      09/17/2025 at 5:32 PM
                                 2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                 Store   (504)    469-0861
                      09/17/25       5:32pm        1412 091 177
                                 Store Manager: PAUL
                         Your Cashier:           ACM LANE_091




                    44250917141209100000091017700000




                                                            Reg               You Pay
        Lotus Cookie Buttr                                  $6.59               $6.59   B
        Twister Punch                                       $2.39               $2.39   B
        Peter Pan Crnch Pe                                  $7.29               $6.49   B
        You save ($0.80)
        SE Grocers Bread                                    $2.79               $2.49   B
        You save ($0.30)
Total number of items sold = 4
            Subtotal                                                           $17.96
            Tax                                                                 $0.63
            Total due                                                          $18.59


            Visa total                                                         $18.59
VISA teak
        3042
APPROVAL CODE 07083G SEQ #:               913024
AID A0000000031010
            Change                                                              $0.00

                    Winn-Dixie rewards            (ending in 9453)


    rewards savings          |      Coupon savings           |      Total savings

            $1.10                           $0                         $1.10
                                   Points summary*:

     Base earned         |         Bonus earned         |         Total balance


             9                             0                            429
                       Worth $4.29 in FREE groceries
                  *May not include pending points activity


               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!



                    Add items to shopping list



                         ee
