    20:45                                                                  otf LTE

<                    01/14/2025 at 9:23 PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                             LA
                                Store   (504)     469-0861
                     01/14/25       9:23pm          1412 074      139
                        Your Cashier:             ACM LANE_74




                   44250114141207400000074013900000




                                                            Reg                 You Pay
        Know & Love Milk                                    $5.29                 $5.29   B
Total number of items sold = 1
         Subtotal                                                                 $5.29
         Tax                                                                      $0.19
         Total due                                                                $5.48


         Visa total                                                               $5.48


APPROVAL CODE 00225G SEQ #:             747270
AID A0000000031010
         Change                                                                   $0.00

                   Winn-Dixie rewards             (ending in 9453)

    rewards savings         |      Coupon savings            |      Total savings

            $0                               $0                            $0
                                  Points summary*:

     Base earned        |         Bonus earned          |         Total balance


            3                            0                              1,058
                     Worth $10.58 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
