    20:27                                                            eal! LTE

<                  08/02/2025 at 10:26 PM

                              2104 WILLIAMS BLVD,
                                      KENNER,
                                         LA
                              Store   (504)   469-0861
                   08/02/25       10:26pm       1412 073 234
                              Store Manager: PAUL
                      Your Cashier:           ACM LANE_73




                 44250802141207300000073023400000




                                                        Reg            You Pay
QTY 4   CocaCola Soda                               $39.96                $23.96   B
        You save    ($16.00)
        k&l Milk                                        $5.29              $5.29   B
QTY 2   Hugbi Pies                                      $5.38              $5.38   B
        Pearl Millng Syrup                              $4.79              $4.79 B
        Smucker's Jelly                                 $3.29              $2.50   B
        You save ($0.79)
        Smucker's Spread                                $3.99              $2.50   B
        You save ($1.49)
        Sno-Balls To Go                                 $3.99              $3.99   B
        Sno-Balls To Go                                 $3.99              $3.99   B
        Sno-Balls To Go                                 $3.99              $3.99   B
        ALM PETIT FOUR                                  $5.99              $5.99   B
        Cinnagraham Cereal                              $5.69              $5.69   B
Total number of items sold = 15
         Subtotal                                                         $68.07
         Tax                                                               $2.38
         Total due                                                        $70.45


         Visa total                                                       $70.45


APPROVAL CODE 08571G SEQ #:           738110
AID A0000000031010
         Change                                                            $0.00

                 Winn-Dixie rewards           (ending in 9453)


    rewards savings       |      Coupon savings          |      Total savings

         $18.28                          $0                       $18.28
                                Points summary*:

     Base earned      |         Bonus earned        |         Total balance


            34                          102                         164


                  Add items to shopping list


                      ee
