    20:33                                                             eal! LTE

<                   06/09/2025 at 8:39 PM

                               2104 WILLIAMS BLVD,
                                       KENNER,
                                          LA
                               Store   (504)   469-0861
                    06/09/25       8:39pm        1412 073 172
                               Store Manager: PAUL
                       Your Cashier:           ACM LANE_73




                  44250609141207300000073017200000




                                                         Reg               You Pay
        Little Hug Drink                                 $5.99               $4.99   B
        You save ($1.00)
Total number of items sold = 1
         Subtotal                                                            $4.99
         Tax                                                                 $0.17
         Total due                                                           $5.16


         Debit total                                                         $5.16
DEBIT *eeeeewseee97394
APPROVAL CODE 063921 SEQ #:            737166
AID A0000000980840
         Change                                                              $0.00

                  Winn-Dixie rewards           (ending in 9453)


    rewards savings        |      Coupon savings          |      Total savings

         $1.00                            $0                        $1.00
                                 Points summary*:

     Base earned       |         Bonus earned        |         Total balance


            2                            0                           245
                     Worth $2.45 in FREE groceries
                *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                  Add items to shopping list


                       ee
