20:44 94                                                                  otf LTE

<                   01/28/2025 at 5:42 PM

                           8601 JEFFERSON HIGHWAY,
                                   RIVER RIDGE,
                                           LA
                               Store    (504)   738-2682
                     01/28/25          5:42pm     1404       085 20
                           Store Manager:         STEPHEN
                                Your Cashier:      LUKE




                  44250128140408501017483002000000




                                                             Reg               You Pay
         SEG BOIL-N-BAG                                      $2.19               $1.79   B
         You save ($0.40)
         Mission Tortillas                                   $3.99               $3.99   B
wr       Jumbo Yellow Onion                                  $0.08               $0.08   B
         0.04    lbs @ $1.99/lb
Total number of items sold = 3
          Subtotal                                                               $5.86
          Tax                                                                    $0.21
          Total due                                                              $6.07


          Visa total                                                             $6.07


APPROVAL CODE 07519D SEQ #:              856188
AID A0000000031010
          Change                                                                 $0.00

                  Winn-Dixie rewards            (ending in 9453)


     rewards savings       |      Coupon savings              |      Total savings

          $0.40                            $0                           $0.40
                                 Points summary*:

      Base earned      |         Bonus earned            |         Total balance


            3                              9                              34
                     Worth $0.34 in FREE groceries
                *May not include pending points activity

             Every 100 points = $1 in FREE groceries.
           Terms apply. See WinnDixie.com for details.

          Thank you for shopping your local Winn-Dixie!



                  Add items to shopping list


                       ee
