    20:31                                                   eal! LTE

<                  07/09/2025 at 6:01PM
                                      LA
                           Store   (504)   469-0861
                   07/09/25      6:01pm      1412 073 134
                            Store Manager: PAUL
                        Your Cashier:      ACM LANE_73




                 44250709141207300000073013400000




                                                  Reg        You Pay
QTY 4   Sno-Balls To Go                          $15.96        $15.96   B
        ALM PETIT FOUR                            $5.99         $5.99   B
        SEG Turkey                                $9.89         $9.89 B
QTY 2   Peter Pan Pnt Bttr                       $19.78         $9.89   B
        You save ($9.89)
        Good2Grow 100% Jce                        $3.59         $3.59   B
        APPLE JACK DONUT                          $5.49         $0.00   B
        You save ($5.49)
        Lunchables Snack                          $2.99         $1.50   B
        You save       ($1.49)
        Sparkling Ice Wtr                         $1.29         $1.25 B
        You save       ($0.04)
        Sparkling Ice Wtr                         $1.29         $1.25 B
        You save ($0.04)
        Sno-Balls To Go                           $3.99         $3.99   B
        Sparkling Ice Wtr                         $1.29         $1.25 B
        You save       ($0.04)
        Sparkling Ice Wtr                         $1.29         $1.25 B
        You save ($0.04)
        Lunchables Snack                          $2.99         $1.50   B
        You save ($1.49)
        Chse Vrty Inst Grt                        $4.49         $4.49   B
        Cocoa Krispies Crl                        $5.49         $5.49   B
        Pearl Millng Syrup                        $4.79         $3.50   B
        You save       ($1.29)
QTY 3   Coca Cola Cola                           $44.97        $32.97   B
        You save ($12.00)
Total number of items sold = 23
            Subtotal                                          $103.76
         Tax                                                    $3.63
         Total due                                            $107.39


         Visa total                                           $107.39
VISA tetieneeie#
              3042
APPROVAL CODE 03894G SEQ #:        733285
AID A0000000031010
         Change                                                 $0.00


                 Add items to shopping list


                         ee
