    20:32                                                                  eal! LTE

<                   06/29/2025 at 1:12 PM
                           8601 JEFFERSON HIGHWAY,
                                   RIVER RIDGE,
                                           LA
                               Store    (504)    738-2682
                     06/29/25          1:12pm      1404       006 29
                           Store Manager:          STEPHEN
                                Your Cashier:       ERIN




                  44250629140400601018808002900000




                                                              Reg               You Pay
        Pringles Chips                                        $1.59               $1.50 B
        You save ($0.09)
        Fanta Soda                                            $2.59              $2.59    B
Total number of items sold = 2
         Subtotal                                                                 $4.09
         Tax                                                                      $0.14
         Total due                                                                $4.23


         Debit total                                                             $14.23
DEBIT *eeeeewseee97394
APPROVAL CODE 081214           SEQ #:    62753
AID A0000000980840
         Change                                                                  $10.00

                  Winn-Dixie rewards             (ending in 9453)


    rewards savings        |      Coupon savings               |      Total savings

         $0.09                             $0                            $0.09
                                 Points summary*:

     Base earned       |         Bonus earned             |        Total balance


            2                             0                               298
                     Worth $2.98 in FREE groceries
                *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                  Add items to shopping list


                       ee
