    15:29                                  oe        |

<                  12/04/2025 at 4:24PM
                                   Reg     You Pay
QTY 2   A&H FRSH BOOST            $19.58     $9.79 T
        You save ($9.79)
        Mission Tortillas          $5.79    $5.79    B
        BB MINI SWIRL CONE         $5.99    $3.00    B
        You save ($2.99)
        Gatorade Beverage          $5.49    $5.49    B
        Ground Beef Rnd            $9.17    $7.33    B
        1.02 lbs @ $7.19/1b
        You save ($1.84)
QTY 2   know & love Cheese         $5.98    $5.00    B
        You save ($0.98)
        Zatarain's Mix             $2.89    $2.19    B
        You save ($0.70)
        Crystal Light Mix          $3.99    $3.99    B
        D&W Turkey                 $6.44    $6.44    B
        Chisesi Ham                $5.21    $5.21    B
        MC Taco Seasoning          $1.19    $1.19    B
        Kraft Mac & Cheese         $1.99    $1.39    B
        You save ($0.60)
        Manda Sausage              $5.69    $5.19    B
        You save ($0.50)
        Armour Lunchmakers         $1.59    $1.25    B
        You save ($0.34)
        Armour Crunchers           $1.59    $1.25    B
        You save ($0.34)
QTY 2   Coca Cola Cola            $29.98   $21.98    B
        You save ($8.00)
        Fanta Soda                 $9.99    $4.99    B
        You save ($5.00)
        Fanta Soda                 $9.99    $9.99    B
        Maruchan Ramen Sup         $2.19    $2.19    B
        Chef Boyardee Psta         $1.89    $1.39    B
        You save ($0.50)
        SEG STHRN HMSTYLE          $3.69    $1.99    B
        You save ($1.70)
        SE Grocers Olives          $1.99    $0.99    B
        You save ($1.00)
        SEG Sour Cream             $2.49    $1.99    B
        You save ($0.50)
        kgl Corn                   $1.19    $0.89    B
        You save ($0.30)
        Cascade Lemon 9Ct          $6.49    $4.99    T
        You save ($1.50)
        SEG Sandwich Bread         $2.79    $2.49    B
        You save ($0.30)
CPN     SCANNED COUPON ($2.00)
Total number of items sold = 29
         Subtotal                          $116.38
         Tax                                 $5.07
         Total due                         $121.45


         Debit total                       $121.45
DEBIT ***# eee Hx*0BI3
Exp sr-Yatts earners Ono on

              Add items to shopping list


                      ——
