    20:36                                                               ool LTE

<                    05/15/2025 at 8:19 PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)    469-0861
                     05/15/25       8:19pm        1412 092 180
                                Store Manager: PAUL
                       Your Cashier:            ACM LANE _092




                   44250515141209200000092018000000




                                                           Reg               You Pay
        k&l Milk                                           $5.29               $5.29   B
        Sno-Balls To Go                                    $3.99               $3.99   B
Total number of items sold = 2
         Subtotal                                                              $9.28
         Tax                                                                   $0.32
         Total due                                                             $9.60


         Visa total                                                            $9.60


APPROVAL CODE 07781G SEQ #:              920841
AID A0000000031010
         Change                                                                $0.00

                   Winn-Dixie rewards            (ending in 9453)


    rewards savings         |      Coupon savings           |      Total savings

            $0                             $0                           $0
                                  Points summary*:

     Base earned        |         Bonus earned         |         Total balance


            5                             0                            196
                      Worth $1.96 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
