20:39 4                                                              oa!) LTE

<                  04/08/2025 at 11:50 AM
                              2104 WILLIAMS BLVD,
                                      KENNER,
                                         LA
                              Store   (504)   469-0861
                   04/08/25       11:50am       1412 085 11
                              Store Manager: PAUL
                              Your Cashier:     KAREN




                 44250408141208500932378001100000




                                                        Reg               You Pay
        Fanta Soda                                      $9.99               $5.99   B
        You save    ($4.00)
        Smucker's Spread                                $3.99               $3.99 B
        smucker's Jelly                                 $3.29               $3.29 B
QTY 8   CocaCola Soda                               $79.92                 $47.92   B
        You save ($32.00)
Total number of items sold = 11
         Subtotal                                                          $61.19
         Tax                                                                $2.14
         Total due                                                         $63.33


         Visa total                                                        $63.33
VISA *eeeeeneees43042
APPROVAL CODE 00022G SEQ #:           850912
AID A0000000031010
         Change                                                             $0.00

                 Winn-Dixie rewards           (ending in 9453)


    rewards savings       |      Coupon savings          |      Total savings

         $36.00                          $0                       $36.00
                                Points summary*:

     Base earned      |         Bonus earned        |         Total balance


          31                             0                          797
                    Worth $7.97 in FREE groceries
               *May not include pending points activity

            Every 100 points = $1 in FREE groceries.
          Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!



                  Add items to shopping list


                      ee
