    20:11                                                               eal! LTE

<                     09/06/2025 at 7:41PM
                                 2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                 Store   (504)   469-0861
                      09/06/25       7:41pm        1412 005 100
                                 Store Manager: PAUL
                                  Your Cashier:     AMY




                    44250906141200501020878010000000




                                                           Reg               You Pay
        Romaine Hearts                                     $4.79               $4.79   B
        M&M's Candies                                      $1.99               $1.99   B
        Mentos Mint                                        $1.69               $1.50   B
        You save       ($0.19)
        Green Bell Pepper                                  $0.99               $0.89 B
        You save ($0.10)
        Produce Cucumbers                                  $0.99               $0.99   B
        Reese's Candy                                      $1.79               $1.79   B
        Mix Melon Chunks                                   $3.00               $3.00   B
Total number of items sold = 7
            Subtotal                                                          $14.95
            Tax                                                                $0.52
            Total due                                                         $15.47


            Debit total                                                       $15.47
DEBIT *eeeeewseee97394
APPROVAL CODE 935029 SEQ #:              57463
AID A0000000980840
            Change                                                             $0.00

                    Winn-Dixie rewards           (ending in 9453)


    rewards savings          |      Coupon savings          |      Total savings

            $0.29                           $0                        $0.29
                                   Points summary*:

     Base earned         |         Bonus earned        |         Total balance


             7                             35                           80
                       Worth $0.80 in FREE groceries
                  *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.


                    Add items to shopping list


                         ee
