    20:12                                                                eal! LTE

<                    09/03/2025 at 6:52 PM

                                2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                Store    (504)    469-0861
                      09/03/25          6:52pm      1412 004      64
                                Store Manager: PAUL
                                Your Cashier:       JEREMY




                   44250903141200400578007006400000




                                                            Reg               You Pay
        SEG IC Sandwich                                     $5.99               $3.99   B
        You save ($2.00)
        Success Rice                                        $2.79               $2.79   B
        Blue Runner Beans                                   $2.39               $2.39   B
        k&l Canned Beans                                    $1.29               $0.99   B
        You save ($0.30)
Total number of items sold = 4
         Subtotal                                                              $10.16
         Tax                                                                    $0.36
         Total due                                                             $10.52


         Debit total                                                           $10.52
DEBIT *eeeeewseee97394
APPROVAL CODE 796449 SEQ #:               49686
AID A0000000980840
         Change                                                                 $0.00

                   Winn-Dixie rewards             (ending in 9453)


    rewards savings         |      Coupon savings            |      Total savings

         $2.30                              $0                         $2.30
                                  Points summary*:

     Base earned        |         Bonus earned          |         Total balance


             5                              0                            21
                      Worth $0.21 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!


                   Add items to shopping list


                        ee
