    20:46                                                               ool LTE

<                   12/29/2024 at 12:52 PM

                               2104 WILLIAMS BLVD,
                                       KENNER,
                                          LA
                               Store   (504)   469-0861
                    12/29/24       12:52pm       1412 004        89
                               Your Cashier:     DIANA




                  44241229141200400998665008900000




                                                         Reg                 You Pay
         SE Grocers Pickles                              $3.49                 $2.49   B
         You save ($1.00)
         D&W Salami                                      $1.68                 $1.68   B
         D&W Cheese                                      $4.00                 $4.00   B
wr       HOTLINE BY LB                                   $3.96                 $3.96   T
         0.44    lbs @ $8.99/lb
QTY 2    Cheez-It Crackers                           $10.58                    $5.29   B
        You save ($5.29)
Total number of items sold = 6
          Subtotal                                                            $17.42
          Tax                                                                  $0.84
          Total due                                                           $18.26


          Debit total                                                         $18.26
DEBIT *eeeeewseee97394
APPROVAL CODE 035213 SEQ #:            45384
AID A0000000980840
          Change                                                               $0.00

                  Winn-Dixie rewards           (ending in 9453)


     rewards savings       |      Coupon savings          |      Total savings

          $6.29                           $0                          $6.29
                                 Points summary*:

      Base earned      |         Bonus earned        |         Total balance


            9                            27                            430
                     Worth $4.30 in FREE groceries
                *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.



                  Add items to shopping list


                       ee
