    20:43                                                        otf LTE

<                  02/14/2025 at 6:09 PM
                            2104 WILLIAMS BLVD,
                                    KENNER,
                                       LA
                            Store   (504)   469-0861
                   02/14/25     6:09pm        1412 003 174
                            Store Manager: PAUL
                            Your Cashier:      DIANA




                 44250214141200300998665017400000




                                                   Reg             You Pay
        Bunny Bread                                $3.49             $3.49 B
        SEG Turkey                                 $6.56               $6.56    B
        Chisesi Ham                                $4.63               $4.63    B
        Nutella Spread                             $2.19               $1.69    B
        You save ($0.50)
        Bernard's Hny Bear                         $4.99               $4.99    B
        Pasta Roni Pasta                           $1.79               $1.79    B
        Chicken Thigh                              $9.94               $6.62    B
        1.66 lbs @ $3.99/lb
        You save ($3.32)
        Ground Beef Rnd                            $7.86               $7.55    B
        1.05 lbs @ $7.19/lb
        You save    ($0.31)
        k&l Corn                                   $1.19               $0.89    B
        You save ($0.30)
        SEG Sauce                                  $2.99               $2.99    B
Total number of items sold = 10
         Subtotal                                                      $41.20
         Tax                                                            $1.44
         Total due                                                     $42.64


         Debit total                                                   $42.64
DEBIT #eeree1e+4#2639
APPROVAL CODE 030919 SEQ #:         35680
AID A0000000980840
         Change                                                         $0.00

                 Winn-Dixie rewards         (ending in 9453)


    rewards savings     |      Coupon savings          |    Total savings

         $4.43                         $0                      $4.43
                              Points summary*:

     Base earned              Bonus earned                 Total balance



                 Add items to shopping list


                      ee
