    19:57                                                                otf LTE

<                    11/05/2025 at 5:59 PM
                                2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                Store    (504)    469-0861
                      11/05/25          5:59pm      1412 006 52
                                Store Manager: PAUL
                             Your Cashier:         STEPHEN




                   44251105141200601001158005200000




                                                            Reg               You Pay
        k&l Canned Beans                                    $1.39               $0.99   B
        You save ($0.40)
        Blue Runner Beans                                   $3.79               $3.79   B
        Manda Sausage                                       $5.69               $5.19   B
        You save ($0.50)
        SEG BOIL-N-BAG                                      $2.19               $2.19   B
Total number of items sold = 4
         Subtotal                                                              $12.16
         Tax                                                                    $0.43
         Total due                                                             $12.59


         Debit total                                                           $12.59
DEBIT *eeeeewseee97394
APPROVAL CODE 143387 SEQ #:               60871
AID A0000000980840
         Change                                                                 $0.00

                   Winn-Dixie rewards             (ending in 9453)


    rewards savings         |      Coupon savings            |      Total savings

         $0.90                              $0                         $0.90
                                  Points summary*:

     Base earned        |         Bonus earned          |         Total balance


             6                             18                            87
                      Worth $0.87 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!



                   Add items to shopping list


                        ee
