    20:17                                                               eal! LTE

<                     08/31/2025 at 9:53 PM
                                 2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                 Store   (504)   469-0861
                      08/31/25       9:53pm        1412 073 226
                                 Store Manager: PAUL
                         Your Cashier:           ACM LANE_73




                    44250831141207300000073022600000




                                                           Reg               You Pay
        POWERADE 8PK                                       $7.19               $7.19   B
        k&l Milk                                           $3.49               $3.49   B
        Bagel Bites Chs &                                  $5.99               $5.99   B
        Dewafelbakkr Pncks                                 $4.29               $4.29   B
        SEG Breadsticks                                    $3.79               $3.79   B
QTY 2   Coca Cola Cola                                 $29.98                 $21.98   B
        You save ($8.00)
Total number of items sold = 7
         Subtotal                                                             $46.73
         Tax                                                                   $1.64
         Total due                                                            $48.37


         Visa total                                                           $48.37
VISA *eeeeeneees43042
APPROVAL CODE 09539G SEQ #:              734019
AID A0000000031010
         Change                                                                $0.00

                    Winn-Dixie rewards           (ending in 9453)


    rewards savings          |      Coupon savings          |      Total savings

            $8.00                           $0                        $8.00
                                   Points summary*:

     Base earned         |         Bonus earned        |         Total balance


            23                              0                          563
                       Worth $5.63 in FREE groceries
                 *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!


                    Add items to shopping list


                         ee
