    20:51                                                         al >e@


<                   11/17/2025 at 6:59 PM

                                                     Reg               You Pay
        SEG Sprklng Water                            $5.99              $2.99    B
        You save ($3.00)
        SEG Sprklng Water                            $5.99              $5.99    B
        Golden Flake Skins                           $2.29              $2.19    B
        You save ($0.10)
QTY 2   Topcare Liquid R1f                       $16.58                $12.43    T
        You save ($4.15)
        Lotus Cookie Buttr                           $6.59              $5.49    B
        You save ($1.10)
        Monster Enrgy Drnk                           $3.19              $3.19    B
        Pictsweet Vegetble                           $4.99              $2.99    B
        You save ($2.00)
        Kevins Thai Style                            $5.99              $3.99    B
        You save ($2.00)
        Lunchables Snack                             $2.99              $2.99    B
        Armour Lunchmakers                           $1.59              $1.59    B
        Pork Chops                                   $9.40              $9.40    B
        Pork Chops                                   $8.81              $0.00    B
        You save    ($8.81)
QTY 2   Kinder Bueno                                 $3.78              $3.00    B
        You save    ($0.78)
Total number of items sold = 15
        Subtotal                                                        $56.24
         Tax                                                             $2.74
         Total due                                                      $58.98


         Debit total                                                    $58.98
DEBIT «teeexenee
            ee 0823
APPROVAL CODE 806534 SEQ #:        62066
AID A0000000980840
         Change                                                          $0.00

                 Winn-Dixie rewards        (ending in 9453)


    rewards savings       |    Coupon savings         |      Total savings


         $21.94                      $0                        $21.94
                              Points summary*:


     Base earned      |       Bonus earned       |         Total balance

            28                       it}                         162
                    Worth $1.62 in FREE groceries
               *May not include pending points activity


              Every 100 points = $1 in FREE groceries.
             Terms apply.     See WinnDixie.com for details.


            Thank you for shopping your local Winn-Dixie!




                  Add items to shopping list


                      ee
