    20:34                                                                otf LTE

<                    06/07/2025 at 1:18 PM
                                2104 WILLIAMS BLVD,
                                         KENNER,
                                            LA
                                Store    (504)    469-0861
                      06/07/25          1:18pm      1412 004      73
                                Store Manager: PAUL
                            Your Cashier:          KIMBERLY




                   44250607141200401020448007300000




                                                            Reg            You Pay
        Fanta Soda                                          $9.99               $4.99   B
        You save ($5.00)
        Minute Maid Lmnade                                  $9.99               $9.99   B
        Smucker's Spread                                    $3.99               $3.99 B
QTY 2   Blue Plate Mynnase                                  $9.98               $4.99   B
        You save ($4.99)
        HSWT Thk Bacon                                      $4.99               $4.99   B
        D&W Cheese                                          $5.50               $4.00   B
        0.5 lbs @ $7.99/1b
        You save      ($1.50)
        SEG Turkey                                          $9.39               $9.39 B
        Bunny Bread                                         $3.99               $3.99 B
Total number of items sold = 9
         Subtotal                                                              $46.33
         Tax                                                                    $1.62
         Total due                                                             $47.95


         Debit total                                                       $147.95
DEBIT *eeeeewseee97394
APPROVAL CODE 071814            SEQ #:    42270
AID A0000000980840
         Change                                                            $100.00

                   Winn-Dixie rewards             (ending in 9453)


    rewards savings         |      Coupon savings            |      Total savings

         $11.49                             $0                         $11.49
                                  Points summary*:

     Base earned        |         Bonus earned          |         Total balance


            23                             161                           289
                      Worth $2.89 in FREE groceries
                 *May not include pending points activity


                   Add items to shopping list


                        ee
