    20:45                                                              ool LTE

<                    12/30/2024 at 7:55 PM

                                2104 WILLIAMS BLVD,
                                        KENNER,
                                           LA
                                Store   (504)   469-0861
                     12/30/24       7:55pm        1412 004      233
                                 Your Cashier:     SEAN




                   44241230141200400987941023300000




                                                          Reg               You Pay
QTY 5  SEG Distilled Watr                                 $6.95               $6.95   B
Total number of items sold = 5
         Subtotal                                                             $6.95
         Tax                                                                  $0.64
         Total due                                                            $7.59


         Cash                                                                $10.00
         Change                                                               $2.41

                   Winn-Dixie rewards           (ending in 9453)


    rewards savings         |      Coupon savings          |      Total savings

            $0                             $0                          $0
                                  Points summary*:

     Base earned        |         Bonus earned        |         Total balance


            3                              0                            3
                      Worth $0.03 in FREE groceries
                 *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                   Add items to shopping list


                        ee
