    20:35                                                      ool LTE

<                   06/01/2025 at 6:31PM
                         Store    (504)    738-2682
                    06/01/25     6:31pm      1404   001   67
                        Store Manager:       STEPHEN
                        Your Cashier:       TRISTIN




              44250601140400101017597006700000




                                                    Reg         You Pay
        Bunny Bread                                 $3.99         $3.99 B
        Fresh Meats                                 $7.06         $6.66   B
        1.01 lbs @ $6.59/lb
        You save    ($0.40)
        k&l Milk                                    $5.29         $4.29   B
        You save ($1.00)
        Oscar Mayer Lnchbl                          $1.99         $1.50   B
        You save    ($0.49)
QTY 2   Chobani Yogurt                              $3.58         $2.50   B
        You save ($1.08)
        SE Grocers Pasta                            $1.79         $1.25   B
        You save ($0.54)
        SEG Turkey                                  $9.59         $6.71   B
        0.96 lbs @ $6.99/lb
        You save    ($2.88)
        k&l Corn                                    $1.19         $0.89   B
        You save ($0.30)
        k&l Diced Tomatoes                          $1.29         $0.99   B
        You save ($0.30)
        Nutella Spread                              $2.49         $2.49   B
        Coffee Mate Creamr                          $4.49         $4.49   B
QTY 2   Lunchables Snack                            $5.98         $5.00   B
        You save ($0.98)
        Lunchables Snack                            $2.99         $2.50   B
        You save ($0.49)
        OM BASICS HAM-AMER                          $2.99         $2.50   B
        You save ($0.49)
Total number of items sold = 16
         Subtotal                                                $45.76
        Tax                                                       $1.60
        Total due                                                $47.36


         Points used    (460)                                     $4.60


         Debit total                                             $42.76
DEBIT #eeree1e+4#2639
APPROVAL CODE 063119 SEQ #:        16166
AID A0000000980840
        Change                                                    $0.00


              Add items to shopping list


                      ee
