      ;
    20:55                                                              =
                                                                   all Fe

<                  10/14/2025 at 4:06 PM
                              Store Manager: PAUL
                      Your Cashier:       ACM LANE _091




                 44251014141209100000091012300000




                                                      Reg               You Pay
        Kleinpeter Milk                               $6.89               $6.89 B
        Coca Cola                                     $2.89               $2.89   B
        Dewafelbakkr Pncks                            $4.29               $3.79   B
        You save ($0.50)
        SE Grocers Bread                              $2.79               $2.49   B
        You save ($0.30)
        Coca Cola Cola                            $14.99                $14.99    B
CPN     SCANNED COUPON ($1.00)
Total number of items sold = 5
         Subtotal                                                        $30.05
         Tax                                                              $1.09
         Total due                                                       $31.14


         Visa total                                                      $31.14
VISA *eeeeeneees43042
APPROVAL CODE 06777G SEQ #:         918074
AID A0000000031010
         Change                                                           $0.00

                 Winn-Dixie rewards        (ending in 9453)


    rewards savings       |     Coupon savings         |      Total savings

         $0.80                       $1.00                        $1.80
                               Points summary*:

     Base earned      |        Bonus earned       |        Total balance


            16                        0                           939
                    Worth $9.39 in FREE groceries
               *May not include pending points activity

              Every 100 points = $1 in FREE groceries.
            Terms apply. See WinnDixie.com for details.

         Thank you for shopping your local Winn-Dixie!




                 Add items to shopping list


                      ee
