    20:10                                                              eal!) LTE

<                   09/24/2025 at 8:05 PM
                               2104 WILLIAMS BLVD,
                                       KENNER,
                                          LA
                               Store   (504)    469-0861
                    09/24/25       8:05pm        1412 091 226
                               Store Manager: PAUL
                       Your Cashier:           ACM LANE _091




                  44250924141209100000091022600000




                                                          Reg               You Pay
QTY 2    Coca Cola Cola                               $29.98                 $21.98   B
         You save ($8.00)
         SE Grocers Bread                                 $2.79               $2.79   B
         TOPCARE NIGHTTIME                                $7.49               $7.49   T
         ALM PETIT FOUR                                   $5.99               $5.99   B
CPN      SCANNED COUPON ($1.00)
CPN     SCANNED COUPON ($1.00)
Total number of items sold = 5
          Subtotal                                                           $36.25
          Tax                                                                 $1.81
          Total due                                                          $38.06


          Visa total                                                         $38.06
VISA *eeeeeneees43042
APPROVAL CODE 06192G SEQ #:             914411
AID A0000000031010
          Change                                                              $0.00

                  Winn-Dixie rewards            (ending in 9453)


    rewards savings        |      Coupon savings           |      Total savings

         $8.00                         $2.00                         $10.00
                                 Points summary*:

      Base earned      |         Bonus earned         |         Total balance


            19                            0                           604
                     Worth $6.04 in FREE groceries
                *May not include pending points activity

               Every 100 points = $1 in FREE groceries.
             Terms apply. See WinnDixie.com for details.

            Thank you for shopping your local Winn-Dixie!


                  Add items to shopping list


                       ee
